XVIII PRAEFATIO.

sunt, plus profecit Ianus Broukhusius, ouius ‘in Iunium Philar-
gyrium emendationes nonnullae' a Burmanno vol. I p. Lxxv sq.

· editae sunt.

Haeo habui quae de libris manu seriptis, quos adhibui, et de
editionis ratione praefarer. restat ut aliquos Iooos commemorem,
de quibus constituendis aliter atque ego sentit Friderious
Sohoellius, quem, etsi multis magnisque officiis distineretur,
tamen et in plagulis corrigendis et in emendandis interpretum
verbis benigne me adiuvisse grato animo profiteor. qua in re quae
invenit suis pleraque loeis indicata sunt, quaedam huie praefationi
reservanda erant. proposuit igitur vir doctissimus p. 17, 1 011-
μώὸης vel δασώδης, pi 19, 3 qnod 1111111 11 11311113 1111111111-
311111, p. 19,11 arraona id est 1111 frigido, 11 dein aprina 1111

, ‘nestn' desiynat3 p. 22, 8 111 non 311, sed 311, 1111111113, 81111111,

p. 58, 18 11111 pastores inuentum inter 111113 Daphnin 1111111111,
p. 113,9 qnasi 311 dubium, 11 3111111111 311, p. 115,19 ἀκτῖσι qnasi
lemnisco 11111111, p. 116 in Reginensis soholio ad v. 50 adscripto
111111 315 31 111111 faciente legendum esse vidit3 p. 117, 5 frondes
scilieet 11611111 13111111311111313 1. q. 3., p. 122, 4 Diana irata,
Danielis coniecturam, praefert, p. 132,7 intro 3131111111, p. 137, 20
3111111111 11 3111111, p. 157,2 11111113 1111131113 131 secludi vult3
p. 188,4 11111111, quod Lemovioeusis habet, ex de VIImo i. e. die
septimo derivari posse putat, p. 168,11 ponne 111511, p. 171,6
111111173111111,Ρ11111111311,111111, ut in corrupto ,13111111 im-
perativus aliquis lateat3 p.244,15 tamen ‘ae' pro ‘e' 131, p. 286, 23
bone ‘referai': non 11111 potest 11131. d. p. 1., ,12871 1 enine
111111111111111 A. 5. (ego praeter illud quod in adnotatione oom-
memoravi 11113 moderamen 1113 A. ia, de quo 1113 removeri volo,
11113 dominium A. 11. oonieoeram)3 p. 287, 27 alioquin contradictio
1111111111, enne 111111, 119111 alioquin 11113111111115 avaritiam
1111111 qni 3. o. I. 1., p. 300, 3 11, qnid. . ,[111, inde F. n. 1. 111-
51111, p. 333, 17 1111 ‘thymo frapinntin'3 ibid. 19 properate e schol.
Dan. ad Aen. IX 399 scribendum et 22 Plautina verba e Baoohi-
dibus (v. 21 sq. ap. Ritsohelium) deprompta 1331 monuit3 p. 341, 8
’ 1111113 113 dispescit tippula3 ,13529 prunam i. 1. 11111111, p. 353,
29 proptor 1111111111,111 nomen, p. 354, 6 111311111111111111113
11111, p. 357,1 Ovidius (met. X 60) ’1111111 iterum 11111113 111 131
de ooninqe qnioqnnin questa sno' 1111111113 ‘dis rapitnr' e. q. s.
Ipse quoque quaedam habeo, quae addam: p. 97,9 fortasse
praestat ad 1111 firmandam. p. 101,19 delphini sipnnrn insidente 31
proposueram. p. 105, 16 fortasse ex fragmentis Bobiensibus ab

 

