76 sacru

56. eerraira arares scilieet 01 letters 1110111101 111101 possit 10-
uestiyari.

57. sr err 100 ‘si' 011 ‘st 100 ruede'. 11111011 Dicte 01000
10 Creta, iu quo Pasipleae amasse taururu 11111101.

5 18. 1011111111 novis 10011011 illud expressit, quod ,uno
verbo Homerus ait εἰλίποδας βοῦς, hoc est flexis pedibus inceden-
tes rt est 1101111110011 prope 10111 ra rat 100101 riperta 010· [uel] erra-
10110 errantia,ut‘leullluuelus' ludens: 011110 001010 ludibundus
101 11111100. 1001111001 11111 nost ris', ut tTereutius 10 1110111100 0011100-

101010100 <ΙΙΙ 1 ,67> 1001οό110 10101100 periculo id demus aelu-
leseeutul0, 111 est eles.

60. An 0011111110 bene ‘ael (11011101οᾒ nam apud Gnoson im·
perabat Minos, eius maritus. unde illuc taurum non vult venire,
sed ad Gortynam, oppidum Cretae, ubi fuerant aliquando Solis ar-

ramenta.

61. nvn 0. n. 11, nana 11111111 mala, quibus acceptis 110-
nere, Hippomenes vicit Atalanten, puellam Sciriam, cursu potentem,
quae multos sponsos superatos occiderat: qnod plenius inAeneidos
tertio 11110 <113> memoravimus, 0111 011001 de 111010 1011110 fabulo re-

1011110001.

62. rvu 111111101111111 Clymenes 1180111 filias, quae dum
extinctum fratrem flerent, conversae sunt in arbores: ut hoc loco
dicit, in alnoo, ut in decimo <189>, in populos3 ubi etiam plenius
hanc diximus fabulam. mira autem est canentis laus, ut quasi non

attactam rem cantare, sed ipse eam cantando facere rideatur. saue
ireyurtose leoninis 10101100110 1010 11, quae 00110010 000 labet, 10101011.

6 Homerus] Od. I 92 ΙΙ 711101111001111111] 011101. 11.103,13 l 8 ci-
0010] in Verr act 11111,11167,116

..——-..—....-

1 lacius L ΙΙ eoque] minus 01111. Daniel 113 11101111 L ΙΙ Dicte epo: dictis L
Dictus Mescinius. Dicteae 1111111111ιο monte aretae 1110101114 1111111111οΙ11
51111111.. ,βοος 0111. 1116101011οΑ 10111010.οΒ(1111101101011) 111111οΛ111 ΡΗ
1111110110 L 11 11010 HL ΙΙ flexis] flexibilibus L pedibus 1011 flexis R ΙΙ 7 vel
seclusi.- 0001 eodem pertinent 11 011.. ,figuratum et ‘errabunda’ errantia. c.on- ,
ficiens. of. 0011111011111 p, 402, 30 K. 118 0111111101 L, 010111011111
9 conficies Oieero ΙΙ 1011011Ι 111 L ll 1n 1110111110111111101 L ΙΙ 10 1 L, id 1110111-
1110111110111112001111111 ΑΒ 0011111111 PH 0011111111 alsy 0 cortynia L 11
14 0011111 (1. 1111001111 001 ynon BL cortynen P cortyneon H cortinis
111 ΙΙ 0111111110 fuerunt L 11 16 nvnc ABPH ΙΙ mala.. memoravimus] 11101110
ea 101180101οε ael Aeu. III 113 adscripsit fabula tulis est' eq. 0. 1111111117
1111101101οε AB yppomenes PH 111111011111 APH atlantem B 1111111111 1111 sci·
riam A: scyriam BPHL 119110110111111001111121 Clymenes. .in arbores]
proles eo quae Seruius acl Aea. X 189 ‘.P.lraetleou ‚iu arbores commutatae
sunt 'adnotes-it, 1101. R ΙΙ 23 ubi.. .fabulam om a. ibi etiam plenius 1100
dicta est 1111111 L ΙΙ 26 mgeniose scripsi: ingeniosi L 111111 101111 interpres iu-
91011011 poetam 11001101 tribuisse quod 001010 factum 101111011111 L 1011111011
rem Lunata miscuit duae litterae 1011110110 aetnae 0011110 L

 

