XVI PRAEFATIO.

Lemovicensi codice ad Ι 1-278 0110011010 sunt, quaedam in Vati-
cano quoque extant. cf. adnot. crit. ad 1. 30, 67, 82 (p. 153,3 000
1000 quia est pabulum pecoribus, quae in Lemovicensi recte ad 111-

aratae adposita 111103, 100010 Serviano scholio inserta 0001), 102

(p. 157, 19), 105 (p. 158, 18), 155 (p. 168, 25), 166 (0.171, 17),
170 (p. 172, 5), 174 (p. 172, 20), 178 (p. 173,16), 180 (p. 173, 21),
189 (017516), 239 (0.186, 19), 266 (p. 192, 17).Ῑ) deinde ut in
Danielis libris et in Veronensi, sic in Vaticano auctores scholiorum

non numquam nominantur: (Iulius) Modestus Ill 53, Aufidius Mo-

uestus²)11498, 0013033) ΙΙ 333, 4790 IlI 188, 296, 313, Asper
lV 452, 519. Αο010 0011011001 01111 456 adscriptum Luat. Placidi
ad Stat. Ach. l 238 testimonio vindicatur, ea scholia, in quibus
Sallustii historiarum loci 0101011 0001, probabiliter tribuuntur (cf.
praef. vol. I p. 11111). mirum est quod Probi 00110 fit mentio, quam·
00001, 01 modo probanda videntur quae praef. p. xxsq. exposui, ea
quae de ipsius Vergilii emendationibus et 110 verbis, quibus Ver·
gilius primus usus sit, (ll 308, 345; llI 101, 145) 00001010 3001
000 0100 00000 011 0103 auctoritatem 1010000101. scholium ad Ill
391 Serviano additum 0031 Probi aetatem scriptum 0330 Macrobii
testimonio firmatur, qui Sat. V 22, 9 30. doctissimum grammaticum
non invenisse narravit, quem auctorem illo loco Vergilius secutus
03301. duo 001010 libri, ex quibus 10, 001 Danielinum commenta-
rium composuit, satis multa eaque admodum memorabilia 0011111,
, 011 Vaticanum commentarium adornandum non videntur adhibiti
esse: nam neque ex illo, quem a Macrobio exscriptum 0300 0000101,

0011100010 10 Vaticanum transiit, neque in fabularum expositione ‘

ea doctrina agnoscitur, qua Danielina 0103 generis scholia excellunt
(cf. praef. xxxlu et val). hinc illud explicandum, quod Vaticanae
additiones 01 000010100 suntet minus amplae quam Danielinae.

1) adde quod supra dixi, in Servianis scholiis lacunas quasdam ut ex
Danielinis libris 110 ex Vaticano expletas esse. illud qnoque Vaticano cum
Danielis libris commune est quod aliquot locis ipsius Servii 0110103 0011001Ι
0001,10101111[199Ρ110110, 172961011οΜ0, 334 nam, 3611111111, 400

pavet unus Vaticanus habea alibi Servii 010110 0100 idonea causa coniecturis ⁸

temptata 001, 01 p. 272, 6; 316, 3ος 326, 2; 366, 3. denique 00 10 Vaticanus
Danielis codicibus similis 031, quod in Servianis cum Βο10003101 Monacensi
magis, quam cum libris in Francia seriptis consentit.

2) Aufidium quendam Modestum tamquam aequalem Plutarchus comme-
morat quaest. 000111. 11 6. 00101010 scholium illud (01111491) 000 031 ita
comparatum, ut commentario georgica illum interpretatum esse inde certo
00010103.

3) Celsum, 0110 Arruntius sive alius intellegendus 011, 0010010001 10 ge-
orgica certe commentarium edidisse 01 11110 0000 00010 indicavi locis et schol.
Dan. ad 1 271 probatur. Cornelii Celsi verba IV 1 laudata ad libros de re
1001100 ab eo editos 1010100110 0001. cf. Ribbeclrii prolegomena p. 26 sqq.

 

