001111. ΙΝ vanu. 0110110. lv soa-aas. 337

loco breviter colligit, ut probet etiam apes partem hahere diviui-
tatis. namque omnia animalia ex quattuor elementis ct divino spi·
ritu constare manifestum est: trahunt enim a terra carnem, ab
a'qua umorem, ah aere anhelitum, ab igne fervorem, a divino spi-
ritu ingenium. quod quia estin apibus, sicut etiam in hominibus,s
— namque metuunt, cupiunt, dolent gaudentque: quae probantur
ex his quae faciunt, dimicant enim, colligunt fiores, provident plu·
vias —fateamur necesse est, etiam apes partem habere divinitatis.
ut autem hoc exemplis, id est rebus similibus, conprobaret, Lucre·
tium secutus est, qui dicit ea, quae inter se probare non possumus, 10
a similibus conprobanda: ventum namque docet esse corporalem,
non quod eum tenere vel cernere possumus, sed quod eius similis
atque aquae effectus est, quam corporalem esse manifestum est.

220. 11111111 1111111101 divinos spiritus.

221. nevis 11111ον11 inu eun 01111111 r. r. 11. ipse 11110111ο<124> 11
caelum ac terras cetera spiritus intus alit, Lucanus (licaeo)
Iuppiter est quodcumque vides, quodcumque moveris.

223. nmo Pacvnus A. <1111111, id est ex deo, ex divino spiritu,
sumunt omnia, cum nasci coeperint, vitam: ceterum corpus ex quat
tuor elementis est, ut diximus <219>. 01 aliter: morcaro pecudes 20
01 0111101110 divicit, 111 110103) quae cura boum, 1111 cultas ho·
11111110 111 pecori. ’

224. 1111111011011111101.

2211. 1101110111 nvc aanor u. 11111 sine dubio etiam cuncta
dissolvi et redire rursus in originem suam necesse est. 01 aliter: 25
‘leuc' id est unde 1110111100 cunt arrimoc. 01 ‘orricio' pro ’01111101ἦ

226. 1100111 nourr id 011 perditioni: nihil enim est, quod per·
ire funditus possit, cum 111111 πᾶν, id 0110111110, in qnod redeunt
universa resoluta res autem haec, quae mors vocatur, non 011
mors, quippe quae nihil perire facit, sed resolutio: unde mire a 30

m 6 sulsucrctium] l 211-297 121 nihil enim 011...1010110111]ἰ exscrmythogr.

2 omnia om. H Ι 3 trahit A trahent Γ Ι 4111111101οι11 111111 l 5110111 ct
etiam 0111. M 1600110101υο111110101. A. Vl 7531 7 ab his ΙἸΒ divinitatis]
(10111111 ,1119 exemplis hoc ,11 Ι 111 qui dicit eam probare 111101 ee nou 1101111-
mus H Ι 11110110] 110110 111111. l 11 rentum namque j ventumque Febr. 1 12
possimus 1Ἰ 1311100011111111 1010111111 11001010Ι 0111. Ρ, 01 cetera V
camposque liquentes 11111οΙ 181. our. APVtabhinc 1111 00 H Ι 01 dir-ino]
0111101110 Vll 1 1911111111]111111111111 V 1 cetera 111110 dissoluit AM 1110-
00110 ert, noeesse A cogit 1100011011. qui cogit 1111111111, necesse 110. 1100
esu, od 1011111111 insequentis 10110111 reserandum 1110 sihi 111111010101126 pro epo:
11017121 1111101111 narr mn morti id 0111011111101111121011111 11101 cum
101111111;1011011 A toipan V toitan Η tonan J! 129 1010111131 quod 11011111
morsquacuocaturmorsodd. 11111100]011 Hflwquaeon i'lmire] 111011
Serri eon vor 111 Fue. I. ἢ

 

