352 SERVII

402. IN suessonensis 1). fere omnes dii marini senes sunt:
albent enim eorum capita spumis aquarum.

403. 11 1111111 Proteum 011111.

405. Tru 111111 1111101111 1110111 io est socies

o 406. Arse 111111 id est saeva

411. usuro 1111 111011 alii legunt ‘tam tu nate magis'.

414. 1101111111 1111101111 n. ο. unxit eum, quo posset esse
videndi numinis capax 11101110 1111111101.

415. 101111 11101111 prius ‘nnoit’.

10 4111111111 vegetabilis. 111011 Ineunt in singulari nu-
mero ‘hoc specus', in plurali ‘hi specus’ dicimus.

418. 11111 comi.

420. 1111111111 periclitantibus. et otiter ‘olion’ pro 1110100111.
ct‘deprensis’ 0111111 proprie nonticnrn, cnm tempestato occupantur: sio

15 01111 Arpoticoce mori deprensos.

421. 11111 tegere consuevit: nam tunc illic non erat osslcu
obiectione. et melius ‘hic obex’, quam ‘haec obex' dicimus.

422. nro 1111111111 Aristaeum. 1111111111 11111111 paululum
obliquum a lumine. et sciendum, Proteum temporalem suscipere

20 divinitatem3 alioquin potuit etiam Aristaeum cum Cyrene scire la-
titantem.

424. lan 1111111 hie distinguendum propter duo epitheta.
islvs autem stella estin ore canis, per quam nimios aestus acci-
pimus. 111111111 moos populos subsolanos. ct otiter: ‘Sirins'

20111111 in 011 conis. 110 oriente 11111111 colores et 11 1119111011 morbi:

11100111 Itomae 0111111111 1111111 10111111 conorinrn fit per pretinm socer-
,, dotes. ‘medinm' 0111111 ‘orbem' 1110111111, proniore in 1111110 incendo

1 fere omnes . . . aquarum] exser. mythogr. Ill ll l 15 alibi] A. V 12 1 19
11 sciendum...latitantem] exscr. mythog'r. ΙΙΙ l. l.

1 di VM 1 3 protheum V ΙΙ 4111101111 110111111111111. 7161111
tu] tantu A tantum reliqui 1 't o.] nervuum V ΙΙ possit AVMl 8 et habere
licentiam orn. Vrsinus 1 9 prius 1111111]001111111110111111111111,11111 71191-
liam peroncnrdi verbo rreminem ito 1111111 esse, nt idem esset qnod ‘unpere’. pos-
sis tomen conicere Vergilius primus pro ‘unxit’ oct proprie (scit. dicitnr) ‘un-
xit’ l 10 smmis vegetabilis orn. Vn ll hoc specu V, 111 cf. Sero. od Aen. Vll
1681112 erasi vacui orn. Vrsinus ΙΙ 13 0111111111 omn quando in uentis peri·
clitantibus Vl 1111111111 librili 14 deprehensis V 1 verbum nauticum cst . . ,(11-
01111111111111101111161111111117 obiectionem M 11 haecl hee A Ι 18 mc...
Aristaeum orn. Vrsinus 1 paulclum A (corr. α)ΙΙ 19 protheum 11111120 alioqui
P ΙΙ potuit etiam Aristaeum cum cyrene scire latitantem P: p. e. a. yrascare
latitentem A p. a. yrenascere l. B p. e. a. yrescerc 1. H p. prescire ctiam
aristheum l. V p. e, a. agnoscere l. M alioquin rescire potuit etiam sibi
vincula iniecturos mptlropropbns potuit oet potuit etiam A. cognoscere l. 11119011
24 1111111111 . . , subsolanus (sir) post epitheta teob. V ΙΙ 1111111111 Ρ ss subsolanes

Η Ι syrius V

 

