oouu. m vaae. 00000. u oe-rre. 229

ait, colligere tauta vitium genera 000 01110 estnec possibile. qui
enim conatur universa cognoscere, debet etiam inpossibilia scire,
ut 001 1010001010 vel fluctuum numerus.

104. 101001 001 interest, out prodest.

105. cruror ipse olibi litus harenosum Libyae dixit. u

109. 000 veno 100000 unaue 0. 0. r. aut generale est, sicut
ait in primo <53> et quid quaeque ferat regio: aut ad supe·
riora pertinet, ut talis sit sensus: uon prodest nosse cuncta vitium
genera3 nec enim omnia procreantur in omnibus terris.

110. caussis ruuvmuvs lutosis naturaliter. 10

112. 011000 01010110 0001100100 locum posuit pro ipsis ar-
boribus, sicut salictum <13> pro salicibus: nam myrtetum est locus,
arbor ipsa myrtus vocatur. 0001010 0100100 Β. Α. 0. 1100 est,
quod vites amant montium laxiora.

114. 001100 01 exuramus 0. 0. 0. 1010010 etiam extremum 15
orbem cum suis cultoribus domitum: uam subaudimus ‘cum'. et
per transitum maiestatem Romani laudat imperii.

115. EOASQVE 001100 01000011 Arabia, Panchaia, Sabaeorum
gens eadem est, apud quarn tus nascitur, 0κ111>00110 est turea
virga Sabaeis, item (139) totaque turiferis Panchaia pin- 00
guis harenis, Plautus Arabico 1010. merosum} 0010000

stigmata habentes: populi Scythiae, ut pictique Agathyrsi.

116. 111010010010000,0111011001 quaero patriam. 0011
10011 010010 1. 0. atqui 01 10 Aegypto nascitur3 sed Indiam omnem ·
plagam Aethiopiae accipiamus. sane et ‘haec hebenus' 01 ‘hoc aa

5 alibi] A. IV 257 ΙΙ 21 Ρ100100]·01. Μ11. glor. ll 5,2 ΙΙ 22 pictique] A.
IV 146 ΙΙ 23 11011010] A. l 380 ΙΙ 24 atqui. . ‚accipiamum p. 230, 2 hebenus... ·
10 lapidem] exsut. lsrd. or. XVll 7, 36 ΙΙ 25 0000 . . postes] ef. comm. 10οΧ 117

3010001010 PVH ]4 00110110 0010111400.0111111111Ίο11.115010101 V. id
cst Africani add. Febr. ΙΙ arenosum libiae V]7 ait] aut V, om. H ] regio] 01
quid quaeque 1000001 add. V]9 euim 001. M l] in omnibus locis uel terris V]
10 ad v. 111 hoc scholiam edidit Fohr. smmum saxosis 00011ον0 oum uon solum
in omnibus terris minimo (lupe minime 000101000000101, sedetiam ca, quau
propria sunt singulis regionibus, non ubique in eis proveniunt, scd distinctis
propriisque locis nascuntur, ut quaedam iuxta flumina, quaedam in montibus,
non nulla in locis palustribus oriantur. si ergo una regio arbores 0111001010-
111011001100 00010 quibuscumque 10010, sed distinctis 01 001110 profert, multo
magis una provincia vel regio non potest universas arbores diversi generis
continere ΙΙ 12 sicut] 0101001 V] pro ipsis salicibus H pro salicibus posuit V]
13 arbor vero ipsa aalys ΙΙ hinc...montium om. A ΙΙ 11 laxiora] scapulas V
laxiora vel scopulos Faba, pai 1000 addit nam dicit Bacchum eolles amare,
ut significet, vineas in montibus plerumque fertiliores existere, lieet etiam
planities plurimae vino sint fertiles. ur sursum. rrxr taxus 001 01101 veno·
nata. et ‘taxi' hio pluralis 001 numerus. 01 100 dicit: ‘Bacchus amat collos’
id est vites uberiores sunt in montibus, ‘taxi amant aquiloncm’, qui 001100-
tus frigidus ΙΙ 16 01 audiuimus A (subaudimus a) ΙΙ 17 magestatem VH ΙΙ 18
uouvs H ΙΙ Sabaeorum] 01 00100100 VM ΙΙ 19 eidem H 11 21 1000 010000 01100

 

