001111. 111 Vrsa. 010110. Ι 418 --160 211

madvertendam lunam, hic quartam, {non illud improbans7 sed hoc
magis probans: nam ad hoc pertinet ‘namque incertissimus auetor’.

435. 01101111 no 11011011 usque ad mensis ultimam partem:
unde et exacti menses dicuntur, qui circa partum sunt: ipsein se-
quentibus <ΠΙ 139> exactis gravidae cum mensibus errants

437. 011100 hic piscator fuit de Anthedone civitate. quicum
captos pisces super herbam posuisset in 111016 01 1111 recepto spi-
ritu maria rursus petissent, sensit quandam⁴ herbarum potentiam,
quibus esis conversus est in numen marinum. Panopes autem
nympha est marina. 11100 0011000110 patronymicon est a matre 10
Ino. sane Ino 61 Melicerta postquam sunt in numina commutati,
graece Palaemon 61 Leucothea sunt appellati, latine Portunus et
Mater Matuta.

'442 conoluvs 111 svaran id est si orbis eius quasi concavus
fuerit: quod ipse exprimit dicens ‘medioque refugerit orbe'. 15

444. 11111100 noxius.

448. nnus caraunus non defendet: nam decussis pampinis
etiam uva vim grandinis patitur.

451. 1001110011 1101011110 111011 ideo ‘magis'‚ quia a sole
venientia vespertina signa meliora sunt. ι ao

453. 0111011011 11111111 0. breviter collecta conclusio.

611011100101...010110011]611101 my hogr 199. 6111168

10611001. Α 11 2 0611. 433 otta 11 cornibus: verba Arati sunt 1785) 00-
1100611 001 decreram κεραίας 110111610111461001. BVfle 00101100οΒ ante-
node V 11 1 11110 Α 11 8 quarundam 1011011 10 1100 001610 vulpe ΙΙ patronymicon
A· patronomicon BPH patronomicum 17111110οΒ111110011117100010.
Melicerta proprium numinis 006101601000111 Melicerta] 1110001111016011011
1110000160 AVH 10000 heu B leuchotea Pp 13 Mat tuta] matura A idest
00101010000610111110 ergo numinibus dicit mox sacrificatores nautas 10
111016610116100,00110011001110101010011010110611160(1001110110 01011161-
10110161.1116011611011116100 ΙΙ 0610. 438-441 Sol quoque et exoriens et cum
se condet 10, undas: dicit tur enim occidens sol se in 10016 ting (1.0016 Signa
dabit. pluviarum vel serenita atis. (1011 11111100 signa: de quibus nemini sit ne-
cesse dubitare. st quae mane refert: ttuor tdiei Surgen1bus astris: superve-
niente 0000. Masulis 1011010111εο11001 non clara et pura luce resplendens
in ortu suo Stepb. 61 Fabricius 11 15 orbat Auster 0616101601), id est 00οᾐ106111
plenus 1u sui medio add Fabrt ciaslludc 443 Vrget: imminetet tinsistrt .·Sa
111610611016111101.110101116οῒ01 8161111.611’01)ν1’61161 ΙΙ 1110610 415011 Sub
lucem. oriente (11611066 stepen. [1601010161 nubila: operto osola nubibus (ne-
bula Faba). Diversi erumpent radii: abscondito sole et operto diversi radii
per nubem erumpent. Tithoni croceum linquens Aurora cubile: Tithonus frater
Laomedontis regis adamatus est ab Aurora cumque optasset prolixiorem vitam,
conversus estin cicadam Stcpli. 61 10101111 00101011 61 defendit B ΙΙ 000 de-
1006161010.Ρ1118 vim] cum 1>ss 001 0. 449 Tam multa in tectis: dicit, quod si
oriente sole pallida aurora 106111, sicut saepe videmus diluculo sub 6101 0110
pallidam lucem fieri, signum hoc sit tempestatis indubitanter Febr. ΙΙ 0610450
Emenso Olympo: percurso et perlustrato 00010, cum iam descendet ad occa-
sum Steph. et Febr. 1 19 ideo magis 010. Pu 20 meliora signa B 1181 conclusit P

14* ·

 

