12 SERVM

’411 001110000110011100 pluralis, quasi graves.
51. 1111011 1111111111 Padum et Mincium.
52. 1011100 8101100 quia omnibus aquis nymphae sunt prae-
sidentes. 101010 0110111 quia 0005110 50100010 sub umbra fit
01113110, rumve 0110111 id 005 auras prosperae, 101 010 0001010.
0110111 utrum ‘opacis locis', incertum, an pro ‘valde frigidum':
nam unum frigus est hieme, alterum qno refrigeremur aestate.
53. 10 1111110 111000 005 0311 terminus. suarna subaudi ‘fiam
54. 1111101010 Hybla, quae postea Megara, oppidum Siciliae:
ro vel locus in Attica, ubi optimum mel nascitur. 001101110001111
depastum florem habens 0111011 virgulti genus, eo quod salit
05 surgit 0150. 1110 10005 rusticum ad dulcia, quae sunt in 1011110, ,
quibus delect at.ur
55. 80111110 1111110 id est dormire.
10 56. 1001101100 id est 100510110 [101 quod de floribus nascitur]:

——---——

H, rvnco id 005 feno uel fluuio. fluffi inincae (mincc N mincb P) LP rvnco
foeno. muoso fluvio Mincii 001 Mincio 000100 fortasse 010νο ic. aequor vel
flumen Mincii. 0 51110010000111111011 01 001001,Βο01.11 l 0111110] 100500
add. 0000001. 00100. 1310100] 111 005 pregnantes add. H, id 005 3101111110, scilicet
11011 enixas exempl. impr ad 0. 50 hoc 0011010001, 001101 001 0000010010100000111,
echibet H: 00111011 01000111 111 0050101111 uel pestilentiae comum ent: saepe
enim ex morbo unius pecoris reliquae omnes corrumpuntur, 1111110 contingit,

ut, una aliquo morbo 0101101150, 001000 idem morbus corruptas m terimat dicit
crgo, quod nec insolita pascua tentatura sint pecudes, nec ex alicuius infirmi·
tate 01100οο1111100001100.11201101111]110111050100101.Η,111500510101111111111
0111οἐΜο51 nutritus 00 001 00301500 odd. ΙΙ, bis 1011 0010 add. 0000001. impr.
(01001 Ρ100. 0018505. Tmo. 1101) ll 310010οΗ01000111005001000 10001105
ΗΜ, post nemore (lin. 51 LPM (lemma 0011114100νο0110111..,0001050]
001010 0110111111 005 auras delectabiles quae arte quaeruntur sub nemore, quia
00051110 ternpore sub umbra fit frigus. incertum est enim, ‘opacum’ 0101110010
apricis (010) 10010 00 010 ualde frigidum frigus est enim in hieme asperrimus,
in aestate alter quo refrigeremur 1111001011 om. 11101ὶο11111 est prohl
000111150010010101100110.Ρ151113110000,11ΙΙΙο11010..00010100οΗ11
1010νο om 1. ΡΙΙ 0001010] 000015 opacum 0000. 0008. add 011601101110115001
add R 11 0510011010 add. M ΙΙ 1113111001] significat uero umbram nemorum add.
11111 nam] et 1111110111 unum om. ΒΡΙΙ 005 fri gas 11100101οΜ fles 001. Pute-
frigercmus LP refrigeramur M ΙΙ 8110100.. .terminus HM: id est limis (li-
mes P) 0311 terminus (agrimnus Lacr.) 1οΡ id est termino agri R ΙΙ sacras

,fiat om. 1111010000 om. 1111110011 M: id cst LP 0500111111901011010
idest optimis add. H ΙΙ hyblaL hibla P hyblaea 11 hiblo ,M hybla 110
hyblera H ΙΙ quae] id est quae LP ΙΙ magara LPH Ι] quae. ‚Siciliae] oppidum
est siciliae quod nuno magara dicitur M 11 10 nascitur] ethic (001. H) posuit
speciem pro genere add RH, ed 81001111 11 depastum florem habens M: id
est depascere 111) pro (1000001010 uel depascetur scilicet ab 0011111011 comesto
uel depascere. est enim figurata 1000510, quia quod parti accidit toti redditur
11 ΙΙ habens] hypallage add. exempl. impr. ΙΙ genus uirgulti dictum quod salit
0. q s 1111 12 cito] ct salictum dicitur ubi multae salices sunt. cnvr svsvaao
dulci murmure add 11111110]1011 01110οο1110]1111110...110100505(00’0)0001001-
pere hub. H ΙΙ 13 quibus om. Py delectat 111 ΙΙ 1400111111 om. L11My idest
001, HM 11 dormire] 01010οο 01110 dulco canons. nmc id est cx 015010 parte
0111111. nelcarperc. 101111100050000500101110110100000000011οΗ ΙΙ laid
005001. ΗΗ ΙΙ uel quod de fioribus nascitur libri (qnod dicimus loupuqroso

 

