50 suuvu

cadum finiminis transferret, alteram eu 0011901011010 arriserat. 111101
Pelias, metuens 0110100111 fata, 1011110100 00101100 proficisci act pe·
tendam auream pellem arietis, qni Phrixum et Heniochus pertule-
rat. qni fabricato naui, quam ab 14110 fabricatore 14190 appellavit,
tcmtractaque iuuentute Graeciae, Tiphyn imbuit aubernotorem. sane
quidam 14190 0 eeleritate dictam 101001, unde uerso in tatinum verbo,
arqutos celeres dici. socii vero Iasonis Minyae appellati sunt oei ab
cyro leuius nominis Colchorum, uel quod multi ea quadam Minya nati
Iasoni sc coniunxerint, uel quod Minna Iasoni materna auia fuerit.

10 qui autem cum Iasone profecti siut, cnud cos qui ole fabulis 10111100
1001, plenius invenitur.

35. canoas heroas atridam a machaeorum, 100111011οἝΡΑ
dicta sit, unde initio nati creduntur hominm, qui nomen a maire tro-
nerunt

15 37. 11 1110111111 Annus ‘aetas' hoe loeo modum annorum 1111011001,
nt aetas Lucinam iustosque pati hymenaeos, nam morou de-
sinit ante decem, post quattuor incipit annos; aliae pro un-
pme posita, nt ueniet lustris tabentibus actae.

38. 01111111 nr 11111 unm vneron necessario, siquidem ‘omnis

00 feret omnin tellus’: navigatio enim ex mercimonii ratione deseendit
sanc ‘uector' tom is qui uehitur, quam qui vehit, dicitur, id est ct
nanta et mereator. 11111111 neucesaria 0011101 res rehne mutabant.

42. 011001 1111111111 nunu 01000110 eum enim tinguitur, men-
titur ·alienum colorem.

00 43. 1111110 in 111110 A. r. 0 a. a. 1. 0. n. r. 1. hoc in hono
rem oei taudem 14000011 refert. traditur enim in libris Etruseorum,
si hoc animal miro 01101011100010010011101001010, omnium rerum
felicitatem imperatori portendi. ‘cnse’ autem quoii addidit, nou uacat:
narn sunt arraudum pronomina, quae coum nominihus faciunt diani-

achatem, ut ipse modo Aeneas et Turnus eqo. sane in Numae lc-

6 eune quidum...diei] 01, Probi comment. 01111. v. p. 9,19 Κ. 01 leid.
01.Χ611’110011.,,1001·11101.11111010101111111618101.,11.48,68011111.1116
00101] georg. 111 80 11 1810010110. 1 988 1 91 1000100101...101111]01. leid.
or. X 9811198 0001...οο1010101 01101. 11111. or. XVII 9, 981116 11061101...1101-
100111 01. 001011. uer.. 111 ’1,91911 ipra] Λ. Vll 91131 ’1111111111 A. XI 441 1 in
Numae legibue] ct. t'rrut. 1. v. nutrici 011111 p. 817 Μ.

L (1 01010011) 11 1100101101 11 11 ‘t 10111 (1. a. mortun) Mauricius: 10010 L 11 001-
001 et hie 11 infra 11118 primun L 11 0110110011, 01 infru 1111011011 L 11 6 abuit
L 18 agro Macrinium arga 111 11010110111101 1011010111 coni. 10111101, prob. Du
herus 11 9 1010111 1001010011011101011 111101111110 (101001010101111 Ihrniel) terra 1111
10111010011111 1110100110 11119 1011001010. 1101111111 1101110 11 hoa 11011101 1 16
lucinum 111191 0011101 11 ’11 1101 11,1·011’. 1101111111 911 0110111001010 L 1 30 se
100110 11110111110011 11 ''ur 1111110110111

 

