101111. IN vaae. cuore. 11 crs—css. 259

, 425. 1100 hae re. nvrsrross autem pro ‘nutri'3 nam pro
activi imperativo praesenti passivi futurum posuit.

427. ulans sves quia tenera virgulta solent religari fustibus
validioribus, sicut supra ait de vitibus <360> viribus eniti qua·
rum et contemnere ventos. e

429. 11111 11111111 011111 (s. id est utilitate, nam omnis utilitas
fetus est. illuc autem tendit laus ista silvarum, ut et probet non
mirum esse, si et poma et olivae sine ulla cultura praebeantur, et
crescat vitium vituperatio, circa quas tantus inpenditur labor.

430. Av1AR1A secreta nemora, quae aves frequentant. ε1111111111
autem ‘sanguineas’ accipimus poma silvestria.
¹ 431. 1011111111 111111 virgulta aOyto insula, ubi abundant,
nominata.

434. orm 1111111 1111111111111111111111111 1111111111111111
111 penus. 1111111111 11111112 si salices pius 111111111111, picem 15
1111111. soluitur: 1111 scasas est 11 1111 subdistinctio: 11111 maiora se·

'· quaer? et transit 1111 ud illa, quac pectes esse contemnenda: 11111111

possum 11 salices et uepricuc sice peaestuc prodesse.

435. avr 11111 racem saonensi id est salices et genistae.
multi autem ‘tiliae’ legunt, ut tria dixerit, salices, tilios et genistas. 20

437. 1111111111 nvxo s 1110111111111111111111111111111. ‘Op-
arum’ montem Macedoniae, in quo abundat buxus, quae vento
mota aestus imitatur undarum. ‘

438. Nanrclanovu Picis aloco, in quo abundant piceae. et

aliter: ‘Naryciae’ piceae, 11 111 11 Narycii posuerunt moeaiu 25
Locri.

10 Aviaria . . . frequentant] exscr. leid. or. XVII (191125 hic 111 A. ΙΙΙ 399

ιι...- .. -—-.-

1 autem] aut Ρ1111111 pro actiuum imperatiui praesentis H 1 5 contem-
pnere A VM 16 a] fetu 11111. 17118 oliua Ρ11 prebebantur 111119 1111111111.Μ11
10 nemorum P 11 frequentabant M 11 bachas Λ (baccas a) 11 12 crrursr I’Vm 11 cytho
PVuu 13 nominata] ar 1111111111 uomens s. 1. 1. e. id est non est necesse ho-
miuibus his arboribus et siluis curam impendere, quippe sua sponte proveniunt.
et hoc dicit, ut ex obliquo vitium vituperatio subaudiatur. evm 111111111111
quid de maioribus multum dicam arboribus, oum minora quaeque virgulta hu·
manis usibus multam commoditatem praestent, sine ullo cultu provenientia?
cdd. Febr. 11 14 evm...genus] Quod malora sequar. 1111111 avum: quid ma·
iora sequar. salicis hoc genus V 11 15 quomodo e. q. s] fortasse et quomodo
ε1111111111, 11 salices (et, quae) plus sunt humiles quam (salices), myricae (scil.
commemorabuntur)? solvitur: hic sensus est et haec subdistinctio: ‘quid ma-
1111111111’11117 iam ad illa F. Sclioell: etiam illa V. epotam ad alia scri-
bendum 11 11 transit. . . contemnenda post prodesse 1111111111 ¹esse conieceram.
ceterum usas esse oidetwr interpres 11111111 erempluei, 111 quo supra ‘livicrnilesque
91111111111111.11111111111111111111*111111111111 myricue'. 11 19 et genistae
APH (genestae c): aut genestae V 1111 genista 11111 20 multi tamen ‘et tiliae’
legunt 11111 1 autem] aut ΡΗ 11 genestae PVc 11 21 crrucavu HM 1 citarum
712411111111111 11111111 nariceae briceae V, correxi

ι 11*

 

