0011111, lu 111110. sucus. lv 10-110. 327

squamis auroque trilicem3 namsia squalore est, sordidum si·
gnificat, ut squalentem barbam. Ι

97. 01011111 00110 osu v. aut in terram: aut revera terram,
propter pulverem. 4

09. 01111010 amn 00000110 cvnris similibus, idest aureiss
0111110 habentes distincta corpora: nam ‘lira’ est inlita, distincta.
et aliter: ordo cst ‘ardentes auro 0010010 cineribus 9111110 litu'.

100. porion svssonus scilieet ad mella procreanda. 011111
TEMPORE cunno et oum oriuntur pliades etcum occidunt, idest
verno et autumno. et aliter: 111 <Ι 335> 00011 meuses 01 sideru 10
servu 01 <111327> inde ubi 0110110 sitini 00011 001100011111010.

101. 001010 1110111 non est superfluum epitheton3 nam ideo
ait ς(11110103, quia sunt etiam amara, ut Corsicana, sicut in bucolicis
<lx 30> diximus.

102. 11011111 1101000010, sine sordibus: non, quaefluunt3 11011110
mala sunt. 0000004000111.00111011101οο. bene autem ait
‘durum saporem', quia maiores vina asperrima mellis dulcedine
temperabant.

104. 0010101 suern melle vacua, inoperosa; contra <160>
fervet opus. econtra Terentius 0110111111 111 tornines 11100111. 10

105. 1001101110 numos suadentes inanem vagandi licentiam.

107. QVISQVAM subaudis ‘militum': aut certe quisquam de
exercitu.

108. (Annum 11111 Inus Α. c. Α. v. s.) aut ludendo altum volare,
aut in bella procedere. 25

100. (10001110 0101110110 tam odoris optimi quam coloris: 11011
enim dicit illic crocum solum esse debere. 0110001011. r. 11. 111εο
oliti sertisque recentibus 11010111, id est 010111.

110. nr 0101001101111110 ‘ausus' pro ‘obseruator 0110011101101’.·
ulitur ‘tortorum custos’. nuncu 00110114 facta de salice, quasi in 30
simulacro lignee.

—ffilminiu A. 111 467 ‘hamis auroque trilicem’ 110 squalentem] A. ll 27⁷ ]]
20 Terentius] Eun. ll 2, 37 ΙΙ 28 alibi] A. 1417 11 30 hortorum custos] veluti
Ρ11ορ.15. ipos Baenr.

5 00110001...11100111.Α 11 7 inultm ardentes corpora, auro et paribus gut·
1101110118 00001100 Λ svnvnss P] 10 verno] verno tempore 1100111111 collegit
V] 13 ut] 0011100101 V] 14 diximus] dicit V] 15 defecta H ] 19 00011110...
frigent edidit Vrsinus not. ud Sero. p. 294 ΙΙ 20 hi V hic Vrsinus] 24· 10111100
0111.1101111101101111111110010111186 ΙΙ in 011111110οῑ00 11 25 procedere] 0110011011
audebit odd. 810011. 01 trahit translationem 0 militibus, qui in bellum pro-
cessuri ducum praecepto signa tollunt: nam apes haec signa non habent; sed
10010011001101001101001101
istius. 11111111 l se] 11 V g Ρ ’ ’

 

