316 sanvu

502. raucarum 01111 sumsere rigida estnec cohaeret di-
gitis. 01 aliter: 1001010111 cst ‘resistit 1000 rcm’ pro ‘taric rci’.

504. 0011111 01110108οΕ01 11010118 validior ficri, ut deiecta
crudescit pugna Camilla. et iam dat signa morbi validioris,

s 501. rasurus pro “1001100101’.· 001 10101001 se, 001 opat 10011001.

508. 0110110010 navens id est clausas. 101011111011 sci-
licet ex nimia siccitate.

509. errorum msmrro 11110110 10. non semper, sed aliquando:
nam hoc solum est, quod aut a morbo liberat, aut commovet in

10 furorem.
, 511. nox 11011 noc rrsvn 11111110 quod saluti esee putabatur.
ct hoc est, quod paulo post <549> dicturus est quaesitaeque
nocent artes. 1111118011] 01111011 quia languentia corpora in
vires quodammodo excitat furor et facit ea in exitium convalescere.
15 513. nr 1111110111 Pus 100111. per parenthesin in exsecra-
tionem hostium hanc retorquet insaniam. 0100100010 ‘errorem'
1110 prro fruere posuit.
514. urserssos rrnrs 01 foeditatem exprimeret, adiecit ‘arulis’.
515. 10111110 svn 10110111 mvnvs per hoc ostendit, etiam
‘re fortes tauros repente morbo concidere3 nemo enim pestilentem ad
aratra ducit iuvencum.

511. nxrnanosevn crnr snurrvs ultimum gemit. sane ‘ciet'
modo ‘dat' significat, sicut in tertio <344> de Andromache lacri-
masque ciebat, eum ‘ciere' proprie sit alteri aliquid commovere.

aa rr rarsrrs 111101 100110 treverici tristem 111011 csse apriculam,

518. urrunnun MORTE 1110110111 consortis interitu. 010101-
fectu dietum est rustici.

521. novans: ANIMVM in suum desiderium inlicere.

522. 11111011 sancino 0. P. Α. nam sicut electrum defaecatius

30001 metallis omnibus , ita ct currens aqua ceteris purior. (1100110)
00011 0 erotis 30010100 appellatur, electrum 000001 Graia
523. raoni 11101110 id cst urpct 01 1001100 facit.

3 deiecta] A. XI 833

1 frigida culpo 11 000101 P choeret V cheret H 112 figuratum est. . . huie
rei] ‘adiectum tractaretis' lepisse 01110101 interpres. 00101001 omisit 100001011001
1110100011411010110111 signa Vl} 5 acqui V 11 11 ean V ΙΙ salutis A 01 0000111.
186 ΙΙ 14 111 exitum AM ll 18 faeditatem 11123 lacrimasque ciebat] talia lun-
dehat lacrimans longosque ciebat incassum fletus Vcrpiliua 1. 1. cf. A. Vl 468
01 Serv. ud Aca. Xll 104 ΙΙ 24 ciabat A 1101010 A (0011. 0) ΙΙ 25 1111110110 m. i.
t. dicit agricolam edidit Febr. 11 11] mc Vll 28 suum] sui 1101010100 ΙΙ 19 deli-
catius M 111311 00101101] 0 petris V ΙΙ scholia 0110523 ct 524 adscripta post alu-
, isse 111011οθ0101.

 

