1011. ΙΝ vaae. 11011. IV 111-141. 339

pliadibus septem. ut autem etiam supra <100> diximuS, bis mel
praecipit colligendum, orientibus pliadibus, id est verno, item oum
occidunt, autumnali scilieet tempore.

233. 011111 11111 Homeri est παρ’ Ὠκεανοῖο ῥοάων. ‘amnes'
autem bene ait, quia in morem fluminis eius fluenta reditura pro-5
rumpunt.

234. 111 111111 smus r. 11111111 111111 australem piscem
signifieat, qui aquarii undam ore suscipit — unde etiam ‘aquosi'
addidit -ε tune enim hio pisois oritur, quo 'tempore 11111111 iri oc-
easum pliades coeperunt: 1111 ideo ait ‘sopiens'. 10

235, 11111101 111 propter oceasum, vel propter propinquantem
iam hiemis asperitatem.

236. rums 111 11111 svesa 111 excedunt modum: 1111111111
suo irascuntur interitu. ·

237. SPIOVLA 11101 brevia, quae possunt latere. 15

238. 11 11111111 1111111 non suo, sed a se illato. et 111-

, phibolioos dietum est, ut oum Turni iniuria Matrem admonuit,
quam inferebat scilieet, nonquam potiebatur: Sallustius iniuria
validiorum, scilicet quom inferebant validiores.

239. 111 nram 111111111111 1111111111 r. ‘duram’ 9111111. 21
‘porres’ id est parces alimento iilis future.

240. 111 1111111111 asseras id est afflictas.

241. 1111111 Turno fumigare, ut exinde inimica illis animalia
fugiant. canasqva 11111111 manas dum siue melle suat 11111.
sane hoe dioit: si nihilhabuerint in alvearibus, 111 11 11111111 11125
eaedentibus pravis animalibus, apibus minutatim inuisam ceram
ministra, stiliones vero et cetera thymi fumo ab eis repelle.

4 Homeri] 11111115 ΙΙ 7 australem...ooeperunt] exsor. leid. or. XII
6, 32]]17 oum Turni] A. IX 107 Ι] 18 Sallustius] histl 9 Dietsqh, 1 10 Kritz

lseptem VM: v1111APH 1111 1111111111 ut 7112 item om. Ρ] 3 1111-
dunt PH: occident AVM 114 Homeri 111] homeriem A homerico P ΙΙ 111 piu
1111111 ronam A 1111 1111111 111111 P lta pui nauoro 11111 V 1111111111
ronan Π aar 111 11111111 111111 Μ Ι] 8 qui aquarii] quia quarum A ΙΙ undas
Vll ahie] sio P ΙΙ quo tempore tendere...fugiens. raisrroa V (ef. Isid.): quo
tempore pleias tristior est A quo tempore tristior est P quo tempore. 111-
11111 ΒΗ quo ternpore pliades occidunt. rmsrroa M. nam ideo ait ‘fugiens'
edidit Febr. ΙΙ 11 alterum propter om. libri praeter P ΙΙ propinquitatem PV
(propinquam 1)] 12 asperitati 111113 oum om. Η] 16 amphiboli V amfibulico
Η] 17 111] ut alibi M Ι] Turni] dietum est odd. A ll 18 ferebat A Ι] patiebatur
...quam om. APH M, sed 3111111111] 19 inferebat ualidior V ΙΙ validiores]
parces futuro seilicet add. M. 111111 111111 11111111 tempore. 11111111 numos
confractos add. Stepli. Ι] 21 11111 epo: illius 17112211111111Α]23111111111111
Μ] 24 dum. ..cerae edidit Vrsinus l. l. ss 25 sane om. V ΙΙ 11 tollente] tollent
H ΙΙ 26 exsedentibus M ΙΙ 27 stiliones APH: stelliones BM, quum scripturam
probat Bramboet Lat. Orttopr. p. 260. stiliones . ..repelle om. V

22*

 

