84 saeva

12. parareris praetepit, ut non tamen Anna nouis prae·
tenere funera sacris.

13. stn 11111 11 esacra, 11 aque chao densos divum
numerabat amores, id est (11) 1 chao. ‘sama' 11111111 ‘wass'

aaut ipsam quam mett intenuit, aut siniversum penus, prud et Irae et
olim fatidica. 1111111 apium scilieet.

14. 11111 nso Ancmpnn nnc 1111111111 n. has duas intelle-
gamus amicas esse cantanlnm3 nam hoc dicit: nec Alcippen habe
bam, ui ille, nec Phyllida, ul aller: aut ut plerique putant, nomm

10 vilicae.

15. 1111111111 rasos erpo uarium penas habuit.

16. 1111111111 naar cosroen cvn 11111111 figurate loculus
111, magnum certamen ille cum illo, ac si dicas, magna contentio
111 cum Cicerone Vergilius. et ardetur nominativum pro paetino po

11 suessa nam ‘Corydonis' facit.

17. 1111111111 postposui. 1111 susm necessitatem capri in-
quirendi vel haedorum. nvno canlilenae, ul <19> ipsum lu-
dere quae vellem calerno permisit agresti.

18. Anunnms 1s1svn c. v. hoc 111 quod 111 supra <5> 11 re·

suspendere parali.

19. 11111101 111111 1111111111 vaunnam si ε1111111111, sen-
sus 111, musae utriusque meminerant, nl <11159> amani alterna
camenae. sed multi ‘volebam' legunt, 111 111 sensus: optabam, ο
musae, meminisse alternos, id 111 omnia quae dixerunt tenere3 narn

1511111111 dicturus 111 <69> haec memini.

20. Rauennam amoebaei carminis lege, ul diximus snpra
<III 28).

21. armenas 111111 Amor 11111111111 a fonte Boeotiae (Lai-
1111 uel a) Idbetim poeta, qni primus harmoniam tradidit et aram

30 musis consecrauit. atii (1111111111) laeum, in quo Hesiodus natus est, .

—-.——-

1 non tamen] A. IV 60013111111110] georg. lV 346

1 Praeterit: praetextas uel 111111 1111111113 rr ava B 11111 H l eie
11111119111111111111111111111Ρ11Η11111111 atque B quae 11141111-
merabat Ba enimerabat A l et inserui. ef. Sera. ad peorp. lV 3161611111-
ligit L, intelligi llexpeetatur quod 11 Iovis esi quercus 11 olim fuit fatidica ll
6 fatidica Massicins: fatidice L 11 armus 1. s. non edidit Daniel l 8 cantan-
tium BL canentium Il [Ι 9 phyllidnm L l 13 curn illo] erni add. unlpal 14
uergilius A. nam proprie dicimus magnum certarnen 111 1111 cum illo. nam
choridon nominalium 111 pro datiuo add. 111111 suisse L posuisse 11116 Ρο11-
habui: postposui lsai. 11111 cantilena PR Ι] 21 si] si quidem Pl si ‘volebant’
ona. 111 23 carmenae Pl 26 anemoeboei L l supra ont. PH l 28 1111111111 Lll
libitros (libetros t) 111 ubi coluntur musae a fonte boeliae libetro poeta...
consecratum 111 11 111 111 libeirides e. as. L. Libethra vel 1 inserui l 29 ar-
moniam 111 aram L: arcem Daniel ΙΙ 30 Libethron addidi l isiodus L l esi 1, om. L

 

