, 32 11111

10. 1111 canno et rustice 11 naturaliter respondet: non enim
anta purgat obiecta, sed 1111 obicit ita enim irati facere consue
runt, cum autnon potuerint aut noluerint obiecta dissolvere.

11. 1111111111111111111111111. 11 dictum estex affectu

autentis, sicut inutile ferrum cingitur. in hoc autem maximum
nefas est quod 111 ‘vites novellas', quia 1111111 11 cum utilitate
inciduntur. fuerat 111111 capitale supplicium arbores alienas inci-
dere. 11 ‘arbustum' quidam locum, in quo arbores sunt, volunt
accipere, sicut salictum.

ιο 12. 111111 nu censuros nam habent arma pastores, 11 in
georgicis docuit <111 345> armaque Amyclaeumque canem
0111111111· pharetras.

13. 11111111 mansues aut converse ad turpitudinem: aut
intellegamus fuisse quendam Menalcam nobilem, ut istum perver-

11 sum Menalcam 11111111 111111 comparatione: sic Sallustius saevus
istc Romulus.

15. 111111 aliquatenus, aliqua ratione.

16. 1111 1111111111111 111. svaros plerumque personae
suis nominibus exprimuntur, plerumque ctiam per officia designau-

111111 si dicas ‘philosophus'‚ nomen ipsum ponis, si autam 11111
dicere ‘sapientiae operam dans', personam exprimes per officium,
sicut hoc 1111 fecit: nam pro servo furem posuit3 11111 enim spe
cialiter servorum sunt: sic Plautus de servo homo es trium 111-
terarum, id 111 111.

sa 17. 11011 nso 11 vini manifesti eum furti arguit dicendo ‘vidit

18. 1111111111 dolo capere, ut excipit incautum. 111*

11111111] A. II 11018 arbustum . . . salictum] exscr. Isid. or. XVII 6, 2 1
11 8111111111111. Lepidi 11 p. 111 iord. hist. 1 41 Dietsch. 41111111122 nam
...sunt] 11. on. p. 31118113 Ρ111111] 11111111 4146126 excrprt] A. 111 332

1111111111 adscriptum 111111111111111111. APH M ‚ anteana sacrans R 1 111
caesano de quo loco Β 1 1 canno] Ordo cst: 1111 credo cum uidere, subaudi
‘nymphae'‚ incidens ms mala falce arbustum mycenis 11 11111111 11111 add.
1113 dissolvere] 111111 quasi sub sua persona alteri obicit crimen add. 1116
1111 ΡΒ Μ : quam ΑΒΗ nam Stephaaasll '1 absciduntur 1119 111111111111-
1111 111 crassos 11111111111111111111 discrimen obicit. 11111111111,11111
dicat: 11111111 cum 11 vidi, cum fregisti arcum 1111111111111111111111, idest
alterius pastoris, ut videlicet ei malitiam simul 11 invidiam obicrat‚ qaae Bar·
1111111111 L catara affirmat, adal. 1111111111 11 13 111 peruerse Β 1 11 saeuus
Servii libri scaeuus Sallustii 1111111111116111114 Cum uidisti puero d. a:
id est arcum 11 calamos: neutrum enim saepe absolute positum diuersa genera ·
comprehendit 111 12 aliquatenus 1111 18 nvn> 11111111 1. ΑΒΜ 11111111 osa.
P 1 19 etiam om. ΒΒΜ 1 20 ipsius Β 1 21 exprimes H: exprimens AB cx-
primis PRM 1 24 fur] nam praemisit ‘quid domini' 11 1111111 111 *111112 id
est serui. Non: id cst nonne add. R 1 21 manifesti eum M ι manifesti enim
ΑΗ manifestum enim B 1111111111 num P (manifeste enim p) 1111111111
· enimcum R 11 vidi] Pessime: subaudi ‘damoeta’ add. Β

 

