312 SERVH

comparantur: vigilando, laborando prospere omnia ce-
dunt. ubi socordiae tete atque ignaviae tradideris, nequi-
quam deos implores: irati infestique sunt.
458. 111110 0001001110 01 ‘pasco' et ‘pascor’ dicimus ‘illam
0 rem’. 110111 reulus quod crida elficit corpora. tamen sciendum,
febrem, licet 0 fervore dicta sit, esse etiam frigidam: unde modo
ad diastolen ait aridam.
459. 10000000 1110110111 est febrem. 10100 1010011100
P. s. s. v. ‘salientem’ id 001 mobilem. dicit autern illam venam
10 esse leriendam, quae super ungulam est animalis, 1001 1010110010
mobilis.
461. 1110111100 Qvo 110110 11011011 Scytharum, qui fugientes
equorum sanguiue 010010110010 permixto. 01011111 pcus Tro-auae.
462. 01101 101 10 1010 fugit, vel pergit celeriter. et aliter:
10 ‘rupit' 000 lustau, 001 prtia 01011 sic, 01 mutet 10000.
465. 0101001011 murinus neglegentius, sine aviditate.
468. 0111111111 011000 00000000 011101 habere morbum culpa
000 001 sed hoc dicit, occidendo 0010 111010 culpam conpesce, id
est vitu crimen, in quod potes incidere, si, dum uni parcis, fuerit
11010100 grex eius contagione corruptus.
469. 11011110 111010 1111011 sibi praecauere 0011 possit, at 001
011101 Sallustium 10110010 incautos apros 11100011, id cst quibus
1000000100 sectarum 11011001, ut 001 11100011101110111001110 obtrun-
cat 011 0100. 1001111111 110010 quod 00 morbosi pecoris con-
10 logione abstinere non novit.
472. 10111 ussurus 1000 posuit pro animalibus. 0001110001οω
0001 1000 umbroso, quibus 1101 aestatem pecora vitant solis calo·
rem: Statius 01 0111111001 patuere 0001110 Lycaei. 01 aliter:
‘uestitu' 110100 91111010 in 00011010 0101001001. 00011010 0000011-
30 Qvu 011110 ugnos cum matribus pariter.

211 opud Sallustium] hist. inc. 16 Diei-seb, 12 Krimisa incautum] A.111
6321116 000111·0,,.Ι110001] exscr. [sid. or. xlv 8, 311 08 Statius] Theb. 1 363

1 prospero 1110111100 0111110 vers. 1111 caedunt Plu Ι 2 1010 BPHM: 10
V, 0111..1110010111.13613 implorares M (0011. 111) 14 Amos 0001001111 Vidi-
010100 0111.Η. illam 1001 1110111100 0110011 diastolem ΡΙ arida l'lu 0111001011
id 00100011011100000111 mobilem Υ Ι 10 001110 vulco 1 animalis 001 V! la 010-
11110 oro 11110000101111100110 gens 11110100. ew 01011 uu 11000100 nove mor
o. 10 uera fugit...oeleriter. populi. . . permixto. et aliter fugit non hostem
...10000 1'114 fugito-1. 111111 praeter VM Ι vel 0111. ΑΙ 18 incidendo 1111119
»otest P 24 00111111...001·11] 01 aliter bene dixit incautum qued 00011101-
bosi 11000110 contagione abstinere non nouit V Ι 25 110111] Sallustius ‘repente
agros 10000100 invasit’, id 001 00001000111011100 111000001οω 000 erat. 0101
‘exeipit incautum' odd. 111111 27 quibus] inquibus 1111 per aestatem] 000
aestate 1'128 Statius 0111. 1101101 11110014 licei PVH

 

