336 suurn

209. Donvs familia, ut da propriam Thymbraee domum.
211. nans HYDASPES fluvius Mediae. de his autern gentibus ⁵
dixit Sallustius adeo illis ingenita est sanctitas regii nomi-
nis: quas pentes tamen apos dicit amore circa regern superare Ver-
agilius. 61616116161666161166 Medorum. 61 aliter: apud omues
satis coastat Hydaspen sluuieu Iudice 6366, uou Mediae· sed 16166161-
deri poeta Hydaspen Medum dixisse iure belli, quod Medi duae Ale-
aaudro oiceiut Porum ludorum repara, 61 eum iu suam redoperiut
1616611166. oritur autem Hydaspes ea Caucaso 61 miscetur Iuda.
ιο 212. 0666611611 venerantur. alias ‘observare’ est callide ad·
vertere: Terentius observes filium, quid agat, quid cunr illo
consilii captet.
214. maroveus 11666 quae etiam ipsae animas colligendo melli
inpendere consuerunt, ut <204> ultroque animam sub fasce
1611611616, ipsae diripiant eadem 166116.
216. 6111111116 1116111166 quasi quodam satellitio ambiunt.
211. sanes 1116661111 vuinus aetate scilicet fessum.
218. 1166111111 11061611 gloriosam, quippe quae pro rege
suscipitur. traxit autem ho'c de Celtiberorum more, qui, ut 111861-
66 lustio legimus, se regibus devovent et post eos vitam refutant.
219. urs 6116166161161161611116 1111111111 suarm Pptlroporae
66616111 uersat, quum 61 316161 sequautur. 61 quidam 66666661, quod,
cum 611 Epicureis, 61166616 sectum usurpare uidetur. sed epo puto
simpliciter referri 6661661166 philosophorum: amur euim statim Epicr-
66 reus (1616161166, si 1611611616 poetica 61κ562> illo Verpiliuru ure
tempore dulcis alebat Parthenope, studiis florentem ipuobilis
oti. 1116 omnam 6161116 Arous Hauc 61611111 6661111 n. 616.
11611116 locum hunc plenius est 6166661116 in 6611ο<124>, quern hoc

1 da propriam] Α. Ill 85 1 3 Sallustius] hist. V 1 Dietsch et Kritz 1 10
Observant venerantur] 61. Don. ad Ter. Adelph. prol. 21111 Τ61611111161ζΔ111111

1,142. cf. Don. ad h. 6119 16 Sallustio] 61111 73 01616611, 1120 1116

2 ad v. 211 inus 1166 161161 his autem gentibus ait (61 ait o) salustius
adeo ingenita est 6611611166 religionis quas gentes tamen...uirgilius. 116616
1616116 fluuius mediae ciuitas medorum et aliter apud omnes 66116 6ο116161...
61 miscetur indo Vn 1616166 111111 3 regii nominis P regi nominis M: regi
in omnibus ΑΗ 1 6 ydaspen 61 lric 61 iufra Vl 11 opserues A 1 quod agat All
quicum VHM (quid cum m. rec. iu V) 1 12 capiet ΑΗ16611161] 116116 61111616
vua 661 id 661 concordanter operantur et vivunt add. 8161111, 1 13 uss 61 ipse
ΑΗ Μ 1 qua H 1 animus V, om. APHM, animam culpo ΙΙ 11161 Steplr. molle
Dauid 11 14 61111666 V 11 15 dederunt M (6611111111 1616116111 AM 6116661111
1111111116 A: 1111161116 reliqui ΙΙ 18 quippe qui ΡΙΙ 20 legibus A 1 611 ut P 1666
A Ι 1611116111 Ρ1 21 pithagorae V112‘2 11616661 V 661161Β16611166166126 studii
V (corr. m. rec.) lv2‘l oei Vll 28 plinius VM (corr. a) 1 executus 1111111 sexto
quem 616Η1111 Io A

 

