126 SERVH

illa, quarn Erysichthon occidit: qui cum arborem incideret, et vox
inde erupit et sanguis, sicut docet Ovidius. dryades vero sunt quae
inter arbores habitant, 66666166 ptrue 66 montibus. 6666 ob ouibus
nymphae perintelides, 6 strennuitas 66616166, spretis 1666666166, ab 616-

6666666 infantum enrotrophue 6666666666. hoc autem ad superiora
pertinet, quia dixerat <55> ‘mixtis lustrabo Maenala nymphis’.
sao orsurus roms ress annosus quia dixerat <51> ‘carmina pa-
storis Siculi modulabor avena'.

63. Ipsus Rvsssvs c. 6. propter illud <58> ‘iarn mihi per rupes

ro videor lucosque sonant es ire’. ‘comedite' 66661666 ‘utite’, snpra 616666
<1> concede laborem.

65. uno 6166166616661166.(66661116) manifesta etheo
dicit, amore se carere non posse, nec sr ',Hebrum Thraciae fluvium,
mediis frigoribus bibat, neo si aestibus nimiis fuerit in ardenti

16 provincia. dicit autern hoc secundum physicos, qui morbos aut a
contrariis aut a similibus asserunt posse depelli.

66. slrrronrnsovn muns Sithon mons est 661 pens Thraciae, a
666 Sithone, patre Phyllidis, 6666 Demophoonta 66666666.

67. trans corticis pars interior.

eo 68. vnnsnnvs pascamus, qnoniam 666 poscit, 1666 6661166 apit'
66666, pand est 6666666, nt 666 66 Aeneide <XII 664> tn 6666666 dc-
66666 66 prorutae versos: unt 6666666666 66 6666666666, nt 66 nn-
61666666 <704> 66666166 uersare 616166 inpressas etitem <11 62>
666 uersare 616166 666 666666 occumbere 666666.

66 69. onum 6666666 Arnon nr nos oenmm's 6666666 666666 enirn su-
661666 quant Arrrori repararentur, qnod cleponter Plautus 6666166666 qut
666666 opens inpressos est princeps 66 Α666666 utun, snpera-
666 66666666 66 6666 6666666666 Η6666166.· nunt 6666 16666,

---,-,- -

19 Liber.. interior] exscr. isidor. XVII 6161126 Plautus] Persa 1 l‚lsqq.

666 ἅμα nal τῆς δρυὸς aad. Stephanus ΙΙ 1 erisicton A aerisicthon P eri
16101,661166666666616 6 hd 6666666666 166666
666666661666661. turpatione Graeci ens nymphus (16666611 Naiades Dnnretp
limonides epo: limones L Limeniades Daniel 11 6 6666616166 1enrotrophoe 11 1

66,..6 ,avena post statim displicet (p. 125, 27) bob. Lttss haberis ΙιΙΙ 110 Conce— .
61116.1666611661(11666(1116111111661664111666666666616 R Non illum nostri

p.m 1· id est‘ nec ei frigoribus mediis librumque bibamus Mosoicins ΙΙ 12
mediis addidi cf. 666666616611311 ΙΙ manifestis et] manifestiusL mani-
lectissime R manifeste ontpo ΙΙ 13 ebrum 161666 plerique 11 16 proujntia 6116116111
16 66 16 6 om. M ΙΙ 61666111]616Τ166666116611111111)61’6ς6”1161666666616
οὔρεσι palpari μέσσῳ Εβρον παρ’ ποταμόν, τετραμμένος 1666666666, ἐν dl
asperrimorum παρἈἰθιόπεσσι repedem odd. 6666666661111 a roge...amavit
non edidit Daniel ΙΙ 25 666. 69 Cedamus. concedamus lt

 

