296 ’ SERVII

254. neruiue ooeueurosorn rnna roncinum neurus (suaa
‘montes') appellauit. et est ordo ‘stamina torquentia anda correptos
montes'.

255. sussuunrcvs uxncvlu svs Sabinus: et est species pro ge-

511010. dicit autem suem domesticum, quem cicurem vocant3 110111
de apris supra 011 <248> tunc saevus aper. hoc enim vult pro-
bare, non tantum ferae, sed et mansueta animalia amore in furo-
rem moveri.

256. 1000101011 fodit et pedibus inpellit 01101010, quod pugna·

10 turi sues fecere consuerunt ad adquirendum robur: unde 0110111 10-
1010 01 costas terentes durant 00 111 futura certamina.

257. 11011. nmo 110111 murno v. A. v. n. et 0 pedum motu
01 ab attritione costarum.

258. QVID 1vvuu1s ne forte occurreret, ,illa animalia cerere

1510110110, dicit etiam homines gravius 1110111010 moveri. fabula tulis
est: Leander et Hero, Abydenus et SestiaS, fuerunt invicem se
amantes. sed Leander natatu ad Hero ire consueverat per fretum
Hellesponticum, quod Seston et Abydon civitates interfluit. curn
igitur iuvenis oppressi tempestate cadaver ad puellam delatum fuis-

00 set, illa se praecipitavit e turri. ot aliter: Leandri nemea oeealtaoit,
qaia capuita erat fabata.

261. PORTA cuum aer nubibus plenus, per quem iter in 000-
lum est.

262. nuc 11100111 Possvuu u. Ρ. hoc est amor parentum.

‘25 263. cernui] neuneu 0100110110“01190’,000100101011001 tbi de
Pasiphae a oirpo infelix.

265. 1110011110 00011 11001 inbelles, temen moventur in pugnem.

266. 010010 1110101110 notabilis, praecipuus.

. 268. eurum Pouurnuus u. u. 1. 01111111οΑ0 Potnia civitas est,

30 de qua fuit Glaucus. qui cum sacre Veneris sperneret, illa 11010

16 Leander . ..e turri] exscr. mythogr. Π 218 ΙΙ nt ibi] buc. VI 62 ΙΙ 29
Potnia...dilacereverunt] exscr. mythogr. I 1003 lI 72

1 saxu ‘montes' addidi. 0100101. Bora. ad t. o. ‘saxa inperitia montes
uocat’ et Sero. ad Aen. Vl 360 ll 7 01 om. VM ΙΙ 12 runc 110111 111110 Vnde A
mue Areus 1011110 P Aoevu urna unove 1111110 uvuuuos unde V mue urevu 11.-

cruc uude H 1111011011 111110 Μ ΙΙ 01...οο010111111 VM, nisi qaod 0111110110Μέ
8

, etad pediam (pedum a) motu altricionum costarum A et 0 pedum motu 0-1

· adtritionem costarum P 0101001001110100111111011011100110111111 ΗΙΙ 14110
forte diceretur tantum illa animalia 00100110 ratione V 116 rationem H ΙΙ 111
umorem VMll 16 01 Hero] etro A 010010 P et 010 VHM ΙΙ estius A sentia
P 0001100 H 11 17 ud ero APH M : ud eroem Vll 20 praecipitet M ΙΙ turri M r
turrae A turre PVH ΙΙ 28 nobilis H. notabilis ct praecipuus 0111901129 Ρο111100
0101010011οο claucus et tie et ,infra M

 

