661111. 11116116. 6110116. 11 (611-161. 237

in tuam utilitatem scribo carmen georgicum. ‘autiquae' autem
‘laudis' 161 maguae, vel quod apud maiores in ingenti 1101616166-
rat agricultura.

116. 1661111111( Hesiodicum: narn Hesiodus de civitate Ascra fuit.

177. nvnc uocvs 1616611( manuus naturis tempus est, ina
quit, naturam agrorum describere. et multi hoc loco 6611661161-
gilium, quod in unum coegit quattuor librorum propositionem3 nam
61 (16 6116 61 (16 consito 61 (16 pascuo 61 de 116166 in isto loco
commemorat: quod ideo non est reprehendendum, quod non ea late
exsequitur, sed capitatim 61 breviter transit quae latius explanat in 10
singulis. 61111 11060111 611616 quae sit uniuscuiusque pos-
sibilitas.

118. QVIS 006011 quae speciae, quo modo dicimus ‘quo colore
ille recitavit': licet breviter sit dicturus etiam (16 colore· terrarum.

119. 6161161166 11111111( r. paene steriles, parum creantes. 15
1111116111 infecundi, (1616 caelipetam 6616166 eutycium dicabunt, ((1 ipse
6111116616 per 1666116111 lienum sub 166661611966 6611161111
siluis.
, 180. 1611116 vul 11161611 61116 umore, quia 66161 pinguis.
06161110 lapis brevis terrae admixtus, dictus calculus, quod 6111610
molestia sui 1116111616 calcetur.

181. 1111016061116 diu viventis. hinc supra<H 3> tarde
crescentis olivae: res enim diu duratura tarde crescat necesse est.

182. 1111611 plaga, regione. (l‘raaorr 6. 6. 6. P. ld est)
6111 fertilis 611. aa

184. 1111611111 valerus uligo proprie 661 naturalis 161166
umor, ex ea numquam recedens bene autem ‘dulci' addidit ad
discretionem amarae. uliginosus ergo ager est semper uvidus3 nam
umidus dieitur, qui aliquando siccatur. 61 alites· 01166 (1161616616
ralis 161166 remor. 30

5111166116611111161161. Non. p. 322, 82 11 16 Maligni infecundi] cf3 Non.
p. 346, 1117 611111] Α. l 27011 20 (1161116 calculus ...66166161] exscr. Isrd. 61.
XVI 3, ὃς XVIll 62126 uligo . . . siccatur] 611661. lsid. or. XV 13, 14

———-.

4 Hesiodus] ascraeus add. M 11 666166 Λ 11 6 naturis...describcre] nunc
tempus est. . . describere. ‘ingeniis’ naturis Febr. 11 naturis] ingeniis naturis Vl!
6uergilium V 11 lcoegit AM: cogit PVII 11 8 11616 PM (floreo p) florido
Fabr. 19 reprehendendus V 11 quia non 111 10 capitatim PVHom: capitatam
A captatim M 66111111116619611666]111666111Η1114166116111116661616616
aad. Fabr. 11 16 quia malignum...in 611116 edidit 1116666 1. l. 11 exiguum] in·
fecundum Vrsinus 11 21 sui] sub 11121, 161611...1(1 661 ensem l 25 fertilis sit
6161 1611116 611 Vll adu. 182 orsianus 6166 6111661116. 1111111116 abundans. 616111
esar operti. 61616 616166161616 611116 ex oleastro 6611616111126 uligo] 161166
uligo ΑΗΜΙΙ 28 ager est semper] aggerem super 1116111166 APH: humidus
VM. cf. Serv. ad 110611 10116 umidueA: humidus Vna uuidus P huidusH

 

