GOMM. IN VERG. chono. ΙΙ rao-256. 241

237. 0000004 proba, ut 01 rebus expectata iuventus,

238. (000001νο00 ruccas) rr oran Pnanrarrra 101οΑ hyper-
baton, u cst ‘salsa tellus tole ciebit specimen '. 01 ‘specimen' pro cr-
pauculo.

239. 0000000010 000000 dum aratur: alibi de arboribus 1100
<ll 51> exuerint silvestrem animum.

240. svn 000100 propriam generositatem, 0101 nos aliquod
nomenque decusque gessimus

241. rnna 0101001001Μο documentum, δεῖγμα, probationem
talem. spisso vlnlnn spissi viminis. 10

242.Ι 0004000 00000000 qualos, per quos vinum defluit, qui
011001 0 colando dieti sunt. prela autem 0001100500001100 uva
calcata iam premitur.

244. unvcrnlnrvu cum mora egredietur.

247. Anauon amaritudo: et 001 sermo Lucretii (11114). 0111
vera lectio ipsa ost: nam multi ‘amaro' legunt, ut sit ‘sensu amaro’.

250. An ororros pro ‘iuter dipitos'. 01 nannieno dum habetur.

0000100000 11 001 cohaeret.

251. lvsro 0000100 01100 modum, plus quam oport t.

252. a nmrvu 00 sm 0101 runcinis 000 00111001 00 herbae, ao
plus aequo crescentes, spem adimant frumentorum: unde ait in
primo <112> luxuriem segetum tenera depascit in herba.

253. Punsss 4101οΤ10 herbis surgentibus, quarum luxuries fu-
turis frugibus nocet, quas culmi 100000 ferre 000 0000 1. 4

256. nr QVISQVIS 00000 vera lectio haee est: nam male qui· 25
dam ‘et quis cuique’ legunt, excludentes ‘at’, ut sit ‘et quis cuique
color: sceleratum exquirere frigus difficile est'. 0111 ‘colos' legunt,
01 excluso ‘s’ fiat synalipha et scandamus ‘et quis cuique colat ,
sceleratum', 01010011, quemadmodum inter 00 001000 viros 01
decernere ferro. quod 000 procedit: 1000 enim ‘r' in ‘s' muta· 30

7 01000] Α. lI 891111 qualos...promitur] exscr. isid. 001111 14, 1200011
15 01 vera . ..amaro] el. Gell. l 211129 10100 00] A. ΧΠ 709

1000001010 libri, uisi quod expecta Η, 00001010 0 ll 600100οι0 Η ΙΙ 1
01 om. H ll aliquid ex aliquando H ΙΙ 9 tale dabit specimen documentum.
Specimen dignam probationem V ΙΙ δεῖγμα scripsi: dignam 11101, 0001110- Ι
bricius ΙΙ 10 talem oni. VM 11 11 qualus H 11001] quae P 0001071112 011001
cola a colando P 11 100100 oru. P ΙΙ 14 egreditur ll ΙΙ 15 0011001111 16 multi om.
Ρ [l 17 habentur M ΙΙ 18 cohaeret] nvnon quae humore abundat 01 aqua add.
Fabul 24 000001 A ΙΙ 0000001] rrso 0000000 00 rounam: Paonrr id 00101 manu
teneatur 0100 0110000000, statim 00101001001000001000, gravem et validam
· esse terrum cdd. 1011501125 vr A (nr 0111001010οι rnale A ΙΙ 26 01 quisququeH
' (etquis cuique 1) ΙΙ quis] qui H ,ll 27 frigus] quibus cdd. VM ΙΙ 0010 Η 1128
000010101,)ῙΗ synalifa A sinalympha V sinalifa M 11 scandamus ita 00100 ll
29 coiisse

Servii comm. Vol. ΙΙΙ 110001 · 16

 

