114 SERVH

35. VARIO vinnon Varius poeta fuit: de hoc Horatius Varius
ducit molle atque facetum, item scriberis Vario fortis et
hostium victor: nam Varus dux fuit, cui supra blanditur, qni
ncilla carmina sorpsit. nonnulli 44444 Alfenum Vannn uolunt, qni

alioci iuris 4444444444 44 4444444444 Seruii 84441414· casei, ctiam carmina
aliqrra conrposnissc diuitum sed hoc teste Horatio falsum cst, qni Va·
rinrn portani laudnt 4141444 Druna etiam Cinna poeta optimus
fuit, qui scripsit Smyrnam: quem libellum decem annis elimavit.
quihus 44444444 poetis nepot snum inpeninni comparandum.

10 36. naovros 1114411 4414444144 A. 0. ‘argutos' canoros, 44
<VII 1> forte sub arguta consederat. et alludit ad Anserem
quendam, Antonii poetam, qui cius laudes scribebat: quem ob hoc
per transitum carpsit. de hoc etiam Cicero in Philippicis dicit
<XIII 5, 11> ex agro Falerno anseres depellantur: ipsum

14 enim agrum ei donarat Antonius. 44 benc illos poetas optimos cycnos
dicii, sc 4444444444 4444444 41 luris inpenii, nec deinc ant posse (se) 14144
inituri. . 44444 44444444 sune 44 conposite potest 44 separatim ·
1444444.

. 37. 11) eroan 440 id est ut carmen mihi in memoriam pos·

44 414 redire.

38. 44 vanarn nammssa ut etiam in Aeneide <11 12> dixi-
mus, idco ista iunxit tempora, quia defectivum est verbum ‘me-
mini'. 144) 4414441 antem si possim, 444 in Annicia <1v333> qnae
plurima fando enumcrare 44444.

45 39. rivo 4444 4 enarras Theocriti versus sunt, quibus in-
ducit cyclopem usum, cum in scopulo sedens amicam suam Gala-
team de fluctibus invitaret ad terras. cyclops enim dicitur nym-
pham amasse Galateam: quaecum Acin quendam pastorem amaret
et Polyphemum sperneret, ille iratus Acin necavit. qui postea Ga·

1 Horatius] sat. Ι 10, 44 11 4144441 carm. 16,1 11 27 cyclops enim...di-
4444144444 mythogr. l ὃς 11 144

144444 L: yrao ABRp 44444 PH 11 Varius (prins) L. uarus ABPH
hic uarus 1111444144 (alt.) AL· natus ΒΡ11Η444444 4114 ducit AHL: dicit
- ΒΡ11111444414441 BPH 11 44410 ΑΡΙ 4444 ΒΙ1Η1 uarrou llssduotorLl!

Varus victor et dux fuit Mauricius 11 blandit 441 hoc autem dicit: nec videor¹

talia dicere quae digna sint uaro, neque digna sint cinna 44441114 nulla L.

nonnullal, qnod recepit 1444414411 h seruiL 11 t uariumL: uarum 4 11 1 crans

44444 A: 44444 arcana PH nac 444444 ornan marr L c1nnr..ctiam orn.

111111 cinna autem 11 11 optimus poet a 4Ρ11 11 8 4414144444 A mimam B l 11

consederat] 11144 cornix 4444.Ρ114111344441411411441444. ΑΒ111141444-
. 4441411 donaret 1414144441, Cinnas Daniel cygnos Ormmclinns 11 16g 44 add.

Daniel 11 17 potest et composite potest 44 L 11 23 si addidi l 25 444411ξὲ4444,

Γαλάτεια, nui 1444444144 isidoro (xl 63) add 8444444444148 hocin 11 Hr 1 49

Acin necavit] amicum caecanit B

 

