10111, IN 1111. anona. 111 ess-479, 313

474. 111111111 1111111111 11 rr. s. 1. sensus hie est: si
quis est qui sciat, ista 1111 qualia tune fuerint, eum pecoribus
erant referta, nune quoque ea versantia videat, lieet plurimuma
pestilentia fluxerit tempus. 111111 11111 id est Galliam. et
dicendo ‘aerias' verbum expressit ex verbo: num Gallorum linguas
alti mentes Alpes vocantur. 1111111 111111 c. Noricum pars est
Illyrici

475. 11 1111111 11. id est Venetiam: nam Iapydia pareest
Venetiae, 111111 ab Iapydio oppido: Sallustius primam modo Ia-
pydiam ingressus. huius fluvius est Timavus. uude male qui-10
dam ‘Iapygis' legunt, eum Iapygia sit Apulia.

478. 1111 1111111111 nesse 1. n. 111. r. describit pestilentiam
Venetiae, Galliae, lllyrici. nam quedam tempore 1111 Ν1111 plus
aequo excrevisset et diu permansisset iu eampis, ex aqua fluminis
11 111111 provinciae diversa et plurima in 11111 animalia sunt ereata, 15
quae, recedentem alveos suos Nile, et integra et quae semiplena
fuerant, putrefacta suut. exinde corrupto aere nata pestilentia est,
quam auster flans primu ex Aegypte ad Atticam provinciam pe-
pulit, mox inde iu tractum Venetiae et lllyriei: quae quaqua uni·
versa vastavit. 11111 autem pestilentiam ordine, quo diximus, ple· 20
nissime est Lueretius exsecutus. 11 aliter: ‘merto eueli’, quia eer-
ruptus aer reuerti ceusu est, 11 ipse correpto 11111 tractu.. et ‘tubo’
11111111 pro pestilentia. 1111111111 1111111111 pessima, inferens
rem dignam miseratione. ,

479. 11111111 1111111111 11111 exarsit prima autumni parte, 25
quae semper gravem eflicit pestilentiam. ut autem 1111111111 ab·
uudet morbis, facit hoe confine frigoris et caloris: qued lieet etiam

4 11 dicendo , , . 11111111] exser. lsid. or. XIV 111811 9 Sallustius] hist.
inc. 12 Dietseh, ll 42 Kritz 11 21 Lucretius] Vl 1096 sqq. ef. Maerob. Sat. Vl
2, 7 sqq. ΙΙ 22 ipse] Aen. III 1381126 11 autem ,. 1111111] 1111111111. or.V 35‚8

2 fuerunt vulpe 11 4 rasus 11111 id est Galliam. . ,1111 Iapygia sit Apulia
post Lueretius est exsecutus (lia. 211 tab. APII M. 1111111111 ad ‘aerias Ad-
pes' adscriptam post 1. s. 1. (lia 1) leat. V (qua re factum esse 11111111 at Vr-
sinus id Philurpyra'o tribueret). ia eedem 11111 scholium 1111475 iader 111
eontra et ut supra (131414) collocatam est ΙΙ gallica V l 5 uerbum uerbo ex-
pressit thd 111111 111111 e. em. Vnt hylliriei PH 118 1111111 ΑΡ VM 1111-
111 6111111. 186 uramus H l iapidia libri. 1111111111 iuppidiam 111119 iapydie
A: iopydio 0111111186 iapidie P VH iuppidio M ΙΙ tapydiam Carolir. 186
iapydiam en: iapidiam APVH iappidiu M ΙΙ 10 quiquam Μ(1111.1ι)ΙΙ11 11-
pygis m apygis0u1·0le'r.1&6: lapigis APVII iappigis M ΙΙ iapygia 0111111186
11 ue: iapigia reliqui ΙΙ 1111 P ΙΙ 13 quondam A ΙΙ 14 11 diu.. . fluminis em. Λ l'
15 prouintiae ΑΗ Μ ΙΙ 16 11111 Α ΙΙ 18 prouiutiam ΑΗ M ΙΙ 19 tactum P ΙΙ quae
quaqua B: (11111111111116111111186 que quaqua P que quaque A quu-
que H quae usquequaque V usque quaque M 1 uastauit uniuersa BVMj
23 ferens VM ΙΙ 25 111111 Α ss 27 facit. . . caloris 1111. Μ (1111119. add. m) 1 111-

 

