60111113 vetto. 311033, 111 eae-sec. 303

338. arroasove 3. a. resurremus n. quo tempore sonat per
litora alcyon avis, cuius fabulam in primo <399> memoravimus3
,per dumos vero acalanthis, quam alii lusciniam esse volunt, alii
vero carduelim, quae spinis et carduis pascitur, ut inde etiam apud
Graecos acalanthis dicta sit ab acanthis, id cst spinis, quibus pascitur. c

339. ovio mar sassones nrnrsn dicit pro qualitate prouin-
ciarnni diversa esse genera pastionum.

340. maerere rmrrs mapalia casae Maurorum, pai m cremo
babitare dicaretur, sicat illud Laeam‘ <IX 945> sarpere compecto
33333 calta mapalia calmo, 33 aliter: ‘raris’ qm 3333 3339333333 3313
6133333333 3333311333.

342. sina vonis 1133313113 sine stabulis.

344. senescamus 3333 abusive: nam de gregibus loquitur.
nncnvnovn casanova tentoria militum more, acsi casam diceret.
er aliter: omum sacrm Armauraams Arna Amr raerrnarn 3331333333 16
quoram 33333333 ct larem baiulat pastor? soluitur: ‘matam' arm 3333-
tortam, 33333 motam faciam 3333133 ‘larem' deos 333333 paratas, 331333
31133333, ande socam faciat.

345. smrcnsnvmovn canen Lacona. et est species pro genere.
Amycle autem civitas est Laconicae, unde est <89> talis Amy· 20
claci domitus Pollucis habenis Cyllarus. 33 aliter: repreben-
ditm 1333, quiesceremus sagittas, 3333 maccus 31363333. ‘Amyclaeum'
33333 Laconicam, scd pro boae 33333 complendam 33333 ‘Cressamque
pharetram' pro boma.

346. Parcus scus Romanus 13331313 genitaliter sibi conces· 13
sis, ac si diceret ‘Martiis'.

4 carduelim . . . quibus pascitur] exscr. Isid. or. Xll ’3, ’34

113111333311131 131131333133Η1113333337113333133331113313333133-
dis Ρ333133313 M 33113133313 VH 114 carduelim A: carduelum PH VMa 113 u
inde.. pascitur om. APH 11 cacabanthis m: acalantis VM 31333333 culp o 11
ab achanthis M 3113311333 rs tV ἀπὸ τῶν ἀκανθῶν calpe 11 pascitur] 3113 31
Isidorus 13 passionum P 11 8 scholiam ad 13111313 333313 adscriptam baad scio
aa Servii 333,· mam, at amtipm' interpretes 3 Lacum 33333333 more petiverant 33-
ampla, ita Plrilarppm'as, pai coeatur, 1333333333 alibi mom commemoravit. accedit
qaod ea pauc ad‘ raris' pertimeat 33 modo 333 puae praecedam 3333333333 sumt,
pac Sermonis solmt' 33 Vaticano 3133333 3333333931 11333313 171110 ruris Vll qui]
qnia Vrsinus 1 12 31113 311133 stabulis culpo 1 13 abusive armentarium posuit:
nam nnnc dag. l. 11133117 333333333333333131331119133333111333330333333.
186 1333313Η 13333313 M: laconicum PVflao laconiae Vnindc est A unde
dictum est Vl 21 domitis Ρ11 Cyllarus] 333333333331133333313 Cret' 313313 dicit
autem, pastorem gregum etiam arma habere debere, quibus 33 33 greges (qui-
bus 33 gregem Mascicr'as. lepc quibus 33 33 33 greges) defendat et aliquid
etiam venetur. aliter hic reprehenditur Virgilius, quod Getulis praeter decorum
(morem Masor'cr'as) sagittas, non autem lanceas dederit add 1331131124 bonam
Vrsirrae 11 26 genitaliter A 33 03333186 genuerit er 311· generaliter PVM 11
3311333313 H concessis 111136 martis V

 

