212 surivll

456. 3330313 P.A.1. gratiosiorem sensum fecit interposita
suae personae commemoratione: nam hoc dicit, nulli se suadere
illa nocte navigare.

458. 31 31 cvn aususausus 0133 c. 3. 3. hoc ad futurae

sserenitatis pertinet signum: nam si de ipso die dieas, stultissi-
mum est. ι

460. curso 33313033 3313311130, quia est et nubilus, sieut
1313013333 venti: tHbratius albusut obscuro deterget nubila
caelo saepe notus neque parturit imbres perpetuos,

ιο 461. 3331333 333) 133133 snsvs 33311 conclusio est, quae
hoc eontinet: signa quae possumus ex stellis vel ex ventis colligere,
melius ex sole colligimus. QVID 0001333 vrrlovs Avsuns id est
in quam se partem inflectat, utrum ad serenitatem, an ad pluvias,
ut diximus supra. ’

13 463. ers 130333 133333 Α. fallacem: Sallustius ambitio
1331103 mortales falsos fieri coegit. 033003 Tvnvn‘rvs
coniurationes, latentes insidias.

466. mnu 31333 annuero 1113333133 0. 3. bonum epilogi
repperit locum, ut in Augusti gratiam defleat Caesaris mortem.

3000331311 autem, occiso Caesare in senatu pridie iduum Maiarum
solis fuisse defectum ab hora sexta usque 3130013311 quod quia
multis tractum horis 331, dicit ‘aeternam timuerunt saecula noctem'.

461. 0330133 33333οΙ33 alibi et ferrugine clarus. fer·
rugo autem est purpura nigrior Hispana.

25 468. 1an suncvuu quibus 133131 Caesar 0301333.

469. ETAEQVORA Ponrl 3033133033333111111111303’,(1313
sunt 31 campi aequora‚u ιικ] 59> 33 prius ignotum ferro quarn
scindimus aequor.

8Horatius] 03131.17,15115 Sallustius] Cat 13,51133311311Α.11151311
ferrugo.. ,Η133333101 Isid. or XIX 28, 6

31 u. 455 Omnia tum pariter vento: id est ubique et pluviae et venti
erunt. Fervere: aestuare et impleri, 033013 haee erunt 13 030333 conside·
randa 813311ἱ et 113131013311 gratiorem Bu 5 dieas] de quo praemisit additur
0313017 quia 31 331 1118 obscure B 11 deget A (detergete) detergeret P 19
300133 Α nothus Β11 11 haee AV 11 14 supra our. 7110113313 maiarum P
Vn: iduum maiarum dio A idus maiarum B iduum Martiarum 03130 1 22
protractum 0013011 dicit tm sequentibus 3313011 14 Hispana]' inspania Vi 25 00·
33131131133333333,3331333313311
quam illo' tellus: ue si diceret, quamquam illo tempore non solum sol defece·
rit, sedt etiam diversae 133 31 ¹elementa quasi fleverint Caesaris mortem etin
audita portent a fuerint, ut ex reliquorum comparatione 303 miuus mirum vi-
(133131,30133ι defecisseudd. Stepb. 3111313116 31611111 at quaquuodH

 

