00111111 vnce. 01010. 11 1-11. 311

apibus mirabere morem3 11011111 ut (205) tantus 11101
laudum et generandi gloria mellis3 nr POPVLOS, ut <95> nt
binae regum facies, ita corpora plebis3 1101111 Dicin, ut
<78> erumpunt portis, concurritur aethere in alto.

6. m 111111 aanor su rnnvrs 11. e. conpensatio est laboris,s
quod magnam dat gloriam, si fuerit materia exilis ornata

7. 1111111111 1111111 prospera, ut intonuit laevum. et aitte:
‘meva' 1011 bono 11011111, id intonuit 1110011111,Ι aiiii 01110111 in 111010
1101110111 dicit saepe 1110111111 1100110111, si 110110 non laevo fu-
isset, decocto tactos tuemini praedicere quercus. 1001111 10
pro ‘invocatio't colpeio poetae in tutelo 01110011110011111111 puter est
Aristaei, qui primus 1111101111, node 0110111011 possent. vocsrvs
11011110 aut quasi poeta Apollinem invocat: aut quasi pastoralem
deum: nam Apollo νόμιος dicitur.

8. 11110110 sanas srmvs 0111101111 1. dicit, ubi alvearium
ponenda sunt: in qna re sstis perite et ea quae abesse debent, ne
noceant apibus, et ea qnae adesse, ut possint prodesse, commemo·
rat. sane quoniam supra ait <4> ‘magnanimosque duces', ideo in-
tulit modo ‘sedes statioque', quam translationem diligenter reservat ’ ·
01 aliter: κατὰ 1011 αὐτοῦ ‘sedes statioque peterido’ inlellepcndum, 20 ·
01101101 aliud 0 sedendo aliud o stando dictim. '

10. nsnnrovn Pnrvncl 1011111031, lascivi, exultantes et petulci
dicti ab appetendo, unde et meretrices petulcas vocamus.

13. 1101111101 picta terga habentes. 1110111101 sra-
anm plenis, sicut inanes res tenues nominamus e contrario. 25

14. 1110118111 Δ. v. meropes rustici bardores appellunt. et
‘circe' id est 1010100. et aliter: dicendo ‘aliaeque volucres' ostendit
aves esse etiarn meropes. sunt autem virides 00111111 penem, 0110-
cantur apiastrae, quia apes comedunt.

'i Laeva prospera] cf. Non. p. 331, 221111011111 A. Il 69319 saepe ma·
lum] buc. l 10111 01 petulci. .. vocamus] exscr. lsi . 01, X 231

2 laudem A (corr. a) laudum reliqui, florum Verpilius. cs. peorp. ΙΙΙ
112 1 11 11 pinc Oaroiir. 186 ut urbinae A: et binae P 11 binae 17ΗΜ1111
t 11. 0.] Nisiq. A 1 conpensatio] i. 0. retributio supr. cers. m 11 7 aava ΛΗ 1111
alibi 0111110118 alibi antem hoc in melum ponit 111 cum dicet saepe malum . ..
quercus edidit 1111111112 aristei Vll 13 poetam coemptaria impressa 1111111110 11
14 apollono 1110110 A apollo 1101100 ΙΙ apollo 11011100 Μ 1 dicitnr] ἀπὸ τῶν νό-
μων id est pascuis add. Febr. 1 111 sint 01190101 om. ΡΗ10110000...01, quae
om. A 1 11010110100111011110 PH 11 11 possint prodesse om. ΡΗΜ (1110-
desse supr. vers. odd p) 11 20 101111οῦ αὐτοῦ epo: cata tua utus V 1010111
αὐτὸ 1710111101 sedes statione petenda domiminus statione petenda 1111111ίοί111
intellegendum etiam, si alind Vrsinus. 11111001 distinctionem 1 24 picta terge
om. P, picti (sic) terga 111 scorp. suppl. p 1 25 sicut contra inanes res tenues
nominamus 71101] recte 11128 sputantem] 01 sunt V

Servii comm. Vol 111. FescL 21

 

