324 snavn

frondes superinice quod ideo fit, 115151 limus erepet, vel cavernae
aut sole penetrentur aut frigore.

47. mvn sln'n venenatam arborem: ipsein bucolicis <IX 30>

sio tua Cyrneas fugiant examina taxos3 mel enim exinde pes·
ssimum gignitur. 51 aliter: (propios teetis’) ot<1355>proples sta-
batis armenta tenerent, stolidi vota metu duplicant matres,

’ propiusque periclo it timor.

48. nvnsnrns cuncssos odore enim ipso pereunt ‘rubentes'
autern, oum uruntur, non qui per naturam sunt huius eoloris.

. 10111151] nav ennon Psnvm ne faoile mergantur.

49. arr rr! onor 5111151155 ordo est ‘odor 9155152 qaia et
levis 51151151, 51851155ίὶ115 511511 Gorduenos amomum 515111 leves
odores 9195551111.

50. vocrsovn orrnmsn n. 1. resonat echo repercussa: quam

1551155 vehementer horrere manifestum est. et aliter: quae 915555
ἠχὼ, lutiae imago dicitur: (115515 montanorum 151115<2,3>1555 ’
aot tamquam imoyo. te 551515 55555155115551511515.

51. rvnssu mansu son 1. n. s. r. seeundum physicos, qui
dieunt quo ternpore hie hiems est aestatem esse sub terris, et versa

20 vice 51111 155551, illie hiemem, quod etiam Lueretius <Vl 840>
exsequitur, et trahit in argumentum putealem aquam, quae aestate
frigidissima est, hieme vero tepidior. et aliter: ‘epil' pro ‘perse-
quetur'.

54. 11511111 rhenus secant: unde et messores dieti sunt sane

55 ‘meto metis’ praeteritum perfeetum ‘messui' facit. nr 11111111
arem 1115 ‘lateat' depostulet, 51551 5515511551, ut pateras litote I 551.

55. ruric ex floribus seilicet, ex quibus primo mol, mox pul·
Ios efficiunt. musmo QVA DvLcnnlrm L. quadam 5155115 ratione
naturae.

30 51. nenne 15111511 1151111 quia, oum inversi sint favi, mel
tamen inde non funditur. unde 511 ‘tenaria', quae in resupinatis
favis cohaerent.

58. cuvms alvearibus. ot ‘Iliae’ pro ‘detirw'.

59. 1115111111 5151111511 1151151 serenum. 51 allier: ‘aare' pro

6 et alibi] A. VIII 556112 Sallustius] hist. IV 60 Dietseh, 18 111111126
pateras] A. Vll 133134 11515 pro volare] cf. Non. p. 353, 22

4 grineas A cirneas PVH 111 pericli hio timor V pericli 1115 amor Vr-
5111115 11 9 qui] (1115551951 sint vulpot} 14 1155115 V aehe H 1 16 echo V heeho
Guelferb. I εἰκών 851115551155119 quo tempore om. M (odd. 151 1 22 tepidior A
Carolir. 186 PH: calidissima BVM 1 18 1151 quadam Ρ1130 1151111· A (corna)
risurus Ρ1”1 inversi] 1. e. non 1551155111. 1515. 1111111111 Μ

 

