340 81111111

242. 10110110 ignobilis vel ex inproviso veniens. 000010
consumit.

243. 0101111010 0001110 pernoctem vagantibus.

244. 1001010010 0. aalma An 010101 r. berae dixit ‘inmanis

sfuaus' a labore 00111001, 100111 1001010 indulgens. 01 aliter: ‘inmanis’
otiosas, piper etqui 1100010 aaa 1111191101.

245. aar ,10100 canario 1111111010 01 1111100111 Arma qaia 00-
11110100 scat, qaam [siat] apes. 01 aliter: rnraaiuvs 10010 inaequali
eonsili03 nam quod apes laborant, iste consumit: alibi et quaerere

10 conscius arma, id est eonsilium.

247. 1001010 0101011011 aarum 010000 Vergilius quidem
confundit3 100100 sciendum, maiores animal ipsum masculino genere
appellasse ‘hio araneus’‚ retia vero quae 1001001, feminino. ideo
autem ait ‘Minervae iuvisa', quod ab ea 10 11οο 0010101 puella Ly-

radia commutata est, 0010 deam lanificio provocasset inferior. et
aliter: incisam Minervae 01 1110 subido dixit, qaia 01010101 arcaea,
qaeoadam cirpo, Minervam 10011011 subtilitate provocasse: o qua uicta
00000100 001111 100 peaes animalis, qaeod 0101100 tecit ¹

250. neaera spatia 010001101011.

ao 252. vma avum id est vitae longitudo, morborum creatrix:
01010 bucolicis <IX 2> o Lycida, vivi pervenimus, cialiter:
loapa parenthesis usqae 011 illam 00101010<264>110 1010 palbaaeos
01011010 1000011010 odores'.

254. 001νο 00100111 0011101111100, quia dixit supra <99> ar·

aa dentes auro et paribus lita corpora guttis.

256. avxaaa 0101οΤ oum exequiali seilicet pompa. et ‘ducere’
proprie funerum est: Persius <11 14> Nerio ⁴iam 101110 11001-
tur uxor.

257. Paoravs 00110100 hinc multi apes dictas volunt, quod

30 00 pedibus invicem tenent: licet crebrior 011 1110 opinio, quod 0100
pedibus primo 0000 dicuntur, ut <310> trunca pedum primo.

258. 11111110 0111010 at 110 tracto 10101000 soleat.

11300100.. ,veniens] 011001. 10111 01. X 116 1310011031οΗ vagantibus]
1111011101. 11113711510100010..10031101]01.Ν1)11. p 301010011011. I
Ξ]1181ἰ11112013ἐζ1311οέῖῖ1001101001 cf. Non. p. 192, 10 11 29 hinc 1110111. ,1110001011

2 consumsit V 11 31101110 ΛΡΜ 11 6 0110000 Mescinius: uitiosus V 11 1
acxiano 17119 0001 apes laborantes consumit P nam apis laborantes teconsu·
10111111100011010οΑ 000110031111210100011010 1111 13 feminino] genere
aaa. 0111901 1410010001 1111110011011001010001100110110011 1011001101.)0)11
15 de 0001 H 11 lanificii 11116111000010111Β10011100100124011010010.7123
0010 om. A VH 11 26 exqualiA exequali HM (0011. m) 1 21 10011 adducitur
APH tertio ducitur V tercia ducitur M

 

