98 suasu

30. uun nussam 1163316 Octa 61663 Thessaliae, iu quo Her-
cules 6663163 631 661663, 6631116666 36 enicem 666 potorii tunica, Nessi
centauri maore iincia, 61 posi in caclrrrn receptus esi. de lroc menie
stellae videniur occidere, sicut de Ida nasci, ui iamque iugis

asummae surgebat lucifer ldae. 61 hoc dieii: aibr, id 631
propter 16, nox advenit. in codem rnen-ic Hcspuus coli dicitur, qui
Hymenaeon, speciosum 6666661, 6666336 dicitur: qui Hymenaeus feriar
in nupiiis Ariadnes 61 liberi patris 66666 perdidisse manum: ec
cuius nornine nuptiae duiac 3661.

10 32. 0013110 0011163611 vieo iam insultat puellae. 6196316
pronuntiandum, 61 iubeat conieacpium. nruonsrrcrs omues quoniam
ipse despicitur, pniai' 666663 despici.

34. arnsrrruorc sr'rcncrcrru r. 3. utrum natura, 66 qnod cdi
iia uidetur? 6361331663 Bauer per incultum corporis ostendii

15 fortitudinem suam.

35. Nnc evasas Davus (11111. superbia tua damnata 631 turpi
marito, dum eredis nullum deorum curare mortalia: quam rem 36-
eundum stoicos dixis. ‘nuncia’ cero*

37. Rosclnn 11111 matutini roris umore perfusa. 3666 unde

1666163 praece 166661166666, fabula 16113 esi: Melus quidarn, in Delo
insuia orius, reiicia patria sapit ad 1636166 Cyprum, in qua 66 166-
pore Cinyras repnabai, habens 111166 Adonem. 66116166 sociatum
Adoni 11116 1633116336, 666166 cum 6116616336 indolis bonae, propin·
quarn 3666, dicatam 61 ipsein Veneri, quae Pelia 6116616161, Melo con-

ns 166611. cn peribis irascitur Melus, qrurn Venus propnrea quod Adonis
amore iencrciur, nusquarr arnaii [iliram inier aras praecepit nutriri.

iiamque] A. ΙΙ 801

'carus atidi L. possis 61 06166611111 1 Ο616...(16 hoe monte] meniem 1116336· ,
1166 (orn. A) quo (in que 11) Seruiani libri 11 oetam L 1 16361136 L 11 3 ieniauri

L, corr. 111 tinia L 11 5 id 631 propter te nox om. L, hesperus deserit tibi id
631. . nox add. 1111 hymeneum 6116166 hymeneus L 11 10 nisus ΑΒΗ-1 11331,-
lae] Viro: mopso 36111661 rustico 61 deformi, qualem tu quaesisti. Dum de-
spicis omnes: 61 iracunde (11611, eam omnes despicere, cum se solum despiciat.
Mea fistula: cantilena. Dumque capellae: subaudi ‘tibi sunt odio' add. Ι1,6(1.
Siepir. 11 11 pronunciandum 111111 descipitur L 11 dispici Lu 13 nrusvuvuevs Li!
14 6361331663 sennan P: euomssneva 31331 L demisse. barba AB uel pro·

missa dimissa barba Η usasvrvueva svenncmwu 11 11 15 suam] Promissaque '

barba: demissa prolixa add. 11. Prolixaqne barba: demissa barba add. Sie-
piranus ei Fabricius 11 lessedene damnata es, i. 6, superbia 166 effecisti, 61
poenae causa irrupi marito destinata sis 11 11 mortalia] ostendit add. L 11 18
1313166311116616336 ‘mortalia’ vero τὰ ἀνθρώπινα. cf. 3611611166. ad Aen. I
4611119 matutini roris] maturiori B 11 humore Seruiani 1111611110 melus ea me-
iius L 11 melus 66 medus Li} in Delo] 66 in Melo (1169118 ad Melum? narn

Melos ciuitas iu Mda insula fuit 1 11 piatis L 11 11 cyniras L 11 hie in rae. 111 ,
malurn L, melum 1 11 15 malus L, sed a in ras. 1, 61 uidetur

 

