Gonu. ΙΝ VERG. ebone. Ill sea-532. 317

524 AD 1111111111 11111 D. P. 11111111 Lucanus <V Ι 97>
fessumque caput se ferre recusat.

525. evm 111111 11111111111111111111111111111 mortem
repellit, nec eorporis exercitium nec mentis religio: namsi gene-
ralis est sententia, secrmdum Epicureos contra religionem est, si 1
autem tantum ad bouem refertur, hoe dicit: quid 11 prodest labore
suo aluisse mortales?

526. ATQVI 11011 11111111 1111. vina pretiosa a Massico, monte
Campaniae. et per transitum tangit illa quae dicunt physici, mor·
bos venire ex cibi et potus nimietate vel mutatione, ex 1111111111-11
giliis et multa sollicitudine, dicitque etiam sine his nasci aegritu-
dinem: nam in animalibus eum nihil horum sit, tamen aegritudi-
nem cernimus.

527. 1111111 aurosam ‘repostae' 1111111111 arbustae, aut abun-
dantes, aut variae. 11

528. 1111111111 nauem: propter varietates epularum dixit ‘sim-
plicis herbae’.

’ 530. NDc 10111101 111111111111· c, 1. ex cura enim nimia vigiliae
procreantur. ’

532. (effluamus Au 1111111 noras nucula) ruertlfestum cet a Op· ae
11111111, Arpivae 1111111111 secedere, boe tractum, 111111, eene beera 1111111111,
lilios 11111· Cleobis et Bitonem 1111111111 subiunxit et ste ed templum-
dedeeta est, 1111111 fos noe crat illam 1111111 siue ploeestro: 1111111 emeret
adsuere 1111111111 11111111 11111 rapiendus defuisse, e'a 11111111 pestilen-
tiam fuisse (demonstrat “treparibets' 11111111 aon simile 1111111111 serenatus aa
11111 alter meter esset, alter rainer. nr vars 1111111111 Dvcroa
A. A D. c 11111111111111111111111111 inaequalibus: nam 111 agrestes
1ο11111111,1111111111111 supra <ll 374>.11111111111111 dicit cete-
rum veritas haeet est. cum mos esset, sacerdotem Argiuam iunctis
bubus ire ad templa lunonis, et solleinni die boves non inveniren- 30
tur- pestilentia enim quae per Α11 t1cam, ut 1111111111κ478>,1 rans-
ierat, universa eonsuurpserat— ,duo sacerdot t1s filii, 0111111111
Bito, mat rem, subeuntes rugum, 1111 etmpla duxeret um Iuno, pro-

etH {g eum 1111111111...1111111111111111111111111111111]111111 mythogr. l 29

laedebam ad 11524 adscriptum post simplicis herbae (e. 528) 111,ΑΡΗ,
1111111111111 111111111111112 11 11111] referre PH 118 Au 11111 1719 illa 1111 qua<
H ΙΙ 10 etex nimiis V ΙΙ ll (licantque 1111 12 egritudines Α ΙΙ 14 habundantes
M ΙΙ 20 ao cydippe V a Chryside Μ111111111 ud Λ1111.111231122 eleobiuem l 11
1111111111 11124 r'letuisse e: defuerint 711111111111111111127 bubus] etiam bu-
bus V ΙΙ 11111711 30 11 cru ΑΙ] 11111111111111 ΙΙ 32 consumserat Ρ11111111111 VM
33 bioo Humanam subeunt es] sub matre 1111111111111111111111110110111181·

 

