101111. ΙΝ vulco. (1110111111 21-12. 221

37. suanus 11111111 pigrae, infecundae. 11 docet posse 'indu-
striam etiam loca asperrima ad fertilitatem perducere. rsnAnA
montes Thraciae.

38. ranvrenvn (Taburnus) mons Campaniae. vnsrlnn vcro
implere significat. 5

39. rvovrr snas monsrvnovr 11111 n. ι. adesto et inceptum
favorem omnibus libris inpendite: nam ubique cunr invocat.

40. o Dncvs o ranan 1111111. Horatius 0 ct praesidium
et dulce decus mcum. ο

41. 1111101111 vorans 11 vans 11111111 simplici generi ro
carminis praesta favorem, ut ‘vela’ favorem accipiamus, ‘patens
pelagus’ carminis facilitatem. hoc autem carmen facilc esse, ipse
significat dicens et ‘in manibus terrae’, hoc est in facili et in

promptu res posita est, et ‘non ego ,cuncta meis amplecti versibus
¹ cpto', id est non sum universa dicturus, nec enim possum: qua re 15
et suam verecunde extenuat possibilitatem, et Maecenatis auribus
ex sui carminis brevitate blanditur. alii aliter accipiunt: constat
Maecenatem fuisse litterarum peritum et plura composuisse carmina
- nam etiam Augusti Caesaris gesta descripsit, quod testatur Ho-
ratius dieens tuque pedestribus dices historiis proelia Cae· 21) -
saris, Maecenas, melius ductaque per vias regum colla

minacium —, ut hoc nunc dicat: ‘inceptumque una decurre labo·
rem’, id ast adesttoe simul scribamus, licet tenim quac tu scribis
1111 constet ingentia, meum autem carmen et bravet srte ettotum
id explicare non possim, debes tamen favere minoribus: ut pela- 25
goque volans da vela patenti' sit ingentia scribe, et ‘primi lege
litoris oram’ fave minora scribenti.

42. 11011111) ovacra rums Lucretii versus3 sed ille aerea vox
ait, non ε111111.

8Horatius] carm 11, 2 11 19 Ηο1111111111111 1112911281111111111111-
wwwm.mm.

a) ponirmc rar 11111 111101 P 1111111111111111111111 V peninar nar 1111111101
Η 1111111111 rara aanor M 11 adv 36111111111111 edidit Fabricius ravervseva
mmmmmtmmmfflm2mmfflwmmm.
111111111111111111.1111111111111911111111111111 11 1 industriam A: indu- ·
stria PVH Met culpo 11 2 perducere libri: 1111111111911111111111 V 11 3 mon 1111
mons est V 11 Thraciae] οιιι 11111111 11111111 1111111111 per hos mont es tsignificat
etiam montuosat et aspera loca tentanda esse odd. Stepb. Fabr. Dua. 11 411-
1111111 H. 1111111111 AP VM aanyarvs aut em Stcplr Fabr. Dan. 11 Taburnus
addidit lo simplici generis carminis P simplicis generis carmini Vll 11 111
afoueremA, corr (111131111111111111111111111111114111111111201111111111
ΙΡ111111)1111111Η11111111111111111ΙΙΜ111111Ρ7122111111111111111
11111Ρ11111Η11241111111111126111111111111Η11111111111,1111111171
21 minoribus P, corr. p 11 28 ror 11111 sr ι. c 1. scholio praescribenda 1111111
censet Lachmann aerimantia Lacr. p. 399 1 aerea Serv. adAea VI 621· aenea

 

