344 000011

301. 110011 0010001001 pro ‘multum'z nomen est pro ad-
verbia. ³
303. 1101100 FRAGMENTA fracta de ramis, id est ramorum
fragmina. dicimus autem et ‘hic ramus’ et ‘hoc ramale': Persius
5 <1 97> ut ramale vetus. et aliter: id est posteaquam 010110001οη1
100100 frepraeata. 0101001100 euasurus statim carptas.
305. 1001111110 (parurn 1001111000οε ranas) 01111 hec 0110 0000-
sum hiemis fieri.
308. 1000100 resurremus 10 00011100 0000 utpote bimi vi-
letali, in quo plurimum ferventis 001 sanguinis.
309. 1101110 00100110 1111110 01 quod ex cadavere'nascuntur
animalia, et quod apes ex vermibus procreantur.
310. 000000 001100 0. id estsine pedibus. et bene addidit
‘primo'z nam postea 10111 pennas quam pedes accipiunt.
15 311. 000010 0100001011 inter 00 pennarum levitate conveniunt.
314. enine rrrrs inrrur ‘leves’ 1111110 ed armaturam.
315. 01110011 studiose repperit.
310. 1001100000 exordium. 00010110 0000010000 creir ‘ee-
perierrtia' nullo docente ars per usum reperta. ct aliter: id esttenete
20 sepecitas 1010111010 tos inpressas cepit?
317. 000100 0111011000 Aristaeus filius fuit Apollinis et Oy·

renea, filiae Penei, fluminis Thessaliae. quicum Eurydicen nym-

pham, uxorem Orphei, vitiare voluisset, 01 illa fugiens a serpente

fuisset occisa, nympharum iracundia cunctis 01110110 01 animalibus

25 perditis matris imploravit auxilium. renem ramesereia per 00
Perseus licit.

319. 01110001 10010 ‘extremi’ dicit id est summi, unde nasci-

tur. etsie dicimus ‘pro supremeluppiter',id est 0111111110. 01 aliter:

13 sinc pedibus . . . accipiunt] exscr. Isid. or. XII 8,1

ad 0. 302 0010001011 0100001 11110000οη1 01 putrefiunt hab. Μ, edidereeret
Stcpla et 11110013 fracta] sacta A, om. Pvns ut] 01 Η ΙΙ netas 1110000111
subiecerunt Vrsinus: subiecerit V 1] 6001111001100010010111.Α 1 'iad 11. 305
10101100..,00010 incipiente unda edidit Stept. (0111. Febr.) l vult . . . fieri edidit
Vrsinus t l. 11 0 110οο0 iibri 1 bini M (cerr. 111111 14 pennas 00 pinnas Py 15
pinnarum Py 17 0010110 ΡΗ ΙΙ 18 1000000011 Α ΙΙ exordium] om. V, exordia M,
nam est accusatiuus pluralis supr. vers. add. 111, edidit 1111001120 0001111 V ΙΙ 21
011011001710110010000110110οΡ cyrenis AM sirenis Η1132 0101110011 Hyas
01111οΙ illa A illaque M 1124 cunctis PV: functis A functus H funditus M.
0000110 animalibus perditis funditus 01 cunctis apibus 0019011 21 matris implo-
ravit auxilium V: inuocat m. a. P m. a. inuocat H m. a petit M, imploravit
0111. Α ΙΙ 26 fluit] fluvius Vrsinus ΙΙ 28 pro. ..1011111101] unde pro supraema 11111-
piter M (unde delevit, dolentis 01 1. 0. summe supr. vers. scripsit 0011110] per
A ΙΙ suppraemc II

 

