ΟΟΜΜ. IN VERG. GEORG. III 131-148. 289

141. 33111 31333133 11111 sm mssvs qnod 30131 fieri, cum
pascuni pedibus inpeditis.

142. cAnPnnn PnArA 1111 1111113111131 n. 1011111111 1113113111
(inciae, 3111 non rapaces: nam infra 011 (3311111113 13 3311113 3331011131
piena secandam (inmina'. 5

1431110113 magnis. Pnnnn nnvnmn ne inclinentur ad
po nm 11311111 imo (3311111113’,3131311313<41> nec 3011 snpc
1313310111 311 passas. ‘camis' antem (3311 ibns' 313113111113111311.

145. sinna 11111111 1. nore (30313 ambra’ 31131 sarcis fiac. 31
‘procubet' protendatur. 10

146. 331 11003 sunm emon 1310131331311331131131131-
1113 ALBVRNVM VOLITANS ordo 13113 esi: circa lucos Silari, fluminis
Lucaniae, 31 Alburnum, eiusdem montem, esi plurimus volitans: 30
31 diceret, 331 mulin musca. ‘volitans' autem modo nomen 331, non
pariicipium. 31 alitor: ordo (331 3111111333 30111333 31113 incas Silari 13
’ Α1131331331113113313ν31111111113. ‘ooiiians' absoinic. Silarus 31 1111111333
in 11133313 3331 montes. Nipidins dc animalibus 031133 131113313
31113, tabanos, bnbns maaimc nocens. 1113 apnd Graecos prins
1111013313311311111, posi 133(3 ) mapnii 13111113 incommodi 03311313
03311131113131 111101 331 qaod 311 (03311313 Grai 01ν 1113 cocantes', non 10
dc 10111110 1311311313, sed dc praeco in snam 1111131111, qnae prior fait.

148. 03311111 snm vnnnnnn 10031133 ‘vertere' ex soni si-
militudine donacionon‘ar fecere: non enim possumus accipere, ex
1311113 lingna mutavere, cnm constet graecam primam fuisse. 0131383
autem graecum esi: 1311113 331133, vulgo tabanus 1033111. 01123
nonnn Asmo 01331 Remulo cognomen 3131. 3131111331]
11111311 r. qaomodo (6111331113, cnm omnia, qaae latina sani, a
praeca 1311033 descendant? 311311 qaaestionem: Gracci cnm mpopem
primo 1113111111, displicuit nomen, qaia propriam non 1131.Ι 033111113 di-
3113111, 111113131110 fnriam cestram 3033111· 11101111 enim fario armonia, 30
mm ab 30 3111331331111. 131133 3113 icoc animal 1311011113 dicitnr.

11 13311...111131]3111 nn. ing. 1111311. 1113111131103131,
Theb. 1 32 1126 cui Remulo] A. IX 590

311331331330113333311111613303 1111171110 epo: 11131711 13113] 331-
111317111433113113311130111.1Ῑ Ι] 13 331 plurimus epo: plurimum V ΙΙ sylam,
nt infra sylame V ΙΙ 18 13113] sortasse 111333 (i 1. 03111331111119 myor V my-
ope Vrsinus 11 3331111111 incommodi incommodi V magnitudine incommodi
3 ΙΙ 2231110113 0113.148Η1131131 1310101113311111. V cv1 nomm.. cognomen
3131. ommim 3 1. 1. quomo 0 grai uertere.. tabanus dicit 131 uertere ex
soni similitudine.. ‚uulgo tabanus 300313112301011110110111 P ononnnonmonnn
H onomatopeian A onomatopoeian V onomatopinn 111111411383331 nt thabere
’ 1113013311Ρ110331103111111128101133313011113133333110133311131101331 Vi
30 diuidet 1113111 V 33 Vrsinus

Servii comm. 701.Πὶ Fano. I 19

 

