294 ssuvn

210. 011101 AMORIS latentis 0110111, idest cupidinis.

212. RELEGANT removent.

213. 11111111 Lara ideo 111111 7101111οζ ne natatus ait facilis.
215. vrnunno dum videtur: gerundi modus a passivo.

5 219. ln MAGNA slave alii‘Sila’ legunt, ut sit mons Lucaniae:
quod modo nulla necessitas cogit, ut in Aeneide <XII 715> ac
velut ingenti Sila summove Taburno, ubi utrumque spe-
ciale est.

221. amr Arra 0011011 1111111100 ab illo declinatione 1130111-

1011112100 10011 looit’, ‘fervo focis scroit'.

222. 11111011 ru casuros ‘uerso' infesta: Plautus 11 &aaa
<115,35> necesse cst uersis plodite 1110910111, id est insertio.
223. 11101111101111111011181111. est autern graecum ver-
bum; nam apud Latinos nullum verbum eat, quod ante ‘o' finalem

15 ‘o' habeat, excepto ‘inchoo', quod tamen maiores aliter scribebant,
aspirationem interponentes duabus vocalibus, et dicebant ‘ineoho'z
tria enim tanturn habebant nomina, in quibus ‘o' litteram sequere·
111 aspiratio ‘sepulchrum’ ‘Orchus' ε11101101, 1 quibus ‘pulcher’
tantum hodie recipit aspirationem.

20 225. uvaAr extra solum suum habitat.

226. aracaeum srrrarr sic positum, ut 11 volucre tardos
Vlietl.

221. 1111111 anonas nunc lacerosum.

228. ur sranvna Α. rr. Ε. Α. Cicero de Catilina retorquet

25001101 profecto saepe ad hanc urbem, quarn e suis fauci-
bus ereptam esse luget. ‘excessit' pro ‘excidit'.

229. vurus uxuacur ab incultu viros ool robur adquirit
230. Puerux modo perseverans: Horatius pernicis uxor
Apuli. ‘pernix' autem perseverans a pernitendo tractum est. 11

ao aliter: 111011 11 ‘pcnroa'; secl ponix' molius, ld cst pertinax. 11·

srrAro 1111 oram noto 19011100 (30111.
231. 01110110111 herba durissima.

9 hoc ab illa...fervit] cf. schol. Dan. ad Aen. VIll 177 Ι 11 nam apud
Latinos eq. s] ef. Prob. cath. p. 38, 27 sqq. Κ. 1120 Exulat . . . habitat] cf. Non.
p.12, 10 ll 21 11 vulnere] A. 11436 Ι] 24 Cicero] in Catil. ll 1, 21 28 Pernix
perseverans] cf. Non. 1368, 181 Horatius] epod. 2, 42 l 29 pernix.. ,tractum
est] exscr. lsid. 0111211132 Carice. . durissima] exscr. lsid. or. XVII 1102

4 gerendi A gerundiuns ol} 61110 Vll 7 summove] sub monte 01190112
depugnarier Plauti compluria se pugnarier Lion 11 15 incoho Pp 16 duobus
Η1110110110 VH inchoo M (1011111119 recepit H ΙΙ 25 qua me 111111. 1001
luget A quam e suis f. c. ecce luget H quam esuis m. e. luget M Ι 26 esse
om. Pu 27 incultu APH: inculto VMp occulto B ΙΙ rubor A (corr. 10111111-
ritur A ¹

 

