358 55515

est. Asper quo munere’ ob qnam rem 51111 tacoipi. potesta et spretae
quo munere 'id est matrimonii.

520. nocrrnnrorr 51511 qnia sacra eins noete celebrantur: en quo
Nyctelius est capnominatus. ‘noetumiqne oryia' pro ‘nocturna oryia',

5111111155 cocis iter.

522. 51111 A 5151151 1111115111 constat caput Orphei in Hebrum
proiectum et tinctus in Lesbum insulam detulisse. Hebrus 51115111 fin
ciris in Thracia est, qui en fontibus Rhodopae montis prolabitur, dictus
ab Hebro, Boreae fratre: quem nune Oeayrium (1111155 Oeaym, rme

10 Thraciae, Orphei patre. et aliter: 1515115551 51151 15555155 nn-

·- 1555111111 est pulchra. sane alludit ad id quod dicit Ovidius, quia
cum caput eius delatum ad ripam serpeus mordere voluisset, est
5511551555 111 lapidem.

523. canamus 11511515 05531551151155 est, pater Orphei, de '

15 quo Hebrus 55551 5,51 unde 5551 appellavit Oeagrium.
529 Ar 505 uranus deest ‘territat est , 'quod ex sequent tibus
(1555551151511531. 1115131151· discessit
534.— 155555 escun beneficium, benivolent 51515. 11515115
5111515 exorabiles nymphas, ad igriosoendum paratas. sane scien-
50 dum, easdem esse napaeas, quae et dryades sunt: nam supra ait
<459> 55 5115155 aequalis dryadum. et aliter: ‘napaeos' nemo-
rum nymphas: νάπας enim Graeci dieunt nemora. et ‘facins’ 1115 pro
placabiles.
539. 1511551 55511511 indomitas. et dicit (ita) animalium
55 sacrificium esse faciendum, ut tantum occidantur hostiae.
540. An 51111151 annnam 511 templa.
541. 5551111 aaronem ‘sacrifica' modo.
544. 15155115 anunm ut irarum obliuiscat 151 aarum dativus
5553155555 narraras 11111551 53155515.

5 udae] A Vll 53311 11 01111155]111555111.111565551124 Intacta cervice
indomitas] 51. Μ151ο5. Sat ΙΙΙ 5, 5

3 5555551555 1114 5155555171155555151555...1551 om Vrsinus 16 oon·
stat..putre (115555 edidit 1551118 trachia Vl} rodope V Rhodopes Vrsinus ΙΙ
manans perlabitur idem 11 9 yagrium et yagro V ΙΙ quem Oeagrium ab Oeagro
55115515555111151.1110515551551111155115527 arno 51151515 subaudi dixit edi·
derunt tStepb. et t.Fabr ΙΙ 17 55 aliter: discessit om. Vrsinus ΙΙ 18 11511 1555511111
21 55 om ΑΒΡΗ ΙΙ 21 5511551711 24 indomitas ΑΒΗ. indomita 1111111155.
Febr. ΙΙ 25 55 non 5555 5111 ah. sed caedantur Fabr ΙΙ hostiae V et' impressa en-
emptoria: 51555 thiae A onolthias B 51555155 Ρ 5155511155 H arosehiae R
Burmanni. recepi Vaticani scripturam, quamquam non dubito, quin in ‘ut tan·
tum occidantur’ (scit. animalia) uerbis desinat ad u. 539 aebutium, ea autem puae
sub corrupt tis Seroianm· nm librorum testimoniis lat teant 51111. 540 referenda sint
scripsit fortasse Smoius 1515 durboio: qnod odnoasse uidetur, qma 1115111115 aras
constitui panto insolentius dixit boc loco Veryilins: olibi enim dis aras statui
“ dicit. tes. 51511ς1165511128551111

 

