1101111111 Vultu. 0110110. 11100-314. 245

hostia rroeeus eo uirqulto coquatur, quorl vitibus uocet. urive 1111-
011111 s. P. flagella dicuntur summae arborum partes ab eo, quod
ventorum erebros sustinent flatus.

300. rr Aureus 1111111 ‘quautos' soqittas (lieet, ul est sarmen-
tum de surarna parte 1100010101. ·0

301. Tnnrvs AMOR 1111111111 010 diligenter a rustieo ager eo·
lendus est. (saurus A. r.) *eteuiru quae propinqua terrae eruut
1110001100 00011110101111101 et ualido suut* (unu) 11110 orror uu·
1100101001) quare eretuso'? soluitur: quouiora tubes ferrura uoluerat
ruaqts, quam seeat. ‘retuso’ 1100 est qurclo, quo rnoqis uites quassantur, 10
nou putantur. et ‘semina' lu'o pro pluatis posuit. 11011110 neuun
Rurvso ‘retuso’ obtuse, quo vites quassantur petius, quam putantur.

302. uuvu 0111111 smvusrnus 1. r. non quo non prosit, sed,
ut etiarn ipse dicit, propter essum incendii.

303. mcnvrrs Pnsrorussvs neglegentibus, eirea aliaoeeupatis.15

308. 01111111 1111111 egerit, emittit, ruere feeit: nam mode
agentis est ‘uerbere cle se ruit atroru'. ‘ruit uuberu' fert: ipse olibi
totumque o sedibus e'rue's uua Eurusque Notusque ruunt. et
rouo ‘ruit ad eoeluue' otuu. ’

310. Α vunrrcn ab aquilone, ut <l 242> hie vertex nobis ‘20
semper sublimis.

311. 1111111110 flans, ut fieret vento more nequa ferenti.

312. Hoc ver subaudis ‘eontigerit'. et aliter: quidam (lietta-
quuut ‘loeo ott uou', et erit seusus: ubi oleae r'u oleastrum insitae uou
fuerint, etiam sr‘ ‘iuaeurllo coro rerinl, eausuue a truaeo reotor'soeut et 25
eaesae reuerti possunt atque tua similes reuirescere terro. insitae 0111001
arm summe perierint, oleastri truuous remanet.

314. svrusnr superest, ut quid puer Ascanius? superatne?

1 flagella. ..flutusl exser. Isid. or. XVII 5, 83 6,19. ef. diff. verb. 1111
16 Ruit egerit e. q. s.] ef. Non. pesele 1 18 totumque] A. I 84121 110101]
Α. ΠΙ 473118 quid] A. III 339

3 erebro M 1 flatus] rvr suuni 0101110011 11101111111110 dicit, non esse
summitatem vitium amputandum, 0110111010 plantae 1101110011 Febr. 1 6 dili-
genter era. V 1 7 rsurvs 1. r. etenim. ..pro plantis posuit] sie scholium eou-
uitat: 1110οο runnu uurvso quare tuso (retuso o) . . . quum secat. 110011 uurvso
retuso (ea retunso) hoe est gurdo . . . non putantur. 0011111 usur ermis etenim
...et ualida sunt. et semina. . ,posuit V. ea tu's aliut Vrsr'uus eoltolr't, uisi
1111110.. .quam 0000118 comprehendunt] t. e. arllruereseuut. ef. Colum. (11.1.
1111101100101011100.11110. 1 11 Servianum scholium 0110111111. n.
om. V 1 12 nervuso A 1 retuso H: retunso A, om. PM (.s.tus0 011010111Ιοὶ)-
tuso PH: obtunso A optuso 111113 11110 APHM: quia V (1001101000 ooo.
M 1 prosint Vl sed ora. A (aolol. 011 14 (111111Ρ1 16 ruere] tenere ΑΡ (corr. a)
et ruere oulqo 1100110] ruit attolitur· 00110117 nube 11000101101101111110 lemmate
Vt 19 nove ruit eqo: nouerit V 1 11 evenus 01 fieret] ai feret supr. oers. m 1
furenti A 1 13 eontigerit] mrum infoecundus et sterilis 00111κά01. 1 14 insite
7127 aa summae? 1 18 superatne] uescitur 01110 aad. V

 

