288 snnvn

131. raounnsovu 1111111 11111. contra illud <126> floren-
tesque secant herbas fluviosque ministrant.

133. cvm 1111111111 rvusrs 11111 naen rnvuiavs hoe est die
medio. hoo autem ad exprimendum diei tempus est positum, non

equod equae aestatis tempore coeant. et aliter: ‘tusis' qnae tundun-
tur: non 11111111111111111111,111111111 111111111111111 (9111111 arcuatae)
9111111111 111111’, (11199111111119111111. 1111111111 11’11111111191111111111.

135. 111110 nu vav nimio pingui. et bene rem turpem aperte

aLucretio tractatam vitarit translationibus, quas omnes ab agricul-
111 tura traxit, 11 ‘luxu' propter luxuriam segetum.

136. (11111111 navo pro muliebri folliculo, quern vulvam vo-
cant, ut etiam Plinius docet: nam ante folliculus dicebatur. svn·
cos 011111111 claudat meatus. et hoe similiter per translationem
dixit: nam legimus supra <1116> 11 obducto late tenet omnia

15 limo. et aliter: Lucretius ne oblimet pro ‘obturet' et ‘obcludat'.
111111 ‘oblimet’ teret, pedat: Horatius rem petris oblimare 1111111111
111 nbicnrnqne.

131. arrrnrs renarra quare ‘sitiens't 1111111 9111111111111 a atii

1111111111 11111111 ‘sitiens' libidinis plena
ao 138. erasus erun mern 1111111 ‘rursus’ 1111 pro ‘contra'

1191111111.

139. 1111111 nauvinse cun mansisve 111111 vicinis partui:
tuno enim diligentius tractandae sunt, ne abigant.
140. uon 11111 enarrans ‘orandus' unt epitheton est plaustrorum,
211111 ‘ureuibrrs' onustis dieii. aed 9111111 ‘planstris 111911 ducere', non
111911 plenstre'.

9 a Lucretio] cf. lV 1192 sqq 111 Lucretius] cf Lachmanni commentia
Lucr.V1840p.399 l 16Ηο111111]111.12,62 ΙΙ 20 Rursus pro ‘'contra] cf
Non. p. 384, 29, Donat 1111111111 1114, 46

2 ministrant] roumavs incarn idt est npetu etiam prohibent. crrsv ovs·
11111 currere faciunt. sonu rumonim calore faciunt laborare odd. Febr. 11 ὅ
quod] quo B 1 aequae A aeque H 1 6 gemit area addidilnec eqo: ne Vri
sed addidi ΙΙ gemat Vrsinus ΙΙ 9111111111Ρ(1111111119)11011Β7Μ,11.
APlllllurum PH ΙΙ luxuriem 1119111111]111111111111119111111111
AP: docuit H dicit BVM l 1111111111111111111111111111 estintrana
turalia secreta et loca, quibus foetus clauditur. nvssvs non pro ‘iterum'‚ sed
‘contra' ponitur cdd. Fubr flLucretius] 1111111 1111 1117119111αηὶ interpretii no·
men lateat. 1 16 alibi] sortasse alii ΙΙ terat perdat Bantius 11111111 XXV 20·
temperet V. cf. Porphyrionis et Acronis nd Horatii uersum 11111111 Ι oratius
V l 18 solvit quaestionem] es. quner eornment 111Ι111111111111199119Π
919. 4: 9111111 secretus lacunam indicaui. pro solvit quaestionem, qnod 111111148
redit, sortasse solvitur quaestio: ramneribendnmetsnpplendnm supradixit
‘font tesqua negant'. cl Vatic. nde. 129 acholium l 19 plena Wauner 1. i:
plenae Vl 23 ne abrgant]1 e. ne aborsum faciant 11191 uera m. foetus add.
Massiuae! 95 sed] et malim

 

