601111. iu vaae. sacac. 11 111-111. 343

291. 11111111 1111711111 Η, novum enim semper limum 1111111,
qui efficii fecunditatem: unde 11 Nilus dicius 111 quasi νέαν llio
trahens3 nam 11111 Nilus latine Melo dicebatur.

293. (11111 coronaris 111111) 1111111 An 11111 Terentius cu
Aethiopia usque 1111] liaeo est, Sallustius 11111 quoru 1111111111
puuru oruuis usque acl sluracra 1111 erpo ‘usque' e loco est, uou iu
locum,tutipsc1tcliaur loupeprospeuittab usquc Paclopuo.

994. 11011 SALVTEM iacit ’pro lcobct'. elpenii apium repa·
randarum salchem: Cicero iacta 11111 111111111111 (11111111111

meae. ιο
295. 'IPSOS 0011110111 Α. v. ad sustinendum 11111111 11 eo-

111111111 bovis cadaver.

296, 1111111111 lusarca 111111111111 ‘hic imbrex' 1111111
111, melius tamen secundum Plauium ‘haec imbrex’ dicimus, nam·
que aii fregisti imbrices meas, dum 11 dignam 1111111111
simiam.

298. 11111111 A rnnrrs ‘quattuor’ eos accipiendum, quos Horre-
rus uotooit: Eurum, Zeplcpruru, Borouuc, Notum. oruues 111111 oculi
praeter eucliorios, 111 cst repiouales, suut duodecim: Scaeuolarum
Pboeuia, Notus, chouotus, Zeplprus, Arpesles, Thraeciae, Apurctius, ao
Boreas, Circius, [Zeplprus.] oanicvh auca 1111111111 quae ex
obliquo lumen infundunt, 1111 horreis videmus

1..111111,11111111111111111111,11.Χ11111,7 1411111111111111 III
118. cf. Dcn. adh v 1 58111111111]1111111117Β1111111,Ι[119Κ1111117
11111111] A. VII 289 11811111...111111;Ι1Ιο1,1.1111 p. 327, 21 11 9 Cicero] pro Mu·
1111114114Ρ11111111Μ11.31οι.Π6,141(1117111111111 q. 1.] cf. Plin.
111. 1111111 47 5 119-121 1161111121

1 1.] nvnc Μ 1 9 fecunditatem] Lucanus (IV 135) ‘sic cum tanei omnia
Nilus, conseritur bibula Memphitis cymba papyro’ odd. Musoioius 11 nasu 1111

Ρ nean ni H nean iayn A in elea 11 V uniayn M (1.1. meon ilin supr.
cers. 111113 trahens] i. e. novum limum adol Februanto P 11 11111 M a nilus
eu naIus P. indus A VH 15 111111111 V 11 6 usque a flumine scripsisse uidet 111
Sallustius: alioquiu uou iutellepit ur, cur baec uerba luuolota 1111111 inlocum
scripsi. 11 1111 1117 pachino 111811111..,1111111111 Vrsiuusl. l 1111111 M Ι1
91111111 Μ11111111ο111Η111111111..1111111111.Μ,111 marp. sup suppl.
11 11 cohortandum H 11 11 uobis Vll 13111111 ,11111 H 11 maman Ρ11111111
imbricem quidam volunt 1111111, quidam canalem, qua 1111111111 pluvia. im·
brex tamen dicitur, qnod imbrem arceat colel Febr. 11111 imbrixV hic imbres
H 11 1411111 imbrix V haec imbres H 11 15 11 digna un V. le dictam APH
11111111111 1111171111111 11181111111111 1111111111 1119111110τί11 VII
20 fenix 171111111111111111111 zephirus V Notus libonotus Africus Zephyrus
Masoicius. 1111111 Nohus, Libs, Libonotus‚ Z. 11 Thraecias Doraillius. trachiae
V Ihraciae Vrsiuus 11 Apurctiab Vrsiuus: aparceas 11121 circius V Caecias
1111111111111111. Ρ1111.1. 1112111 1.(1111 l. l §28 sq 11 zephirus V, secl. Vr·
1111111111] que A qua Η quia Masuicius 11 arlo 999 11111 11111111 mu con·
nvn rannus 1111111 biennii: bimus namque trimus biennis briennisque dicitur

aelel Fabricius

 

