120 . saavu'

tionem nos solantur. 33 inira 1333331333 sensns uersas 13331333 eapiti-
333313 est.
9. Qvna 33113133 hinc 33333333333113333 incipere. 33 331 quaedam
Theocriti ecloga, in qua suos amores deflere Daphnis inducitur: 331
ant aiii, acridane pastor Daphnin 3333333 3333333333 3131133. huius omnem
ordinem ad hanc eclogam transtulit. 331333 anavarza 13311313
11. naidas nymphas simplicIter accipiamus: nam si proprie loquere-
tur, orcades diceret, naides enim fontium, oreades montium nymphae
sunt. sane quia diximus<v1121> easdem esse nymphas, quas etiam ’
1311111333, videtur hoc dicere, quia, si cunr ipso fuissent musae, id
cst si dedisset oporam scribendis carminibus, non incidisset in tan·
tas amoris angustias: 331 cnr cnrn 3333333333 33333333 decertarint, 333333·
propter inpeninne aaran 33333 natans.
10. 1131113110 331 meretricio vel magno: nam et 1111111113 ait in·
15 dignas turrea, id est magnas. 3113Ι ‘indigno’ 33333 qnia Opihcric
pulchra non 1333333, sed qnia Gallus ab ea 31333333 sit.
11. 111333 Parnasi 33313 1333 nuova P. Panrasns nnnc Boe-
otiae, Pindos Tleessaliac: ancha Apolliniet musis consecrati.
12.Aoa1a 1331113311 nominativi sunt singulares. Aganippe
3331133111 fons est 3Β3331 1133, quae et tAonia dicit t.ur ‘Aonie’ 3111 3111
brevis fit ui’, quia sequitur vocalis vocalem. Callimachus Aganip
pen 13313333 csse dicit Permessi 1133313313.
14. 3311 sva 11333 deserta Maenalus 3111 em 33 Lycaeus
· montes suntArcadiae. 33 per 33333331333333333 sipniyieaait.
35 16. sanna 111 33113 3133311 33111331 31133 Gallum, cius amo,-
rem stupentes. sensus autem cst: sicut oves, oGallo, 3113313

8naides enim.. ‚nymp phac sunt] 31. Isid 31111111,931114Ε11111133]33 ·
1113.111)1.1113.11313111112103111113311113...11311111113]31331131 vatin Iuven.
VII 6 retulit haec verba ad librum nepl' 33 τῇ οἰκουμένῃ ποταμῶν Bentleius

1 uos solantur M: nos solamur ABRH ut nos solentur P 113113311-
solamur L (nos consolamur P Daniel) ut nos consolantur Mauricius ΙΙ 31 P.
Daniel: ut L 11 3331 cm. AB 11 4 ecloga] cst add. a 11 suos amopep.. ,331 31
3111 oni. 1,,333133. ocra. 33131.,31153131311133311611333111111] 3331 ποκ’ ἄρ ’ciffi cna
Δάφνις 13313333,πᾶ aona, νύμφαι, 11 nurui Πηνειῶ naid τὲμπεα, 31 333331
11333133, (11.13333 I.ttsq) add. Fabricins A 8mon tium] Dryades arborum add.
1333331333 ΙΙ 93113111 cnr. L 11 10 quasi AL (quia 31 al) 111 ipso] 33113131 11
dedisset PRL: dedissent ABHl A incidissent H 11 13 deseruerinti: desuerint
L 11 13 31111133 L A 151 urras L (3333. Ρ Daniel) A 17 1313131311 11 montes
thessaliae suut Apollini 31 m. c. ABPH Pamisus et pindus montes th.
s A. et m. c 11 ΙΙ pernasus L 11 boetiac L 1 19 13113 PHa: 1313113 AML
accurs B nourr 11 11 20 boetius libri A Aonie] aoniae ΒΙ L adoniae H
aonia 1131131131 33311331311ΡΗ 1Β.1.,11 one. 111 chahmachus 111
22 3313. 13 Etiam lauri e. tna: docti ot indocti ,magni ac 1131113133. nam per
lauros magnos et doct t,os per myricas indoct tos 311331133331311111331131123 som
...Arcadiae' 333 ras. 3 A 24 3 t...significavit non edidit Daniel 11 homiues l.
331333112633333,Α1311ο1111113113333.11(33131.31

 

