001111. m 11110. anone. 111 aas· 410. 309

abactores sunt. et alitor: Haec· pens ia Ponto; 1011010011 de Ha
11001100110111001, quoram ia 1000011110 farao pracpomlcrot.

409. 0110101 agrestes asinos. et est laus canum.

411. vonvmnms sinvnsmunvs volutabra bossunt, in qui-
bus se apri volvunt. ‘silvestribus’ autem ideo, quia et eirca casass
esse et In civItatibus possunt.

414. onoasrsn 1111111110. pro ‘odoriferam’. et quuitur
dc serpentum remediis, qui ingressi tecta animalibus nocent.

415. 1111111 ta stabitis persequi. 011111 111011 serpenti-
bus scilicet noxio. galbanum autem species est multis apta medi- 10
carminibus. cnnnvnnos chelydri dieti quasi chersydri, qui ct in
aquis et in terris morantur: nam χέρσον dicimus terram, aquam
vero ὕδωρ.

416. nvn nana Tsc'rv quae attacta nocet, ct est perniciosa
dum tangit. vipera autem speeies serpentis ast, quae vi parit31o
nam corrosis eius lateribus exeunt pulli cnm matris interitu: Lu-
canus <vl 490> viperei coeunt abrupto corpore nodi

417. 0111111011 1111111111 11011 gaudet tectis, ut sunt
ἀγαθοὶ δαίμονες, q'uos latine genios vocant.

420. 10111 1111111 amplexa terram est, in qua posset latere. 10

422. 11111111 01111 loric dicit ‘tisuidum caprrt' cui timet: nam
ut dicit Plinius, serpentis caput etiam si cum duobus evaserit di-
11111, nihilo minus vivit.

423. 1011111 0111111 motus. et hoc dicit: caede serpentem,
donee caudae volubilitas conquiescat. 15

425. 111 erran 1111 11111 crdo: 11110 ctione cst saclas· 010011.

”“ 01 (0000010011) convolvere 0011101. 1000001111 sipia suat, 01110110-
tcllepotar 000111 sa hic 010011.

426. 1011111 convonvnns 111. id est erectus: quod ad

expressionem generis serpentis posuIt3 aliae enim repunt 1010 001- 30

4 volutabra... volvunt] 01. Isid. or. XVI 1,5 l 0 Gravi. . Ι10110] cf. Non.
p. 3161 6 ΙΙ 11 0110111111...ῧὸωὲ exsec. lsid. or. IIII 4, 24. cf. eornm. Luc. IX
vlo 11 15 vipera...corporc no i] exscr. Isid. or. XII 4,10 ΙΙ 211111 ut dicit
Plinius...vivit] exscr. Isid. or. XII 4, 43

1 abactores] i. c. praedones supr. aera. m l '1 1. 0.] c. c. M l 10 galua-
num Vll 11 ennianaos et chelidri et chorsidri 1101111011] 0111011001112 11χο0-
00111 011001 P cherson V xcpcon Π chcpcon M ΙΙ 13 raon PH V ΙΙ 14

tactu A ΙΙ 15 tangitur [11116 eius 001. Vl19 aranol 1110110 Α ausbovscnonaa
P avaronenonna II rrspor arrncxch 111001101111111110111οΡ1111

tinac A latini VM ΙΙ 20 10111 M (carr. 11) ΙΙ terram id cst 111122 dicit Plinius]

dicitur pluuia-s¹ H ΙΙ serpentes PVI 26 malus Vrsinus: modus 71127 convolvens
0111111130 aln et Iac et safra

 

