COMM. IN Vnae. GEORG. IV aar-401. 351

nam ita etin tertio dixit <2> visum superis, cum praemisisset
inmeritam.

394. 1611611111 nr 11111116 enonas magnas, ut <111 52> cui
turpe caput. phocae sunt boves marini. et aliter: bic 1111666111
1111 torpe caput, 161 potios enormes. 6

396. exeamus 11611111 61611. s. duo enim ista requiruntur in
oraculis, causa mali et remedium.

397. sinn vr non VLLA n. P. ne eum speraret posse precibus
flecti. 1111166111 responso.

399. nom crncvn nnnc nanvn a. 1. eirca vincula novissime 10
eius desinent doli, id est formarum varietas: cuius figmenti physi-
cam volunt esse rationem, quia habet homo in se libidinem, stul-
titiam, ferocitatem, dolum. quae dum in eo vigent, pars illa quae
vicina est divinitati, id est prudentia, non apparet: quae tunc po-
test suas vires tenere, cum fuerint illa religata, id est cum quis 16
caruerit omnibus vitiis. unde sacerdotem hunc dicit tunc posse
vaticinari et suscipere divinItatem, cum religata in eo fuerit ipneo
cupiditas, silvestris asperitas, lapsus animi, aquarum mobilitati si·
milis. rannemirus [arnas 6611111111 haee, id 66111111 66 1116111111
viderit. 61 ‘inanes doli' 11611 quio 11111166 611111, sed inanesces [11616666
si adhibueris 111111. Ι

400. names cvn son nconnnnrnr sesrvs fere enim numina
tunc videntur: Lucanus <111423> medio cum Phoebus in axe
est aut caelum nox atra tenet, tunc ipse sacerdos acces·
sum dominumque timet deprendere luci. 25

401 6111 61111111 ennean quondo aierunt 1.111

—--

4 pho.cae 111611111161.Ιεί11.61.11116,9 1 11 1111116 figmenti.. ‚similis]
exscr mythogr. III 11, 26

11111111] dum Vl! prem1sset A 11 2inmeritam V: 6111. ΑΡΗ, cecidit M 11
3 rr 6111ΑΗΜΙ11111>16611 AM 14 phocae] Toces Η161116111166 V, correxit
7161111618 1111166111 r.esp0nsa asora 111111 osanne ne eum sperare precibus
16666166111711616111. 1111111111 ΑΗ 11 speraret posse Stept.. sperare possitA
sperare posset PH M 1110 nouissima H 11 11 uarietas A VM: uarietat es tPH 11111-
1 menti t.Fobr: figmentum 111111. cuius rei figmentum physicam volunt habere ra-
ti0nem 1111111691112 quIa] namque V quae H 11 13 m eo uigent Pin euigent
H: m uno uigent AM inuicem uigent Vssquae uicina 661 AM qua uicina
est V: qua uicinus est P que uicinus est tH 1 14 prudentiae V 11 16 1111111
(161611611611116 sacerdote em hunc dicit tunc VM: sacerdotem hunc dicit
sacerdotem dicit hunc PH 11 17 11111111616111] uicinitatem ΑΗΙ 1 111611111ΑΡ1111
ignea edidit Vrsinasl 1.,11111. Febr. 11 18 cupiditas om. H 11 aloestris’ 11161111
’11616111116ᾎ quio 161116,11111111111 16111160116116 1116111Ρνο1611111 sumpturam 6666,
situas 1161111111 11 lapsusque M 11 animae AM 11 19‘ circum haec' secundum haec,
id est eum quis caruerit omnibus vitiis Vrsinus 11 13 mediosA All 616Η114
mox Η1111116 ΑΡΗ Μ pauet tunc V pavet Laecam 1 accessus 16161111 611-
661161161161661611 tumet H 11 deprendere V: dephendere AHM depre-
bendere Ρ126611111111111 ad 1401 6111716111116

 

