11111 servo

erprrr'rerrlar, 111ιῖ1 loeas, 111 11111113 11111111,”Αρειος πάγος, redires
,·11111111111111111 ἀρεοπαγῐται appellantur.
19. remove: 11111 1111111111 rerem olii Triptolemum, alii
Osirim volunt: quod magis verum esi, 11111111Ρ1111111111, vel Ti-
1 ballue· nam Triptolemus frumento divisit. qood 1111111 1101111 dede
propter 111111111111111111 patris Icari, qai 11111,1ιι11 111111ῃὶ1111 raptam
111 1111191111 1 Plraoao qreaererel, 1111111111 11111111 hospitio. bene
autom 111111 de nomine ei generaliter 111 ‘puer'3 nam non unus
aratrum 1111 orbe monstravit, sed divorsi in diversis loeis. alii
1111111111 ele leoe Triptolemo fabalem 11111111. Gerar eam zrosepinam
11111111 quaereret, ael Eleroiraoa repere 11111111, cerias 11111 maaria
parram Trr'plolemarre pepererat, seqre 1111111111 paeri 111111 dueta ei·
111111111 apinae. sal 11111111 11111111 erar 111111 1111111111 saara 111111-
lolem 11111111, 1111111111 111111111111111111111111, 1111111 ia 191111 alam
11 terrama r'laare praeterquam 111111 mortales erescebat. 1111111111· 1111
paler admirarelar, roelarrro lerrrpore 1111111111. aar Ceres rellel pre
11111 ire 1111111 el 111 ipae 1111111111, paler 1111111111. illa 11111 Elea·
eiraar erarirraril, Triplolerro 1111111111 sao 1111111111 beneficiam oeae.-
aam ael [repes pror-landas carram 1111111111111111111111111111, 1111111
1111111· rarae 11111111 1111111111 fragellas 1111111111. pererro, postquam domam
ralir'l, eam l 'rplralae ree· interficere 11111111, 1111111111 iussa oerore
Triplalrmo 1111111111 11111111. ‹pei arrepto 119111 ‹ppiaor constituite
11 1111111· 11111111111311111111111 1111111111(11111111 saera primas 1111111111,
«perere θεσμοφόρια ι11111111111111111. l'arro ele scaenicis orr'pimlms rel
ro 1181111111’11111111111111 «11111. Xipr'rlias sphaerae barbaricae sab riryr'm'o
sigero 1111111111, arcera Horon Arypplli 1111111, orroei Horon Osiridis
'iliam 111 lar alaarlrao 11111111. erpo Osiris riprripierrlar, ιι1 111111
separas περὶ 111111ιὶ1111 rel Epimenides, qai poslar Braypes 1111111
erl sarrralraa ,1111111111

[1111111111]Ιῗ,ἓ91111]]911111111]11111..11.]11.Η111111.1471121ἳ111111
uri-thou ll a· et Π- ..Lm-'t 11111111 Stet Theb ll ,181”ἶ Ι ·21 Varro de renen.
or 1·1’1 ιιι 5111111] 11111111. l 1111111111,’·1ιιιιιρ 251 129 seeundum Aristotelem]
tregru. 3511121121 lioce

lemos pegaso ί·2111111111111111,11111τί11 ,1111111111 Doriell‘l
irr repr. rere. l ξ bene eutem...i1= dirersis 11111111, I. 111 eleusinum L1Co-
11111111 1111111111 1111111111111111111111 1 12’ peperatl.. 1111, 1 1131111111-
111111. 11 eam eum 1111111] 15 :elelant 1111ιὶ111 ιῖ exclamarit expavit
llo ’1111111 1111111111ι·ἱ.1’11111111111,11’1,411121111111111111 Her
1111111,]111]11,]1ι1111 mrL perpremat imm 11111111] ·’1 thesmoforo} Ι.

51111111 luperam 111111111111111,«μιρεηιιωιι 11.
Ri:sre·1.ra·1'mr.t·-:m ιιι-11111111 111 Ι ⁰³ »111111 Lero mrtem mo-
rme egi-pail rie: rem ,11 &rerem -lloron repe 131 fflmrephanm peri 11111111
et ιι L {28 1111111,- Ηὲ9 erirtotmem'L

 

