72 ssuvh

vium et per ecpyrosin significari temporum mutationem. olii ‘Sa-
turnio repno' pro Iouis 0000101001, usius rayno 011100010000100100000 00100001,
sud 1100000110ηο 01 Pyrrha, non 000000 sueonia qno Saturnus repnuoit.
42. caveusnusovu 000000 v. 0. P. 01 hic fabulae ordinem
5 vertit, quae talis est: Prometheus, Iapeti et Clymenes 1111000, post
factos a se homines dicitur auxilio Minervae caelum ascendisse et
adhibita facula ad rotam Solis ignem furatus, quem hominibus in-
dicavit. ob quam causam irati dii duo mala inmiserunt terris, mn-
lieres et morbos, sicut et Sappho et Hesiodus memorant. quod
00 tangit etiarn Horatius dicens post ignem aetheria domo snb-
ductum macies et nova febrium terris incubuit cohors.
ipsum etiarn Prometheum per Mercurium in monte Caucaso religa
verunt ad saxum, et adhibita est aquila, quae eius cor exederet.
haec autem omnia non sine ratione finguntur: nam Prometheus vir
15 prudentissimus fuit, unde etiam Prometheus dictus est ἀπὸ τῆς
προμηθείας, 101 001 a providentia. hie primus astrologiam Assyriis
indicavit, quam residens in moute altissimo (1000000, nimia cura et
sollicitudine deprehenderat. hic autem mons positus est circa As·
syrios, vicinus paene sideribus, unde etiam maiora astra demonstrat
00 01 ¹diligenter eorum ortus occasusque significat. dicitur autern
aquila cor eius exedere, quod θυμοβόρος 001 sollicitudo, qua 1110

adfectus siderum omnes deprehenderat motus. et hoc quia per
prudentiam fecit, duce Mercurio, qui prudentiae et rationis deus

5Ρο000001100000100011001οο00010010000.01.01 exscr m y.thogr 11311
61ς 111 101011080101100101. Bergk poetae lyr gr. ed IIIp. 920 ] Hesiodus]
op. et d loo sq 110 Horatius] carm. 13, 29

lecphyrosin L epyrosin reliqui, 00100· qnod epyros A]mutationem]‘ sa
turnia regna’ aureum seculum sub saturno odd. 1113 deucalione etpyrra]L]
1) ptromotheuse 1100110100 A 1 clymenis L 1 6000010011 1 7 10001)οΜ1οὒ00· 01
mytboqruphi· ferula Muaoicins 11 quem curn hominibus communicavit Ber ptiust·
8 mulieres 01 morbos L. mulieres id est maces (macies a) et morbos 01900000-
110000 01 imbres morbos B (imbres 0101. b) macies 01 morbos PBH, nisi qnod
0000110011. 11010000 01 morbos 0010010010 feminas 01 morbos 001 1010100 01 mu-
lieres Βο091100019 01001 saffo A (s 01 0010 0) sicut 01 apho B sicut iaffo L
10100101 t) sicut sappho 11 1 memorant] 011100 n pepla tepuit 00000 d’vdqrirroog
dictinius, 0010101 μὲν γὰρ γαῖα 00000010, utriq 010 1101100000 add. onipo 11 11 terris
000..-1Β1111111300010001000111100Ι 01 0001109000ὴὶ0100001010001010001Β1 10
nno 0000000 souuerse A auo 0000 0000000000 Β 00οω ror 000001000ιο0 R ap 0 tea
prometias L] 16 a prudentia 11117 quam] quia L 10 residens] reside Ap 00000
idem a 11 18 deprehenderat L: prenderat ABPH comprehenderat R et mp-
110090.1,100010000010001000110090.ΙΙ,0001100010011090.ΙΠ1 21 000101001010000
Massiciba 11 excaedere B 11 quod 0000116000 001 scripsi: quod est nimia mythopr. Ι
quod aroc est A quod dura est B quod atrox fuit PH et Burmanni 11100·
quod atrox est It (1000111110 001 (cinae litterae 01010100 esent, qnorum priora
1001000 0101010ον,· 10· (1.0. *1001001000οη abipso librario an a cbrrectore scriptum
sit, non potist dinosci) qno ἄχος graece est Rodio teste Guelferb. Ι. quia
00010 sollicitudo 001001011οο90 11 quia atrox est 0010110090. 111

 

