286 11111

1111110111 ad tecta revocarunt. sed hi visi, aut eum irent velociter,
aut eum eorum equi 01101 flumen Peneon potarent capitibus incli-
ustie, locum fabulae dederunt, ut Centauri esse crederentur, qui
dieti sunt Centauri ἀπὸ 0οῦ usurpo τοὺς ταύρους. 1111 (1100011100-
5taurorum fabulam esse confictam ad exprimendam humanae 11110
101001111010, quia equum¹ 0001111 0110 velocissimum. bene autem
‘Pelethronii' addidit, quia sunt 01 alii Lapithae. et aliter: Pelethro-
ue‘os Lapithas ideo appellauit, 0110 suut Thessali. Peletlroulum 01-
trum est, 111 Achillem 011101 erudivit. 0111 Pelethronium 100011 La-
10 0111101111 001111. 01101010 enarra pro ‘docuere’s aliter 01111 ε11010
dedere' 01011101 00101. 01 est syllepsis, eum aliquid assumetur, quod
dietum supra 101 est.
116. 00111111 equum: pro equo rectorem posuit. 01 aruer: llo
’0111011 siue dublo 001111 aaut, 11011110 eum luserat ‘lusuluue solo':
10 1111111 01101111 septimo deulque 11 110010 quadrupes eques 01-
010 eleplautl proiciunt sese. 01111 1101111 est lusldeute 0111010.
117. 0111111 0100111111 ut cum disciplina incedat.
118. 11111 errrore 11101 0111111011 11111010, 01111 femur.
120. 01111111 suurn 1101 v. 1. n. 11. ordo est: quamvis sit
20 saepe 110101, 00111111 nobili genere procreatus, 'tumen 1 magistris
x 10101 011 magnanimitasque requirenda: quae 11 000 fuerint, illa
nihil prosunt.
121. rr 1111111111111 11111111101 01111001οε1 uuus 00101
duas patrias 101010. 01 1010101, sieut 11κ111391> positura 0110111
20 00011111 referunt 11 10010 saporem el 011 10· tamea 010
ustum
. 122. 1111111011 1. 1). 0. (1. ab equo Neptuni, qui natus est
tridentis percussione. et aliter: Neptunus etlam pareus quouuudam

1101 eum...oredarentur] 01. comm. Luc. III 198 ΙΙ 13 hie equitem... ⁹
proiciunt 101οὲ01. GeIl. XVIII 63 Maerob. Sat. VI 9, 8100.; Non. p. 106, 18 et
295, 19 l 15 nnius annalium septimo] IX 1. 231 p. 37 VahI 1 23 001 10] A.

Il 329ΙΙ2ΘΝο010001...1111011] cf. Luet. Plae. ad siat. Theb. IV 423 VI 391
0 398

1 sed...aut] sed diuisi autem Vna peleon 7100111001171141001010
1111111010 Β Ano 101 101111 1011010 Vll τοὺς] 1010 ΡΗ [I 111100 A lss the·
1111 17119 cyron Vll 11 sillempsis V ΙΙ «3 id est equum Β II pro equo BP V:
pro quo ΑΗ proauo 0010111. 186 nam pro equo Fabr. 11 15 septImu V septi-
mum 011 16 insidente epo: insident Vl 18 schol. ad u. 118 011111 Febr. 1110111
111101111001 durus uterque labor Vrsiuus l 01 sub femur] et subvertere fre—
num Fabr. et sub frenum 0011. Peerlkamp Muemos. Xp. 210 11 20 1 011. H 1
21 100111ΒΗ1011ΑΗΙΙ 23 ad 1. 121 nr 1111110 armon 1111111 0011 in Epiro
1001 00010 optimae, quibus exercetur 001010 certamen 10111 Olympici edidit
Falr. 11 post 1111111 Broultueium secutus lacuuum tuditani, interciderunt sor·
tasse 1011110110101111 ‘que’ pro ‘vel’ 001011 cf. 10101. Dau. ud Aeu. IV 143,
Seru ad 11011137 ΙΙ 26101001711001011 Vraiaus 1 26101011112701111

 

