60111116 16116. seond. 1v 166-111. 333 .

de gummi arborum 61 lapidibus rasis, unde paulo post dicit <203>
saepe etiam duris errando in cotibus alas attrivere. 16·
nscns 661116 mella retinentes.

162. suvanos 11. s'. educendo adultos 1661661.

165. 66611111 CVSTODIA 601111 ex sorte, nam adverbium 66116
quod traxit a militia3 legimus enim partibus aequabat iustis
⁴ aut sorte trahebat.

166. 11611 menn ‘sicem' dicisit; 6661 ordo cst 1661666166. 61
16116 bie pinetae.

168. mamre 11666 66616 A 6116666616 Arcens siccus est sinaitis 10
616166, (dictas) co qnod sit 616666 666666, qnod 6166 ipse nibil pipnct,
611666 consumit. Plinius (in 11.) henrice nctnrctis qnasi inperfectae
opes dicit ct 166666 ancienne 66961. ‘pecus’ 661616 reticete, qnia 616616
66166116 pcccrc dicebant.

166. annm ons 666 61161666666666 1666166 ’

seruit'. binc est fervere Leucaten. 1616616111 idest redolentia:

661 ‘thynno froprcntic’.

170. Ac 1611111661166. 1. n. ‘fulmina properent’ vetuste 611,
61 Plantas properent prandium, 61 Ennius festinant diem. et
aliter: 16161111 1111116 61616166 r. n. c. P. comparatio ad festi· ao
nationem pertinens solam.

171. 1111161616111616 Plantas qncrn folles tcnrini 166661,
enan iipnescnnt petrae, ferrum nbi fit.
175. nc 1166116 id estin ordinem. 1616161616 rensc! 166-

bpartibusJA. 1698 1 12 Ρ116166” 16 Xl. h. 6.,]7 11 §27 1 13 pecus...

dicebant] cf. Non.p .,469 21161611616]Α 11111677119Ε66166]1163.1.396
Ribb. ed. ΙΙ, 1. 434 Vahl.

lgumniHlaadtriuereAVHllls]quosadd.1l1(al·‘r'ouessnpr.ners
m)J]t 6661611 A 1 616116 HM 1861161666116616116166111611611161616
lecit: nam ordo 6611611666, id 6611161666 succedentes. novas hic pro ‘plu-
vias'. somna 11616 impetu (cs. Serv. ad A. 1433). 16161111 svcos 16616 16-
utile, non aptum industriae: 66611666611166866166(1161616611. Sero. ad A. Ι
436). 111616 vetuste dixit, cum omnia animalia pecora dicerentur. svcos 16-
cus est secundum Aemylirim 1661616116, crabrone minor (cf. 6616.1.1.),1116166
eo quod sit apibus nocens, quod cum ipse nihil gignat, aliena consumit s
1116666616166661 ab alveariis pellunt Febr. ΙΙ 11 dict os incernit Febr. cf.
1116611163’61616666166116666 qnod alienos labores 66161, qnasi 1616161
12· 16 11. addidi, 16 lib Vcstnns l 16 166111 epo: 1111111 V. 61. 661161. Rern.
‘in Ε6111“161611”11611166611116 V 1 1666611661 Vn 17 thimo flagrantia V
th. fragrantia Oommclinns: (166116166166161161616166,111116ο’611661 666116-
661661ζ66 666“1169166116’1161966166111111861111616 sero 6611611916-
611661 V 16611666166161. 1166611 A 1116661166666666 166666 61617111
6616161 1661611111 6616 properatione festinantz' ipsi 66116 dicuntur 16116 fulmina
166616. ‘p'roperant vetuste ut Plautus.. .calidum dicebant. ‘forceps' quasi
‘forniceps‘ (sic). 61 rasus 11661 consonans 1616116 61 congruum est res parvas
magnis aequare add. Febr

 

