COMM. IN VERG. GEORG. lll 176-108. 293

generaliter dicimus pro anno 01 pro triginta 01 pro 0011111111 el pro
quovis tempore.

193. 011000 1100οΑ011 smmis praeparetur ad 10101001 labo-
rem. 01 aliter: bos 0010000ον01010101010100111000000101. 000101·
opertu volcas' 000000. - o

195. Arcaea-s 011 sauma 00000100 0100001 000110100001101.

196. 001110 0100000000 Hyperborei montes sunt Scythiae,
dieti, quod supra, id 001 ultra eos, fiat Boreas. dicit autem, 010
currat 00000, 01 ventus.

191. 1110111110 dissipat. ARIDA autem rivulus 01110 pluviis, 10

199. aoaaascvrrconsremiseuns. Ρο10100<151>0010001111
tem horridulum trit a donare lacerna, id 00111101001110111.

201. maa vocar scilicet ventus. 0001111110 trahens.

202. 100101 maras (00010οἰ1111111000, scilicet circi. Elis 101010 ’
civitas 001 Arcadiae, in qua agitabatur curule certamen. 01 001 spe· 10
0100 pro genere. cialiter: (111010000οἵ010110110100101100, 00011
0101001000 000110000100000, 0000 olii 001000.

203. 0110101001 0110 0110011110 quod est signum equi sor-
11001011, 01 10101 rubras egerit spumas,

204. 00101010000111 Gallicana vehicula: uam Belgi 0111111010
001 Galliae, in qua 110100 vehiculi repertus est 0000. 01 aliter: ‘Bei-
9ieo’ Gallico. ‘essedo' 001000 0011101011 001 carrea 00000, 000 scidisset
0000000 Galli: 000000 100110001111110 ud Ciceronem ΙΙΙ 010110 inilia
00011000 01000 essedariorum b 01101. 1110001( 1010111010000 essedarii
0110001ιο, 00100100 0011100 100111’0010000001111111111110<11 3119)·10
0001110010011000000001001 1000111001 riae. 0011100110110-
01110, 01 01 mollia colla 1011001001.1

208. uvius 1100011 10111110 frenis asperrimis. dicta 001001
lupata a lupinis dentibus, qui inaequales sunt, unde ctiam 0010111
morsus vehementer obest. 01 aliter: 10001000 lissei 00000· 001, 00010
temperaretur 000, 0000 0100101 0001100001.

7 Hyperborei . . . Boreas] 011001. laid. or. 1111071110 11111011 dissipatl cl.
ξὲ0.1ὲ12284,181127 01 mollia] A. xl 622 ll 28 frenis . . obest] exscr. laid. 01.

6 scholiam od 0. 195 001. 001 Sero. 0. 201 edidit Vrsinus, ad 0. 201 reddiit
1100101118 flet ΡΗ ΙΙ 11 contremiscunt PMa: contremescunt 0111 11 Persius
V: quenalis 1011001 ΙΙ 0010 V: scit APII 010 Ml} 12 borridum A 11 lucerua 1>le
13 00111001.,.11011011οΙ uertens trahens. ille dixit seilicet 0011100 Vll 14 100100
...ci1·ci] id est fines circi Vesia, 001. cd Sere. p. 201, recepit llaaist ΙΙ 10 000-
111110Ρο00111ἰο V 0011010 ΙΙ ΙΙ 17 fortusse cum ulii missores 01011120 permar
...reflectuntl 00111111 101. 110111 cosio collo (1001110. sio alibi mollia colla rc·
flectunt. esseda 00111011101...01110 Vss Belgis B uelgi 11121 huiuscemodi lla-
11101000 001οἰ00 V ΙΙ :lu 01 aliter . . . repugnant] 000 edidit Vrsinus

 

