‘22 110111

musicae artis peritus. sane Aracynthus mons est Thebanus: unde
‘actaeo'litorali debemus accipere—ut at procul in sola secretae
Troades acta—, non Atheniensi, licet Athenae primo Actis dictae
sint quamquam plerique ‘Actaeo Aracyntho' Atheniensi accipiant,

anon quod Aracynthus apud Athenas est, sed ut ostendatur rustici
imperitia. nam et Theocritus ad exprimendam rusticam simplici-
tatem multa aliter quam res hahet, dicit. 1100 ratione potest et
Oaxes <165> Cretae fluvius accipi, cum non sit (Cretae), sed, 111
diximus, Scythiae.

10 25. xcc 1111 anso 1110111111 verecunde suam commemorat
pulchritudinem: sic Cicero in Caeliana (3, 6> ut eum paeniteat
non deformem esse natum, nam pulcherrimum 101011 dicere.
11 111001 11111 0111 P. 1. s 11. negatur hoc per rernm naturam
posse fieri3 sed Theocritum secutus est, qni hoc dicit de Cyclope.

15 sed illic 011 excusatio, 101 quia ingentem habet oculum Cyclops,
101 quia 1111111 Neptuni est. unde quia ait ‘in litore’, 1011101 qui·
dam in aqua, a fluctibns derelicta in lacuna litoris, se euin ridere
potuisse: quam rem illud excludit ‘cum placidum ventis staret
mare'. sed ideo in mari iniago non cernitur, quia non stat: quod

0011 1101, potest etiam nobis imaginem reddere.

26. ,1011100 1111111111 Daphnis fuit filins Mercurii, formosis·
simus puer, qui primus dicitur pastor fuisse.
27. 11 innovas 111111 inico nulla enim res ita decipit,
quemadmodum imago: nam etin speculo contraria ostendit uni-
as versa, 01 10 aqua remum integrum quasi fractum ridemus: quod
etiam Cicero in Tusculanis plenius docet ‘te' autem ‘iudice’ 00 si
diceret, qui meam respuis pulchritudinem.
28. 11111 sononia 01111 0110001 hbeat tibi mecum habitare
rura tibi sordida, id 011 qnae tu putas sordida3 nam ‘tibi' bis acci·

——-—-

1 sane Aracynthus e. q. 1.] ci. Luct. Plac. ad Stat. Tbeb. IV 453 1 2 01
procul] A. V 613

laracinthnsA arachintus PBH 01001001011111210111101130111110-
nieneis A atheniensis 11 1 4 0100101110 A 01001111οΡ arachinto RH 010-
chintho 11115 aracinthus A arachintus PRHM 1 sed ostenditur A 11 habeat
il (corr. 111)Ιὸ 00111 11111000 P: mons ABHRM 1 Cretae addidi 1 sed 111
APH: ’1 111 Β sicut R 01111110 commemorauit P 1 11 110111 It 1 12 non
deforme 011010 natum ill 1140101010] ἢ γὰρ ιρὰτ ἐς πόντον leimarus. 110
011011100100000111 111010110101110110111.001901000101011ιὸ
placitum ΛΡΜ 1 20 000 potest libri, 11111 qaod 000 1101001111. 0001101011
0110111 00011. 10111100 1091000 Burmannus refert , 1011110101οἰ intellegas ‘in
littore' intra portum, ut ipse in Ill. Aeneid. (570) 1101101111 Cyelopum ‘portus
ab accessu 1001011101 immotus’ odd. ,110101ιέ1111ἳῖ respuis M: respicis ABRH
1101111011Ρ1111110001111 ‘29 id est...sordida 0111111 1 quae tu] qui P 1 bis
accipiendum est R

 

