. 210 010111

418. 1111111111 1111010 001, 01 manet sub Iove frigido
venator.

422. 0011001110 mixtus 00111110,111 est symphonia.

423. 1101111 10010110 aeris serenitate gaudentes.

0 424. sonan An RAPJDVM velocem. et notandum, haec signa
magis fida et subtiliora esse, quae ex luna vel sole colligimus.
· 425. 1111100111 0001011100 cauma 0001101110 non ‘ordine re
spicies', sed ‘ordine ', id est rationabiliter, ‘solem sequentes': luna
enim solis circulum sequitur, licet ipsa inferior sit. Donatus dicit,
10 ‘lunas' noctes accipiendam sed male: nonenim signa, quae dicturus-
est, ex nocte, sed ex luna colligimus,

426. 1111101111 ra 0111011111 nunnus 110111 hyperbole est: ne
hora quidem 10 decipiet. 110011 11010110 nocais 01110110 011-
1101110 decipiare: nam aphaeresis est. et plerumque scimus nos

15 decipi serenitate.

428. separaremur 0000100111.

429. semeonis 1111100010 P. 1. si non habuerit pura cornua
et intra eam nigrum aerem viderie, erit ubique pluvia: sic supra
<371> omnia plenis rura na tant fossis atque omnis navita

20 0011 (oumida vela legit.)

4301111011111 011111011οι1 011. forinsecus habuerit: nam
de interiore 00110 ‘infuderit' diceret. ’

431. 110111100111111 pulchra, ut at non Venus aurea contra.
‘Phoebe' autem venit ab eo quod est ‘Phoebus’. et sciendum,

20 0100110 nomina femininum 01 00 tantum, non etiam neutrum facere,
ut ‘Phoebus Phoebe', ‘Iulius Iulia', ‘Tullius Tullia', non ut appel-
lativum ‘doctus docta doctum'. ·

432. sm 01111 0111110 110010 r. Aratus tertiam dicit ani·

1 manet] Hor. carm. 1 1, 25 l] 23 at non] A. Χ 16 ΙΙ 28 Aratus] v. 782 sqq.

11111111110ΒΥΙ]111Ηο101111010100]2 10110101]100010011111011101001]
0110.4200017011111111110000100 0111101101εο00100 animorum mutantur, aut
laetitiam tristitiam, aut tristitia 1n laetitiam. Ν1110. id 001111 serenitate. Dum
nubila ventus agebat: dum essent timbres 01 pluviae Γο11.]3001111110111000100]
711011. respicies om ΒΥ]01111110100; ordinem APH ] respiciens A respiciens
Η] 11 colligimus] ergo ‘lunas’ poetice dixit pluraliter pro varietate eius lumime
et augmenti et temporum 0111110110. ss 12 nineven 10 ο111.11“111]00011101010’101,ζ
13 10010101Ρ] 14 nam.. serenitate] ett est ἀφαίρεσιςι etiamsi sit serenanox et
futura immineat tempestas, nontamen te poterit noctis serenitas decipere, quin
possis praevidere futuros imbres ex lunae qualitate trevertentes lubricitas] 10
1111042700(1110101110111110011101110110000010010111010001.00000100011111.
uon 1101011001111 8110110000 01 Fabricius]16 consuranorum 1001 01 forinse-
01101001011110110101110010012300101110 001. 11124 1110011111 0011111110. venit
01110111 Stephanae ] 25 quaedam propria nomina 001οο Ι] 28 01 ru Β ] tertiam
dicit] autem dicit A etiam dit tH ΙΙ animadvertendam csse 0111οο

 

