001111. 111 vulco. 05055. 1 rai-me. 215

015555 generaliter, quasi nullius 151 egentes. vnsrAQvn 115155
ovuu rvscvu 1111111111 5111011111 P. 5. poetice: nam verum nomen
eius numinis, quod urbi Romae praeest, sciri sacrorum lege pro·
hibetur: quod ausus quidam tribunus plebis enuntiare in crucem
levatus est. 5

502. 55011550515511 nvluvs 111. excusat Augusti tempora
et eum dicit suis viribus compensare tauta damna rei publicae,
quae ex maiorum vitiis descendisse confirmat: Horatius neclegis
inmeritis nocituram postmodo te natis fraudem com·
mittere. 10

504. uoumvu ovuurrvn (1111155 1111111505 eum caelestes
possis mereri.

505. rus vnusvn 1111111 nurus apud homines scilicet, qui ’
spernunt licita, appetentes 15115115.

507. 5515111111 1111150115 Α. c. ad· bella, 111 51 latos vastant 15
cultoribus agros.

509. nmo novur 5111151155 murno (1. u. undique bellum
movetur: Euphrates namque orientis est fluvius, Germania occiden-
tis provincia.

510. 1101515 uvmrs 1111511 55 L. v. A. 1. 51 externa et civilia 10

’ 115115 desaeviunt.

512. vr cvn 0550551555 5155 urrunnun 0. 1105 vult dicere: ’
· 155 publica quidem habet optimum imperatorem, sed tanta 51151
vitia temporum praeteritorum, quae in dies singulos aucta sunt,
unnadmodum in processu equorum cursus augetur, ut ea, 1155125
optimus, 155101 refrenare non possit, sicut 51 auriga a ferventi
55155 equos non potest plerumque revocare.

513. unnvnr m 555115 currendo plus 501515 551555 augetur.

8 Horatius] carm. Ι 28, 30 1 15 5115105] A. VIII 8

...-.-—-— .

1 generaliter] dicimus add. V 1 egentes] Romulum autem ideo invocet,
quia ipse 15111 15151 deos colebatur. 51 15515 5515 ad Augusti 55151551 invocat,
quasi ex 50 descendentis et qui 111155 511 511115 imperator, quarn Romulus con-
diderat cdd. 8151111. et Febr. 11 3111555511 551 Α praeesset culpo 11 legem A
(corr. 5) leges 1115115. 50011. Hunc invenem everso: orat, ut possit sedare
tanta praelia et bella civilia et malis finem imponere 51 pene iarn ruenti
mundo subvenire. Saltem: ut Augustum dii conservent, cuius temporibus pax
universo orbe 5151. Ne prohibete: id estne prohibeat-is. Iampridem: olim.
Sanguine nostro: id est Romanorum Fabricius 1 7 505 compensare 0111901
damna rei publicae] damna 1 p ,111 11551111 a) damnare Β1 8 neclegis. . ,1115-
1511 om. B 1 neclegis A: nec legem V neglegis Ρ11 neglegas 1119 5001151515
P 1 post modum V 1 1555115 A (corr. (1) 1555015 Vl 12 posses Α1 (111 o. 508
Rigidum falces conflantur in ensem: ita orbern 115115 turbant, ut hi, qui prius

‘ agriculturae insistebant, cogentur, deficientibus 15111 515115, instrumenta colen-

dorum agrorum 51 metendorum segetum in arma convertere 11’(ι1111“51’115120 51
om. B Vl 1155151115 111 23 habere B V} 25 15 pseu ΒΗ 128 511110 V

 

