(131111. 111 vultu. (1113113. 11313-133. 241

39 umori universa procreant. dicit autem verno tempore 3333 plu·
1133, quibus 333313 nascuntur: unde ‘fecundis imbribus’ dixit, qui-
1133 terra fecundatur.

321. unone couurxrvs 33313313 13113 pro ‘eorpori’, 39
haeret pede pen, item alibi et magno 33 corpore miscet: 11339 5
possimus acoipere, commixtus terrae magno suo corpore, id 339
aetherio. et aliter: corpore 31193113 3119931133· 31131133113111313)
ΡΜ ΜΡΜ’·

329. nr 1111313311 31111113 11 3113 atritis, legitimis, 3 natura
areana quadam ratione disponit, 13 39 9133 939 91133139 9133, qui dicit t10 .
rationem hauc ex aetherio calore descendere. eluditur: ‘certis’ pro
‘ree neqrre 31113 111113.

330. 1131113 331111 31) 33, quod 1133 alat. 1111111111 favonii:
3119κΙ44> et zephyro putris se glaeba resolvit, Horatius
3311193133113 hiemps grata 1133 veris et 131331. 11

331. 1111113111 3111313111111313 1311119 1131111311 131113 31111113-
1111111. nam 1311311931133111113 (1133113, 1319133111111339· 1111113393-
91111 1111113131113111131313, quo 3139111939113, intulit.

332. 110103 sonus dies 13133133.

333. uro 111111 quomodo 11311 11311111, 31 3111111191 soluitur: ‘neo 13
serpentes metuit' 339 ‘nec 3111111119. 1133 dixit: 11311 11311111, 113 93111113- .
311193 opprimatur. 11113 1111111 variat: nam supra 319 ‘audent se
gramine oompo'. 31 aliter: 031313 319 ‘permina' reliquisse Verpilr'um;
loqrritur 3111111 de 3111111111 orborum fetu: tredemude quidam ‘premiere’
11111119. 39 ‘nec 111391119119111111 nou 11391119, 3331111319, 311 ideo 1131113
metuit, qrrr'a 11311 serpunt? quod mapis 111193..

335. 11111111 propellit, effundit 13 13113.

336. nou 11103111111110.0.11.1103 secundum licent 13111 poe·

-—-·-

. 911331391Α 13311131 magn0]A 11121110133139133] 11131-13311
14 Horatius] curm 111

lumori] pro quibus Iuno ponitur add. uuor. 11 creent Vll3 fecundat tur]
3313131311 3. n. o iu terram, quae intelligitur per lunonem, in gremium 33331
Am nutrit, fovet add. Fabr. ΙΙ 41113113...11113 V: 1113113 333311131131113331
reliqui ΙΙ ut heret pes pede pro pedi M 116 mixtus P Η ΙΙ 93113319 3113 331 torrae
H 1 7339113113]111111331311 1313193333333911313111333193.1131 vere
33111339. 33331111 1111113 curonis rem dicit 11·193131313,113311 veris tempore
amplius 331339 3133 cantus edere 1331 ex 31333193939331113113,113313 ex herbu-
rum frondiumque innovatione 3933931311313131939133111111111. ΙΙ 313 terrae
pru corpori V, 3311331119 313913 leginrie 111110 luereus A (corr 311111 colore
H! 15333113311111133131131133331111911111631133 1111811111110116111
fae 33 91120 neo epo: neque 1112133919313311 V 3311 ue surg rent Vrsinus}
22 opprimantur V, corr Vrsinus Ι uariat P. uarie reliqui 11 21 gramina] 111
131111 31331111 339 nullos 333133, aut etiam pluvios 9333 11933 timont.
11111331111311331111.11313112413393111311339331331197131311...
3 om .

 

