26 01111111
componit, ‘de caltha luteold'. nam nisi ‘luteola' septimus sit ca-

000, 000 0101 101000. ‘mollia' autem tactus plumei scilicet. et hoc

, dicens ex colorum diversitate quaerit ornatum.

51. 0111100101110001 1111101110 0111 mala dicit Cydonea,

aquae lanuginis plena sunt: sed 11011 praeter 311001101οω. 0010 01
in Aeneide <X 325> diximus, apud Cretenses infamiae genus 1010-
nibus fuerat non amatos fuisse. et 1010001110 1001 inhonestam stp-
primit, quam Theocritus aperte commemorat.

52. casrsnaasovu 111000 bene speciem addidit dicens ‘casta-

10 neas’: nam 00000 generaliter dicuntur omnia tecta corio duriore,
ut avellanae, amygdalae, iuglandes, castaneae, sicut econtra poma
dicuntur omnia molliora. 11111 01Αο 0110011110 1111011 ne eas
viles existimes, quas Amaryllis 001 0111010 dignata3 nam apud illam
in inQnti fuerunt honore. ”

10 53. 0001100111111100100101 0010110, 001 mollia: Horatius 00100
Telephi laudas brachia. 1101100 anm 11110 010010 P. si a
te 111001001100111, sicut castaneae 1111100010 fuerunt amatae Ama·
ryllidi. '

54. dnavnr licet Horatius dixerit depone sub lauru mea,
ad 1001100 tamen 001 iuxta secundam formam inflectere3 nam melius '
001101. 1110111111 11110110 101 vicina 10010, vel ad odorem proxima:
potest enim utrumque intellegi.
55. 010 00011011 QVONIAM 011. 0. quoniam permixtione vestra
suavem odorem creatis.

00 56. Rvsrlovs 110 0011111011 arguit se stultitiae, quod eum 00
sperat placare 1110001111οε, qui potest hahere meliora: nam supra
ait <2> 10110100 domini. .

57? 1011010 101 1111010100101, 101 0100 dominus·
Ψ

10 nam 00000...1110111ο10] exscr. 1011. 01. XVII 7, 221 15 Horatius] carm.
11121119 Horatius] carm. II 7, 19

——..—-.-.

2 sedicet om. 11 ll 3 dicens RH: dicit ΑΒΜ dixit P ΙΙ 4 malo 111101-
1000000110; cydea ΑΒΜ (comen 00100000 i. 0. cottana sapr. 0010. or)
01100 PBH. 0 Cydonihus primum allata, latino Cotonea add. 1100010100 ΙΙ 1)
001 000 1100101...οο11111101110101] 01 propter obliquitatem ucreconde (sio) 10111
...commemorat Nam ut in 00110110...οο11 amator (010) 101000 11 ss 8 quam]
nam P 11 11 ut. . ,0001011000 oar. 11 ΙΙ amygdali neglandes A ΙΙ 0000110 ona. 1111 13
quas mea Amaryllis Ltoa ΙΙ digna A lt 16101001 PH 11 laudat A 1111001110]
id est mollia odd. 11 ΙΙ 11 0010111111οθ Α amaryllidae P ab amarillide M.
’10110 mixtura 0000101001 in bucolico decorum inducit odd. 11100010100119 11001
...001101] Laurus 11101100 011 secundae declinationis. nam melius 0000111001
horatius dixerit depone sub 10010 11100 R 1 21 0101010 It ΙΙ 23 quoniam per

mixtionem 00011010 00001001111010 0101000100110111111011111Β 01 00 00111 Pll
26 placere BPM (placare pot) ll possit 11001127 10111100 11ΗΜ

 

