230 111111

hebenum' dicitur. hic neutro usus est, Lucanus 1110 ait <X 117>
hebenus Mareotica vastos non operit postes. hebenus autem
arbor 111 , quae caesa durescit in lapidem.

119. 1111111011 ‘quc' vacat, ut dixitque ct proelia voce
adiremit. sane balsamum est arbor ipsa, opobalsamum sucus col-
lectus ex arbore — nam ὀπός dicitur sucus —, xylobalsamum lignum
ipsius arboris. probatio autem opobalsami, ut dicit Plinius, haee
est, si contra solem feratur 11 corruptum non sit, manum ferentis
exurit. 1111111101111111 1111111 arbor in Aegypto, semper
10 frondenS, nt oliva, laurus3 acanthos dicta, quia spinis est plena.
abundat hac etiam Cercina insula.

121. 111111101111 nonus n. 1. s. apud Aethiopiam, Indos
et Seras sunt quidam in arboribus vermes et bombyces appellantur,
qui in aranearum rnorem tenuissima fila deducunt, unde 111 seri-

11 cum: narn lanam a'rboream non possumus accipere, quae ubique
procreatur. DEPEGTANT decerpant3 sedulii ‘depectat' legunt:
quod si 111 , ‘Seres' posuit pro ‘Ser', sicut ‘trabes' pro ε11111. sic
Lucanus <l lu> sub iuga iam Seres, iarn barbarus isset
Araxes.

ao 122. 01111 pro ‘bobet', ot olibi 01101111011011111101101·
1111. 001110 1101101 ouum 11111 1. 11110 enirn habet arbores
magnas, quae est iuxta Oceanum: hinc est ‘extremi sinus orbis'.

123. 111 ,11111111 arboris’ 1111 pro cacumine: aut 111111 eum

· dicit, 011 circu 01011111 cst. ’

aa 125. 101 11111 id est strenuissima: nam litotes figura 111.
. 126. 111111 1111 1111111 11001 ‘di’ sine sibilo proferenda
est: graecum eninr nornen est, et Media provincia 111. 1111111

4 dixitque] A. V 467] 5 sanc balsamum.. arboris] cf. lsid. or. XVII 8,
14 11 diff. verb. 11111 Plinius] cf. u. h. XII 0 111 sqq. ΙΙ 9 arbor...plena] of.
hlihrif'aiffl 9, 20 ΙΙ 20 virginis] A. I 315 ΙΙ 23 aera...cucumine] cf. Nou.

ebanum M Ι] 1 hic ex hac P hinc M Ι] 2 ebenos M ΙΙ poter P Ι] 3 lapidem]
Nasci: add. H ΙΙ ad c. 11710.1111111011111111111111. 1011111111111 11101
1111111 apud Sabaeos tus nascitur, qui, ut supra dictumest, iidem suntet
Arabici 11 Panchaici. 0101110 11111111 urano id ost quorum ligna odoriferum
succum referunt 114 011. . ,11] modo quae uacat ut cst V ΙΙ 11] ut alibi culpo]
5 sane om. P Ι] 6 0100 A (onoc a) hoc H Ι] xylobalsamum] 1110 Ρ ξύλον li-
gnum unde Xylobalsamum 1011011111 PH M nonnam V] acanthus ar-
bor est in Aegypto culpo Ι] 10 achautos PH M ΙΙ plena est M, est om. V ΙΙ plena]
ἄκανθος euim spina est3 nam est spinosa arbor add. Febr. Ι] 11 hac AP: hacc
VHMp Ι] certina P circina ΑΗ in circius VM in certinap ] 13 11111 P
Vellet] qui VM 1] 14 araneorum P arenearum H arenarum M Ι] deducant
11011 quas] 011111 ΙΙ 16 111111111...Ατ1111 post orbis (lta. 22) bob. libri]
depectant HM ΙΙ 18 subiugatum V ΙΙ iam b.'i. 1. Α VH M Ι] 22 hinc] hacc P ΙΙ 26
‘di’] modia di V] 27 1111111] 11 tristes V

 

