XIV PRAEFATIO.

quam scholia, quae praeter illas ad eosdem locos in Vaticano ad-
scripta sunt, ea re ostenditur ,quod 11 his ipsis quasi defluxerunt:
nam II 333 1111111141 11111 metuit.. ,1111 serpunt ex his 1111 sunt 14
aec 1114114...111111 mepta puto et 114114841411111111111 Grai 1114111
e. q s 1141141111 verbis ad v 146 prolatis orta esse apparet.

deinde't mt er singulorum verborum interpretationes inveniuntur, quas
111 pueris, si modo latino sermone tamquam patrio uterentur,
ullius utilitatis fuisse dicas. exempli causa commemoro Il 104 ‘re-
fert' 114 interest 1114 prodest, ΙΙΙ 193 ‘per operto octoas’ 11111111,
273 ‘iu' pro ‘contro’, 405 ‘Spartae' pro ρ8111411111, 147 19 ‘crisim'
praesentes 11114, 362 1111411111’1114111.14111111111 Vaticano aliquot
scholiat extan ant,quae qui scripserunt aut propt 11 iudicii imbecillita-
tem notarumque rerum ignorationem aut propter interpret tandi ra-
tionem non vident tur in antiquis interpret tibus numerandi esse. con-
ferantur 11 1111 ad ΙΙ 148, ΙΙΙ31 9, 502, 550 (1111141411...-Μ141111
podem 11111141111111111114), IV 131 (111111114111111111111111114111,
1111111111 111111111,1111111]ΙΙ145111 vescus' 1111114111 vi
adnotata sunt, quanto tdeteriora sint nemo non videt. mu'ltum
autem illud unde ortum sit ut intellegatur, ad Bernensenr com-
mentarium refugiendum estet mus. Rhen. XVp ,,134 Hagen
praef. ad schol. Bern. p 405), 1443491438311411111111141111-
ctum 1111111114..4711441111111411141...1111111111111),1448311111
prro 1141111411..,Τ1111111 1511911114111411111) adscripta sunt.

’ ’ His igitur, quae mihi quidem recentioris aetatis esse videntur,
seclusis si quaeritur ceterane ad eundem scriptorem referenda sint,
unum esse concedo quo quis uti possit, ut eidem omnia deberi
probet. quattuor enirn locis, qui sunt II 333, IlI 3, 296,1V 219
(14.141111147335), suum iudicium interponit suoque nomine loqui·
411 interpres sed alia sunt quibus huius argumenti vis infringatur.
ao primum quidem non nullis locis duo vel etiarn plura ad eadem
Vergilii verba non eiusdem interpretis scholia ita proposita sunt,

¹ ut non sit alterum ab alterius scriptore citatumll, sed ut inferiore

aetate e diversis commentariis collecta esse videantur. cf. ea quae
ad ΙΙ 162 et 168, IV 4242) in 111471411111 1141114, septem locis
(ΙΙ 146, ΙΠ 5, 35; 147 39, 386, 390, 424) 1111 111 interposito di-
versa scholia proferuntur, ll 448, 147 211, 452, 448 14111411 illc,

quo a Servianis aliena separari solent, duo Vaticana scholia distin-

guunt ur, ΙΙ 2251411111111 136 14 IV 335 141411 ad 1111 rem ad·

1)11111 his locis factum ast: 111397 ΙΙΙ 12, 115, 180, 498, IV 127.
2)11111111111 medium orbem terram (1111111114,4111111114111111111411
in nter rtapre tus ast ,atque 11 111 huic 1psi verbo 41111114 adscripsit.

 

