90 snavn

50. eunoun qnantum ad noma spatium pertinet.

51. (nro 1111111) nonnulli ‘linc' loynni, ni sil intellectus: aria
in donn sna semper ignis sit, sileo annnam ‘lunc tantun, ut est

linc omnis largo pubescit vineo fetri, leoc esi cn lenc carna. sanc
5‘liirw' alii propterea, alii loci significationem 0015111111. ernanus
qnidam ‘timennis' accipiunt.

52. 1111111111 nvpvs qui solam considerat praedam. 91 snb·

, anditnr ‘miirm', ool airnilinm. 1011111111 ravenna 11111 quae
aucta riparum munimina spernunt. ei toinm proverbialiter diction est

10 53. 11111 ΕΤ 11111111 11οὰ0 plenae sunt3 alias horrent, ut
stant lumina flamma3 alias vere stant, 11 stant manibus
arae. Verrius Flaccus iunipernm invenem pirum dicit. vere anteon
iuniperus est qimai nonnis 5111111711, bacas ad piperis specim 9111111.
0111111111 11111111 adhuc intra echinos suos locatae.

15 54. passm abnndunnr.

55. 111111 laeta sunt, ut<1V20> mixtaque ridenti colo·
casia fundet acantho, Horatius ille terrarum mihi praeter
omnes angulus ridet.

511. 111111111911101111511. 11111111 11001 hyperbolicos: etiam

20 iuges aquas, perpetuo fluentes, siccari conspicias.

51. aner acan ordo 911 ‘aret ager et sitit herba moriens
vitio aeris', id 911 pestilentia corrupti aeris affligitur.

58. iuvuns 00111111 1111111 11 1919, inquit, miserande
puer, cum laeta veniret, invidit Fortuna mihi? nam ‘in-

25 video tibi illam rem' dicimus, nt iniuidet imperinm. sane scien·
dum, Vergilium pampinos numquam cnm penne dicere, sed Varro
nem 111 frequentius feminino. '

60. 11111111 nr 11110 n. e. 11111 111 alibi coniugis in
gremium laetae descendit: aer enim in pluvias solvitur.

4 hinc] georg. 11 390510 Stant plenae sunt] cf. Non. p. 392,1eqq. 5 11
11111511.11300511111]Α.11163517Ηο111111]1111118135 23 tene] A.
Xl 42 5 25 invidet] 1117111609 5 sane sciendum...feminino] cf. cledon.
p. 4111 11528 coniugis] georg. 11 326

mem non timere nec frigora add. 115 2 nonnulli ‘hinc’ legunt ud arc 1111111
pertinere (111111 Ribbeckins in adnot. erit, post picem laub. 115 5 significatione
Dnl'erno 57 quia 1. c. lupus p. 1111915 9 munimina qnod vulgo editur omnine
uidetur L, in quo {pissimium numina reliqui 5 sternuntb Ι 13 iuniperus L,
corr. 1511 iutra AL: inter religni 5 9111110111 5 16 lacta L: laetae amiani
liorin 18 angulos 111511 aquas] etiam add. R, et add. uulgo 5 conspicies Lu
23 ad v. 58 Liber pampineas: exsiccatae eunt uites nimio aestu et folia ami·
191111 Inuidit collibus umbrae: ut...ieminino R. 111111 reuersi-:as sciendum
uirgilium . . . sed 1111019111 frequentius feminino genere. 1111111 c. v. 111919
11 inuidet imperium L 5 inquid ΡΗ R 5 26 nergilium A 5 cum genere Seruii
ecee ridentur. cf. ud Aen. V 380 5 29 in pluuia L 5 solvitur] Laeto: abundanti.

 

