001111. ln 11111. duona. 11 sos-sss. 269

519. 11010111 unca 11111111 oliva, 1011111101110011101081-
cyone, ubi abundat olea. ‘trapetis' 1110111 molis olivaribus. 01
declinatur ‘trapetum’ siout ‘templum'z Terentianus <299> quo su-
persidens 11111010 signa gyris 101111011101011101111111111111
est olivam terentibus. 01 uilior: 11101101110101111810101111111111110 111 a
1110110011. Sicyon uelis Peloponnesi. ε11·1110111’1111011 110111 lapideis,
1111 oliuo 11011111.

520. 1111111 poma silvestria.

522. 11111111 1111011011. ‘eeee'tis coquilue’ familiaris 0111191111
pro ‘monetae 11 1111010111. 10

523. 1111111111 cincun oscvnn 1111001111111111 <511>exi-
lioque domos 01 dulcis limina mutant.

524. cnsrn 1111011111 1. 1111011 11 11 urbibus inpudica.

527. 11111 runs 111111 suspendendum 01 110 inferendum ‘fe-
stos’: nam 1100 dicit, omnes dies 1101111101, 11101101 putes. alii 11
dicunt, festos dies cum religione concelebrat. 0101111011 1010111
festi 10101111, sed oeeeees 1101111111 festos opit, id esl 110101.

528. 10111 11111 1111110 11 secu 01111111 0010111111 1101110
nbi ipeee's’. 0111011110 eeoronnnt', usqae 1100101111 sermenem ieeeplenl.

531. Asnnsrr 1111111111 rustica luctatione. palaestra autem, 20
diota est vel ἀπὸ τῆς πάλης, id est a luctatione, 1101 ἀπὸ τοῦ 1111-
1011, hoc 011 1 motu urnae3 nam ducti 10110 luctantur.

533. 101111 11111111 01111111 secundum historiam: nam con-
stat Tuscos usque ad fretum Siculum omnia possedisse. 01 1111011
maalmeon 01111 1111011111 Eleeeseoeeeeee 11Ι11111 serii, 111 111 Liseus, 25
ab Alpibus usqne 111 11111111 1110111111.Ι 111110 101111 neure, quod 1 denica
Italici 1110111 esi, Tpeeleeeeeem 11101111. 1100 Varro 11001111 dividit 11
ponendos 11111111.

1 oliva...olea] 01. 11101. Ρ110. ad Stat. Theb. IV 50 112 trapetis. . ,01111-
ribus] 01. lsid. 01. XX 14,12 ΙΙ 20 palaestra autem...luclantur] 01. lsid. or.
XVIII 241121 11 ait Livius] V 33, 'l

1110101111 All errrorem ΡΙΙ laconiae A 110010 Vll sycione AVIl si·

010110 P [12 abundat olea Λ V: abundant slepe lIl' habuntlant oleae 1111110111
mo ΙΙ

olivaribus AP: mole 0111111111 dicuntur V mobilis oliuaribus Il molis mobi-
libus oliuaribus Μα1110111113 templum] templi cedd. Vll terrentianus All te· -
10111111 Vll quos Serviani 111111 ΙΙ super sides V super insidens APll ΙΙ4 trapeto
A V: trapetos PII 11 giris PVH {15 sycionium Vllss sicyon Vrsinus: ipsico V.
[0110 ipsa Sicyon 11 peloponesi 111119 soe-tasse familiaris est Vergilio figura. cf.
ad 1. 497 ll 11 11111 id estnon solum aliis rebus, sod etiam filiorum adspectu
01 frequentia gaudent odel. Febr. ΙΙ 14 suspendendum] hio 011 suspendendum
Febr. ΙΙ inferendos Il, festos 0111101111 festus 1111 15 putes AP: putet V, 011.
HI 16 concelebrant 111118 foetasse 01110 ‘in medio, ubi ignis’ ΙΙ 19 coronantur
et implentur Vese'eeees ΙΙ 21 1111111 I’Vll ll 22 (lucta Η 1125 libius V ΙΙ 27 tyrre-
nnm Vll in prouinciis marinis V, 00110111 l'rse'eeees

 

