COMM. IN Vana. GEORG. Il 44-64. 223

54. 1100 000101 0111 fecunda, si fuerit inde translata.

56. 0000011111 quae ferre potest, si ei umbra non noceat.

57. run orna 0111111110 110110 ’10100011100101100101000100
1001111111 et tempus 0190111101, at 1010 tempas ooo· rea.

59. POMAQVE 0000000001 modo ‘degenerant’ vertuntur 106
peius, alias in melius. ‘poma' autem arborum ex 0010100 procrea·
tarum dicit, quas constat, 0101Ι translatae aut insitae fuerint, non
respondere qualitati seminis sui.

60. 10111 111 arcanos 01001 pro vite posuit, id est fructum
pro arbore. 0000 10000100 botryonis estpars, et botryo graecum 10
est. et sic hio 01001 pro vite posuit, sicut Horatius pro vino: nam
ait Caecubum et prelo domitam Caleno tu bibes uvam.

62.1N 0100111 10 ordinem componendae, aut certe arandae.
111110 1101100011 100110 labore: a sequenti quod praecedit intellege.

63. 000 10111010 0101011011νο quia supra 01κ31> trudi-15
101 0 01000 radix oleagina ligno. etiam redit ad 000 modos,
quos 1010011 industria. dicendo autern ‘melius’ ostendit etiam alias
arbores ex, truncis posse procreari. sane olea est arbor ipsa, unde
derivatio est oleum, oliva 1010 fructus ipse, unde 0111001 (1101101.
legimus tamen 0111001 01 de arbore, ut incumbens tereti Damon 20
010 coepit 011100.

. 64. 00110011101100110000001110010 01001 010100. ‘Pa-
phiae' autem Veneriae, a Papho insula, in qua Venus colitur.
huic autem myrtus consecrata 001, 101 quod haec arbor gaudet li-
toribus et Venus de mari dicitur procreata, 101 (100(1,01’10011100·26
rum indicant libri, haec arbor apta est mulierum necessitatibus
plurimis,

41010 tempus] A. V 638 11 10 racemus...graecum est] exscr. Isid. 01.
XVI 16, 14 11 11 Horatius] carm 120, 911 18 0000 0100.. dicitur] cf. Isid. 01.
111117, 62 01 diff. verb. 4101120 incumbens] buc. VIII 161124 huic autem..
necessit tatibus plurimis] exscr my t.hogr III 11 1,1126 101 quod.. necessitatibus
plurimis] 011001. Isid or XVII 7, 50

1 11010 ΡΙ 1 1100010101101101010 1000101 odd. Lien, orauere posita 01 plan-
tata, id 001 01 liborum spatium habeat. 01110111101000000110000111001100 ·
0110101 arborum, ex quibus 01100101, 000001 010 01 0010 umbris aarum foecun-
ditatem avertunt et prohibent add. naor. 114 od 0. 67 01 58 11000 aetolia edidit
Febr. 11110110 001011010110110 id 001 quae 011 0010100 quocumque modo iacto
orta est. ‘iam' particula. ..‘iam tempus agi res'. 0111011010 arbusculis, quae
011 ea oriuntur. rnorvnu 11001111 001 magnitudine 01 0110011010.1116110111001001
botrio 11611111 namsia ait V 0100111111112 0000111001 P caecilium V sae-
oubum H 11 01...(1010110011 praedominante A (prolo dominante a) ex prelo
domitam P] calano PH 11 1111οΡ1141110001111Ρ1116 quia supra ait] ut V 11
16 01 001. V]19 diriuatio ΡΗ1001 PVM: fit A habet Hp ] 01110011 010001
H 11 22 annone Η 101001 et olea' om. Η 1 011 01 10 Ρ123001010 010. 11110000-
nae M: ueneri A uenen‘a PVH 11 26 quod om. 0110 haec 0010001101 V

 

