conii. IN Vana. GEORG. lll rac-175. 291

157. ln vlrvnos modo generaliter et de equis et de bubus
accipimus.

158. 110110 characteres,

159. racem 11101100 svnnrrraan admissarius facere. 01011-
ter: id qaod lccbctrnn· [cecilius in tricesimo 001 0000000111 debita
ipsa actas qaod possit tendendo.

161. 11 caneva aoannrrnn 1. 1. a. erbasis poetica: suffecerat
enim ‘aut scindere terram'.

162. cassan enscvurva vrarnns 1111. per hoc intellegimus
illa omnia quae dixit animalia domi esse servanda. ct aliter: ‘cetero' 10
quac noa inuruntur.

⁴163. rv avos AD srvnivn locus de bubus domandis.

164. vrnnovn 1101011. nonnum institue artem domandi.

165. arn 100111011100100111111001110. 010011100101100110.ο
potest enim et sic lcpi ‘invenem darn creabitis octas'. 15

166. 01110100 ‘circus' 001 principale, unde fit ‘circulus' et per
synaeresin ‘circlus', sicut ‘periculum' 01 ‘periclum'‚ ‘saeculum' et
‘saeclum'.

168. 11010 1 renarrans Aaron ‘aptos' renites aret comens: eat enine
†epta ianpi. 20

169. ennnvn 0011011111 pariter incedere.

170. 1101111111Εο sine pondere.

173. 111110 canava fortis: sicin quinto (274) aerea quem
obliquum rota transiit, item Horatius inclusam Danaen tur·
ris aenea. 26

174. Pvar 1nnon1rnn hoc ad iuvencos tantum pertinet: nam
de equis contradicturus est, ut<206> namque ante domandum
ingentes tollent animos. et aliter: atram, dampnandum (101100,
interea inducitis 1000 praecinite, aa, antequam dearces, interca?

175. vaccas 1110110110 010010 01 10110110; narn vescum hoc 00130
proprie: unde et telae aranearum vescae nominantur. et aliter:

3 Notas characteres] cf. Non. p. 314, 22 ΙΙ 5 Lucilius in tricesimo] v. 132

ap. Muellerum p. 132 ΙΙ 19 aptos...eonex0s] cf. Non. p. 234, 32 ll 2211111100
01110 pondere] ct. Non. p. 326, 11 l 24 Horatius] carm. Ill 16,1

3001001011οΑ cateracteras H caracteres accipimus P l} 1111110001
habeatnr ut Lucilius.. ,habendo edidit Febr. l 6 quod prosit habendo coni.
Laetamcnn commeat. in Iacer. p. 212, recepit 111011011000011011 A ΙΙ 0011010 Α
haccbasis V ll 8 scinderet P scinderet H ll 10 caetera Vl 14 ad 0. 166 nvn
nonnas 11110 id est flexilis. hic 001 sensns: antequam magnitudo virium 01
perfecta actas eiecit, eos incipe domare Febr. 11 16 circus] circlus Aa ll circu·
lus] circlus A et circlus add. p ΙΙ 01 . . . 0110100 one. ΑΡΗ l per syncopam cat90;
cf. Serv. ad tac. IV 511 26 apta iungit ‘api’ vet ‘aptari' iungi Broattrasio teste
Marcia ad Enniam p. 541. sortasse απιω iunge vn ἅπτεσθαι iungi 11 23 acria
Meae danaeni A danaem V danaam M 1128 tollunt AVM tollat H

19*

 

