001111. 1111000. 00000. Ι 110-111. 209

0001101011 110111 Persius <11 51> nequiquam fundo suspiret
nummus in imo, item Vergilius et summo clipei nequiquam

· umbone pependit.

404. 01001010 111 Auula levs Nisus 1011 Megarensium, pater
,Scyllae, de quo plenius in bucolicis <VI 74> diximus. 0

414. 1000001011 1101111 n. 0. u. 11. 40 001110 Plinius ip 110
401011 1110401ἰο 1100 41014, 000 0000 obliviosos et plerumque minime·
ad nidos suos reverti, sed quadam ratione naturae haec ad 0000
congerunt 111400, quae vermes possint creare, ex quibus relicti eo·
rum pulli aluntur interdum. 11010111 oblivionem probat etiam 01110
101100, quas oum absconderint, derelinquunt: quod 0410111 mustelae
dicuntur 04410010.

415. 110111 0011111011 canno proponit sibi quaestionem 000111-
mam et de intima philosophia, quam tamen 4040 facilitate dissolvit.
110111 quaerit, cur 1101011100, quos constat esse prudentiores animali· 111
1100, per se non sentiant qualitatem aeris futuri, 004 00111 magis
ex aliis animalibus colligant. et hoc dicit: homines prudentiam
. habere naturalem et suo iudicio posse 101100400 0000 101 tristes:
quae res in haec animalia cadere minime possunt, quae nihil suum
habent, sed naturam aeris sequuntur et pro eius qualitate aut laeta 00
videntur aut tristia, nec praedicere aeris naturam videntur, sed
00111101 prosperam 101 0410100111 advenientem sequuntur. 11001010
0410041 0000 111401 11011110 possumus 04111 serenitate solliciti.

416. avr 11110111 011011110011110 011011 14 004 11011 004 illis
divinitus concessum ingenium, nec prudentia, quaeest maior rerum 25
10401 alibi (ΙΙ 491> 11104 00 01111110 04 inexorabile fat tum sub·
iecit pedibus strepitumque Acherontis 01011.

2 04 summo] A. ll 446 ¹
·- ο

4111000 om ΑΡ1 Megarensium] 111 010111 1110404110 add. Fabricius (pater
Scyllae om 1110111)1.4041 4011011. Poenas dat: adversante sibi patre Scylla
cirisdem Nisi filia, quae patri suo abscissam 00010111 purpuream Minoi 01140114
0011410 patrem pugnanti et 11140 111 010111 conversa est: quas 0100 41014 nuuc
discordes nimis 0000 inter 00. Illa: 14 004 Scylla Fugiens: patrem 00111004.
Aethera. aerem. Atrox: crudelis 0401111114ἰο 8411401010011140 0101011111101101
avis 044.84011110110004Ρο41101110, 01011004111011. e. 801110 et Nisus: 0110 Ste-
phanus 0111ιὶ114 Ι 6 1111 11011010 coavr 1110000 rna 01111110 10000 eto. Plinius 111
naturali historia 41014 001100 0000 01111110οο0 001101 7 004 Α 10401110 eorum
7111 relinqunt Β1 12 efficere] reficere H. 04 mures. Ingeminant: repetunt
voces praeter consuetudinem, laeti ex ventura propinquitat 0 400100140410. Iuvat:
delectat add. Fabriciani 14 totam 0111101 10 4114010111 00110119 possit Fabri-
000120110110114004010111011004000411 4040041000110 11011004 04 coni. Mon?
secuntur Plet] aut Β1004 aare laeta om 011111004011οΡ110101100.
tem BV Ι sequantur Vl 27040418Μο4010101100.41014,(11110 animalia 04·
aves animos 011111 caeli et aeris qualitate commutant, ut quae serenitate gau-

dent tempestate turbentur Fabricius
Servii 00111111, Vol. m Fuso. 1. 2 14

 

