226 sanvss

86. (1111111111 1 graeca etymologia, sed obscena, id est a
· testiculis. 111111 111111 1 longinquitate nominatae. AMARA
111111 1111111111 paviendot diet,a idt est tundend03 aliter enim
ex se oleum non facit. arnara' aut em ‘baca' viridi, ut atque
sapio crines ornatus amar03 uam de pausia viride oleum fit:
unde contra dulce dieitur non viride.
saporisve subaudis a superioribus ‘non unam naseuntur in
faeiem'. 11111101 111111 pomiferae arbores: nam Alcinous, 1111
Phaeacum, 1111 diligens cultor hortorum, unde per eius 111111 ar-
10 bores pomiferas intellegimus: de quo Homerus ait, quod haberet
μῆλον b’ ἐπὶ μῆλον. 11 aliter: Alcinous rac Phaeneam fhiil, buiris
laertes Homerus nobilitavit.
88. 1111111111 pro ε0111111111. Crustumio sunt pira ex
parte rubentia, ab oppido Crustumio nominata. 1111111111 pro
15 ‘Sprr'olieis', irl 111 nigris. 1111111110111111 magnis: nam et
volema ab eo, quod manum impleant, dictasunt, unde et ‘invo-
lare' dicimus. *1111111 111111 Gallico liupana boae et prandio 1111111νέ1
89. non 111111 1111111111 P. v. 11. id est vites quoqne di-
versae sunt. ‘nostris' autem Italis. 11 bene ‘pendet' dixit, nulla
11111111 vitis in ltalia estin arboribus posita, quae non pendeat.
00. 11111111111 oenum 11. P. n. Lesbos insula est 11119111

mori, euius civitas est Methymna, habens pretiosissimum viuum.
91. 11111111 virus 1 Thaso insula nominatae. 1111111111

11111111 Aegyptiae3 Mareotis eninr pars est Aegypti. et dicendo
11 albas ostendit esse etiam purpureas 111 11111111 coloris.
92. 1111111111 sinu 1. n. n. 1. pinguibus Thasiae, levioribus
Mareotides: nam ordinem positum sequimur, cum aperte aliquid
non commemoratur.

1aGraeoaet ymologia.. .non viride] cl. Isid. or. Χ1ῙΙΙ7, 63- 60114 atque
apio] bno. Vl 68 ΙΙ 10 Homerps] Od. Vll 120 ΙΙ 13 Crustumia.. nominata] exsor.
Ι1111.11.Χ1ῙΙΙ7,151114811111118τὶ1] 11. 11111.ο1,Χ1111’5,281111111111111ο-
11111.. .grandia dicuntur] exsor. Isid. or. 'XVII 7, 07. ol. Buecheler 0111 Bleitmp 12

1111111111 PH 11111111 AVM 3111111111111111.Ε1111.ΙΙ21111111111]
11111χ1111111111111.11111.111111111119111 3 patiendo AM ΙΙ id 111 1
tundendo 17114 oleum 11 se Pllt u talibi floribus atque 11111 lb amaro] id
est viridi additia 11191118 11111111 H ninom M Ι 11111111 ΑΗ (alcinous 1)
altionus M 11 9 culturam Vll 1011111111111111]1111111111. Vll 11111111 1111
11111111 APH unosiuuunon V 11111111111111111 M ογχνη ἐπ” ογχνῃ γηράσκει
pilord' ἐπὶ μήλῳ, αὐτὰρ ἐπὶ σταφυλῇ σταφυλὴ oiuovd' 1111111111 Fabriciuslp
alcimus V 11 11111111 V ..l 12 1111111 1111 V ΙΙ 14 ernst omio P crustumia Hl
1111111111.. dicimus] syriis pro syriaticis id est nigris gi·auibns; uolema 1111111
gallica lingua bonet et grandia dicuntur. uolemis magnis narn et uolema...
dicimus V ll 10 dieta sunt] vola autem 11111111111111111111111111111111.
F.cbr ΙΙ 17 dicimus] volema autem...dienntnr, sed magis dictasunt ab eo
qnod volam impleant odd. idem ΙΙ 21 111 om. Vll 21 purpureas.. .eoloris] nigras
etpnrpureas 1111201111]1 111271111111117

 

