328 suuvu

, 1111 nunnusroualacr 111. non dicit Priapum illie esse de-
bere, sed praecipit tales esse hortos, ut mereantur deum habere
custodem. hic autem Priapus fuit de Lampsaco civitate Hellesponti,
de qua pulsus est propter virilis membri magnitudinem. pdst in
abumarum deorum receptus, meruit esse numen hortorum. de hoo
Horatius nam fures dextra coercet obscenoque ruber por·
rectus ab inguine palus3 ast inportunas uolucres in ver·
tice harundo terret fixa. dieitur autem praeesse hortis propter
eorum fecunditatem: uam cum alia terra semel aliquid creet, horti

10 numquam sine fructu sunt. realiter: 11111111 la Lampsaco, 11111111
Hellesponti, 11111111 111. tuae 111111 11 Veneris voluat filium, hortis
etaloris 1111111111.

112. 1111 1111111111 diligens rusticus et cultor hortorum. 11
aliter: 1191111 11 linos. 11111111 11111111111111111111111111111.

15 115. 11111111 suanus id eat aquas: 1111111111κ111227> in te·
nuos plantas facili diffunditur haustu. 11 alitor: ‘irripere'
erpo 1111111 modis 11111111, 11 1111111 ulau cst 11111111111111
<32> irripuumque 111111111111111111111. 11111111111111
‘imbres 1111111, eccm terra aquo iaripetar? soluitur: 1111 dicit· 1111-

11 pat 11111 qai 1111111111 1111111111· 11111 11111111111111 placidam
1111111111 quietem 1111911.

117. vana TRAHAM 111 a. 1. Α. Ρ. illam allegoriam respicit,
qua est usus in primo <ll 44> ades et primi loge litoris oram,
item <1141> pelagoque volans (111111 patenti.

11 118. 11111111 scaros fecundos.

119. 1111111111 rossam 111111 Paestum oppidum Calabriae
est, in quo uno anno bis nascitur rosa. 11 aliter: Paestum urbs
Laconica haeccivitas Posidonio 11111111 11 111 11 apro Sallentino, 11
leuia Tarentinorum.

ao 122. 1111111111 111 1111111111 11111111 iu curvaturam. ideo .

3 hie autem Priapus...aine fructu sunt] exser. mythogr.1126; 1138.
laid. or. Vlll 11, 25116 Horatius] sat. Ι 8, 4 ss 15 Imbres 1. e. aquas] cf. Non.
p. 459,33n 17 irriguo] Hor. sat. ll 4, 16 l 20 alibi] Α. l 691

211111 Ρ]3 lapsaoo Pvus est PM: est 11 AV (cf. laid. 11, om. Η]
6111111111 AV rubet ΑΡ] 7 unguine Μ]111]1111 Vllss arundo AVHM 1
9 11111 aliquid V ] 10 lapsaco Vll ll ellesponti Vl volunt om. 1111111112
custodem] datum aiunt add. iderall 14 cerulea Vll 15 tenuis Μ] 17 elucius Vll
18 bibant 11 uiuant Vl 19 irrigat Vll 20 11 oui mittit] 1111111111 11 oui mit-
111 inligatur ΙΙ at] aut V ] 21 irrigat 11] 2411111111]11111111111111111111111
add. Febr. l 25 11111111 M 1126111111 estam 11111] Calabriae] calabriae lu·
eauiae A 11 Corolia 196 Ι] 27 11 aliter: Paestum. . ,Tarentinorum post Oebaliae
autemturres ait (1.126) tab. V ΙΙ pastum urbs lucania V P. ciuitas L. Vr·
111111] 28 possidonio Vl 30 ideo autem in cursaturam quia per herbam V

 

