11114 snuvu

arra 1111111 conpositum ncmcn ea farma ci carricandum: formum cuim
ccicrcs miilnm dicerunt.

111. (anciranus Athenienses, a rege Cecrope Atticae, ubi
optima 11111111 nuscuntur. ei aliter: ε01111111111111111111,111111 Oe-

1111111111 Attica reginarii. inusuvs insitus. vueuu premit.

178. (urrann) 1111111111 rra recte, ni labore suc quaerant, nan
aliana diripiant. 1111111111 opums cvnnu sicut senes muros
11111111 nec in belle prorumpunt.

1111. 1111111111 unicus ingeniosa, ui daedala Circe.

10 1112. (1100111111111111111111811111111111111111011111111111111
crouurn gignitur: genere neutro secundum artem usus est3 hic
1111111111 mumulini), referens se ed puerum, qui in hunc florem dici-
tnr csse conversus.

lun. uucuuvniuuos 1111111101 ferruginei, id est nigri, colo-

11 ris: 11111 enim ‹iiamat sant ci vaccinia niura; qni enim craece laya-
ciuilrus, latiur vaccinium 11111111.

1111. (1011111111 (1111111 se reficiunt, ut fessique et 'equos et
11111111 curant. suile ‘curare corpus' si de homiuibus dicamus,
ct 11111 ct lavucro intellegimus vel alterut103 si de apibus, tantum

11111111 accipimus.

11111. 111 saurus 1111111111 111111 ‘nrrrssani' immurmurant:
111111 mur 1111111111 11 111 iuuenili 111111111111111, ui aprici Ennium 111 urii.
111111 1111111111 1111111111 larci, aui factam labore caini uriliiium
1111111111, iniurium 11 nra illinitum, ut rrrrrssai rea ipsc Latinus,

11111111111111111111111. ‘succussant' 11111111 rrrrrmmuuui: Ennius in 1. sic
ait aspectabat 1111111111 1111111111 sice spectans si muscarel

1 11111111 euim . . . dixerunt] 11. 111111. X 993 xlx 7, 33 XX 13,3 Ι 9
‹isnin-1 11. l'll 111111 Ι tu 8111111111...1111111111111 11 Non. 112011, '13 Luat
l‘luu. 1111 sut ’11111111 11111111111111111 historiis l 80 Dietsch et Kritz Ι 14
11111111111...111111Ἃ11. 11111. p. 11111 Ι 16 suntet] buc X 39 Ι lt fessique]
1111111111 Ι tl 11111111111111111111111 cl. Nou. 11411, 1⁶3 Dan. sd Ter.
11111111. ll 1. 1111111 111111 1111111111 111 11111111 1. 121111. p. ti Vsum v. 299
11. tut 11111111. 11. 1111111 Festi 11, 114 u. s. 1. inuenere 1111 mussat] Δ. Xll ctu„
11 1111111 ,11 l’lll 1. 1111111111. p. 111 venie 1. 13111111. 1192 Bschr.

1 ex 11111111 11111111 1111111111 enim Patr. Ι semitonus (1111111 est athe
11111111 u 11111 11111111. 1111111111 sutem insitus idea uero ethenienses quod
11111 nul 1111111111 uiguit-ur 11 ulitur 1111111111 1111) 1111...11111111111 ursum
111...11111111111 1111111111 1“Ι111111·1·111111111111111 AM 1111111 nacte
1. u. 1111111111 uertunt 111111. ‘er'l 1111111111111 selum 11111 die operantes nau
uisi 111111 1111111111. ,11111 111 quie 8111ιύ11111 11 est 1111, ΡΙ 12 se] 111.ῐῖ
1111 111 u 111111111111111 A Ι11111111111 A 1111111111 ΡΙΙ 1-1111111111111111111
11111Ι1111111111111111111 l' Ι tt ruet-eisne 1111111111 dicit: 11111 enim 111.
'mnus 11. 111111. l. 1. Ι rt se 11111111111...11111111 οι. A Ι 1111 11111...ιαὶ-
&meis 1111). u· 1111111. mn 111111. 111111 semsi hic murmurent . .. usum a&

 

