COMM. 111 Vultu. (11101111. 111111-111. 305

fluentes. notandum sane, quia cum ‘haec crusta' dicimus feminino
genere, lapidis aut ligni aut gelu partem significamus3 cum vero
‘crustum' dicimus, edulium aliquid significamus, partem panis vel
placentae: ipsein septimo <114> orbem fatalis crusti, Horatius
dant crustula blandi doctores² luvenalis <IX 5> nos cola-o
phum incutimus lambenti crustula servo.

362. HOSPITA PLAvsvnrs facilis: unde et hospitalis homo di-
citur hospiti apte serviens.

363. 11111111 1111111111 vvuoo passim crepant3 nam tam
nimio frigore quam calore aera rumpuntur: Persius findit infantes 10
statuae. vEsvnstr} 1111111111 durantur, ut frangi potius quam
scindi posse videantur.

364. 1111111111 1111111111 vnum vum etiam vinum natu-
raliter calidum 11111 gelatur. intellegimus autem peregrinum: nam
11111 111 11111111, sicut paulo post ipse docet dicens <380> fer· 11
mento atque acidis imitantur vitea sorbis. sane volunt phy-
sici vinum non gelare: unde hoc loco aut hyperbole est, aut quia
dixit ‘umida’, aquae mixta intellegamus3 ita enim gelare dicuntur.

365. 10111 1111111 nv 1111111 11111111 L. fossae ad sio-
candos agros paratae, 1111 alibi tantum incrustentur, 11111 usque ad 10
imum gelantur.

366. 1111111111 1111111 11111111 11. 1. stiria, idest gutta.
inde fit deminutivum, ut dicamus ‘stilla'3 inde est et ε1111111111,
‘stillicidium'. sensus autem duplex ost. nam aut hoc dicit: de 11-
pexis barbis pecudum pendens gutta duratur, aut certe de tectis 25
vel arboribus gutta horrida induruit in modum barbarum. etuliter:
stillicidium coagulatum stiriam dicit.

367. 1011 111111 101 segnius quam inchoaverat. cialiter: ‘toto
ueri? id cat a terris 1111111111.

368. 1111111 abusive nivibus: 11111111111111111111111111-30
poris frigus.

4 Horatius] 111. 1 1, 21 117 1111111.. dicitur] of. lsid. or. X 1961110 Ρ11·
sius] immo Horatius sat. 11 1139 11 11 Rigoscuut durantur] 11. Non. p. 311161

{tllptilrgasse q. 1.] 11, lsid. or. Xlll 20, 5 11 30 pruina...frigus] exscr. Isid. or.
2

2 gelus Η1111111111 om. A (aeid. 11113 cdulum Ρ11011, p) sedulum H 11
aliquid ΑΗ Μ aliquod Ρ171115 crustula VM: crustulas A crustulas PH u 13
labenti M 118 hospiti apte seruiens M: uosrmn apta seruiens A hospita (id est
odd. 11 apta seruiens BV hospita apte seruiens P 1011111 apte seruiens H 1
10 11111111Η111111111 11 1111111111111111ο1 nascuntur vina propter nimium fri-
gus et continuum lr'abr. 11 docens dicit V 11 11 gelari ct liic ct iufra Pl 18 aquosi
A l dicitur Vll 10111111 M 11 21111111111111119111221111111(1111.11123
unde fit Gurolir. 110, nou 1111111 inde est destillat et stillicidium P 11 241111
111. 1111111 28 1111111111 PH 11 30 tempore Vll 31 frigoris A

Servii ,comm Vol. 111. 11111. I. 20

 

