001111. 111 vasa. asoaa. 111 481- 501. 315

492. surrosrm ’1. a. 11111111 sic in sexto <248> supponunt
alii cultros, id est iugulant hostias, dicendo autem ‘suppositi'
feriendi genus ostendit: nam interdum ab inferiore parte, interdum
desuper feriebantur.

493. 1111111111· remurmurans. 1111111 1111111111 11 111- o
1911. signatis usus est verbis nimisque libratis,

494. vvaao ubique, passim et catervatim. 111 araris autem
11111111 idco, ne eos fame perisse put-aremus.

496. msc caninus ananius otiam blandis canibus rabies cx
pestilentia nascitur. ovsrrr suasos Τ. Α. s. proprie, nam tussis 10
commovet corpora.

491. 1111111111 ruam orasis tumentibus ‘angit’ autem bene
ait3 narn angina dicitur porcorum morbus, qui occupat fauces: Plau-
tus vellem mc in anginam verti, ut huie aniculae fauces
praeoccupatam. 15

498. 111111 1111111111 unsara ‘bertae' pro “11111111111’, stipae
111111111111111111 111111111111111111111111 11 rursum (215)
carpit 1111 circs 1111111111 uritque 1111111111 1111111 111111-
11111 patitur ororraiaissc 1111 bertae. 11111(111)11111111111111
vel miraculo carminis 1111111111 11111111 suctum 111111, 11111111 11111111- 1ο
111111 morbi. quidam 111111 idco 11111111 ‘studiorum 111111 1111111111

bcrbac', quod antiqui 111 1111111111111111111111111111111. [11-
11111911111111 111111]

500. cassas 1111111 pro ‘crebro'1 nomen pro adverbio. 1111-
csarvs 1111111111 81111011 inrationabilia, sine labore, cuius eausa non 25
apparet.

501. moarrvals rararovs frigidus sudor mortis futurae siguum ·
est. et ‘morituris frigidus' pleonasmos est.

12 Obesis tumentibus] cf. Gcll. XIX 1311 13 Plautus] Mostell. l 3, 61 ‘in
anginam ogo nunc me velim vorti, ut veneficae illi faucis prehendam’ 11 16

ipsc] buo. Vlll 211 21 quidam volunt,..consueverant] ef. Non. p. 317, 14

'l ru . . . ideo] nme nerra bene autern dixit laetis in herbis ideo 17118 pu-
taremus . ..pestilentia 111. Α ll 10 1.] 11. AHM 11 13 platus A plautis 11 ΙΙ 15
praeoccupare 11 ΙΙ 16 1111111111 anniane pro ‘herbarum . . . iuvenca, ut occupatione
morbi oblivionem cibi factam esso dicat. quidam vero volunt, quod inmemor
sit studiorum et herbae, quoniam antiqui in pratis certamina exhibere consue-
rant: unde congruo iunxit utrumque, ‘studiorum' et ‘herbae’ 1111111111
19 111111111111120 illi V, corr. v 1123 reliqua grammatici (gramatici V) legunt
seclusi: 1111 11111 uideo qao 111111111127 frigidus . . . frigidus 1111. 0111111161
frigidus 1111. 111111 et, . . pleonasmos cst om. B 11 morituris AHMv: moritu-
rus PV ΙΙ frigidus] frigore P ΙΙ pleonasmos est V pleonosmos est M: plena
est ΑΗ plana est 0111111191· plenus est P

 

