274 SERVII

. 11. nomo v. Boeotio. Heliconia 1000 001 Boeotia, in qua est
Helicon mons, musis dicatus. et aliter: ‘Aouio' Boeotio, qued ihi
primi Aones 1000001. ·

12. lavicanus rannus abundantes, quantae sunt apud Idumen,

scivitatem Phoenices: Lucanus <111216> 01 arbusto palmarum
dives Idume. 01 aliter: Idumaei aeus 00180000. quidam Idumaeas
001000 00100000, quae 001ον10 Isydiae palmarum 10000, dictaeve
luat. plerique Idumam Syriae Iudaeae ciuitatem traduat.

13. ar 01010110 caupo 0000100100 est 0000000, de quo 01κΙΙ

10 198> et qualem iufelia amisii Mantua eampum.

16. ru namo 000 crusna mur 0. o. 0. 10 001 1001 templum
dabo. et verbo usus est pontificali: nem qui templum dicabat,
postem tenens dare se dicebat numini, quod ab illo neeesse fuerat
iam teneri et ab humano iure discedere. quod autem dicit ‘in

10 medio', eius templum fore signifieat: nam ei semper sacratus numiui
locus est, cuius simulacrum 10 medio collocatur; alia enim tantum
00 ornatum pertinent. rsuram ‘uuebu' pro ‘possidebit
11. 1ch 000000 aaa compos uoti aut iaetus animi. 01100
00000000νο ru 0. ‘conspectus' 0000010000101011100001111010,00100
20 se officium dicit in templi consecratione sumpturum.
18. 000000 0000000000 A. 0. u. 0. 10 est unius diei exhibebo
. circenses, quia, ut Varro dicit in libris de gente populi Romani,
olim xxv. missus fiebant. sed vicesimus quintus dicebatur aerarius,
eo quod decollatione populi exhibebatur: qui desiit esse, postquam
0000010000000 pecuniae est consuetudo sublata: 0000 hodieque per·
’ mansit, ut ultimus missus appelletur aerarius. ergo ‘eentum cur-

18 Victor compos voti] cf. Non. p. 418, 20 1 22 Varro 10 libris degente
p. 11.] ef. Kettner Varron. stud. p. 78 .

1 boetio 01100010 1000 001 boetia PH Boetia 01100010(011000100 a) 1000
001 1000110 A boetico 01100010 1000 001 boetia B elyooniae. 000101οε0 001
01010 boetia V exspectatur Boeotio. 0001010εο 001 Boeotiap'elieon mons iibri,
aiei qued mous elyeon 1712 boetio Vllss fuerint V, corr. 00100014 quantae
0001] quales sunt et quantae 1100011ογ000 A ydimen B VH idimen Ρ10
senices B: foenicis A fenicis P foenicis V 100101Η1610000οΑ ydime rc·
liquiflydimei Vll ydimeas 1711 ydima Vl 8 ydimam Vll iudeae Vsstraduut]
eredunt Vrsinus. Elicon mons musis dicatus add. V, quae 0 Serviano 00 0.11
scholio per errorem repetita esse 00000019 scholium ad 013 edidit Fabriciue;
idem 00 014 000000010010 10 00110010 aquam edidit. 01. Nou. p. 361, 1811
11 01 verbo 0000 001 pontificali e. 0. 0.] 01. A. Peruiee zum Roem. Saerairecbt
8110000000. der Ρο0000.Α100.0. 111000000101011101. Ki. 1885 p. 1150 1 13
1110] 0110 810011 14 0100000000 AB (corr. 011 15 semper ei PH Ι] 11 neuram
...0010011 rsuram pro possidebit. ‘compos voti’ autem 000 laetus animi Vr-
sinus 11 21 001 A 1 22 Circenses ludos Febr. 1000011 Romani] 00οΗ 123 olim
...fiebant] olim 0101100οε om. B olim xxv. missi exhibebantur V. celerum 01.
1110100100οἀ0 ia Marquardt Roem. Staatsueru. 111¹ p. 494 000013 1 0000-
0000 Β124 1011000 Β 1 26 appellaretur ΔΗ appellatur V 1 000000 A (corr. a)

 

