66616666. xix

Η666166 Κ61116 16 septimo grammaticorum volumine editis p. 543,
21 scribendum est 166 camillo 6166 cst, 66666 Graeci 6666616666
x 6116661. p. 108, 22 houd 6616 an 66161666 rectius sit quem 66116666.
Schoellio occasionem in mentem venit. p. 110,1 (1661666166 propo-
sueram. p. 134, 5 16 1661666 secludendum videtur. p. 139,5 6661
praece diceret οὖσα 6166 ὑπάρχουσα verba iam in eo libro, e quo
Danielina scholia exscripta sunt, corrupta fuisse videntur. intelle·
gendum est, Latinos 666166 pro esse dixisse, 61 Graecos ὑπάρχειν
pro 61666. p. 258, 13 malim ipsae, i. 6. oleae. p. 214,1 6661166-
dum videtur nomo 6116166616. Aonie 1666 661Β666116 6. q. 6. 61
16 661166 ΑΒΡΗ libris antiquiore 61166616 61 66616 librarii alicuius
errore in 61166616 coaluerint, postea Boeotio perperam additum
sit p. 290, 12 16616666 6611616 pro 16116611.- cf. mythogr. 1189
‘quo 1616 6616 vexate tandem 61 Aegyptum venit'. p. 292,13 for·
tasse 66661 sibi 66666 166 6661666161. p. 315, 22 6611666 6666661161
166661 verba, 6666 seclusi, Schoellius 116 emendenda videri monuit,
61 6116666166 interpretatio, 6666 ab ille, 6666 6611666...666666666661
verbis continetur, 1166666 66661. 666 66661116 6666 oum locum re
tractarem, scribendum esse vidi 6611661 6666661161 166661 ξ1616116
sucorum, 16. studiorum non 61 immemor, sed 6116161166 referunt
of. ΙΙΙ 165. 1661666 rogo, 61 p. 237, 24 6616616666 delentur.

Sor. Heidelbergue mense Septembri 6. Mncocnxxxvn.

6. Thilo. ’

 

