661111. m 11116. avo. 11 16-61, 111

55. sarrs 11111111 1111 siren 16111616 ordo est ‘sutis soope'.

56. cAvsenno causas nectendo differs nostra desideria.

57. 1111 61111111 61111 ruovora 1111611 gratiam. et hoo
dicit: ut possis canere, cuncta siluerunt. Anauon spatium compi.

58. nseren VENTOSI oneraretur 1111111116 11161 frondes sciliceta
ardorum. et ostendit, oet 16666 (terroe quievisse, 6161666116 66116166
1116666161.

60. 6161101116 hio 661, qui et Ocnus dictus 661- de quo 611
1111661116 <199> fatidicae Mantus et Tusci filius amnis -,
conditor Mantuae. dictus autem Bianor est, quasi animo 61 cor-10
pore fortissimus, ἀπὸ τῆς βίας καὶ ἠνορέης.

61. 6161116161 1166111166 amputant, decutiunt: ipsein georgicis
<1305> sed tamen et quernas glandes tuno stringere
tempus.

62. TAMEN 1611161116 111 11111611 611611 61 paululum quiescentes 16
dederimus operam cantilenae. et 116611 161116.

63. Nox PLVVIAM nn o. Α. v. aer enim aut cum ortu solis
aut oum occasu mutatur frequenter, quod in Aeneide etiam saepius
iudicatur.

64. 166166661616611616611116,6611661116111661 1166111111 1111-20
norem itineris sentiemus laborem.

65. Hoc reson 1611116 61 6611611166 ierimus, haedorum 16
‘onere ipse relevab03 nam fascem ait onus: sic in georgicis <III 347>
iniusto sub fasce viam dum carpit. ’

66. 6161111 envas evuu ao si diceret, nimii desiderii es. et aa
‘pluro' deest ‘dicere'‚ ut esset ‘desine pluro dicere'. 61611 111116111-
6111 6661116 centurionem placemus, nam canere otiosorum est,

61. cvm vannum lusu 161 Vergilius² ouius adventu sperabat
securitatem: vel ipse Augustus, qui Actiacis bellis fuerat occupatus.

——.-..—--

12 stringunt. . . decutiunt] 61. Non. p.403,1 ΙΙ 23 relevabo] 61. Non.
p. 336, 19 Ι]11611...61116] ef. Non. p. 312, 18

2 desideria] 66111661 quibus te canentem audire desideramus odd. R ΙΙ 4
siluerunt] quod quidem ex Theocrito sumptum 661 (11111) τὰ δέ νιν καλὰ κύ-
ματα φαίνει ἄσυχα raptatam add. Stephanus ΙΙ 6 61 ostendit 69616616111616
L. poesia 6111611166 scilicet arborum quiescentes 6616111111 118 11661661] 11
ttritecliaeidiisiii : ί1111166111Ι *ἓέῖῗᾙὲοῇωξῗξιὲίοε 6661616116 6ἛΡ1Ἔ611116116116161161661
canas odd. Β] 18 frequenter] otest ordo: aut si ueremur, 1611616116 quam
in urbem ueniamus pluuium colligat add. 11, in quo quod . ..1111166111 6616666
sunt t in om. L Ι] 20 6111164 Vsque eamus: ordo est: 6116161111 quaeprae-
dictasunt, usque eamus, id est iugiter 661116, 11661 cantantes, id est sed 16-
men cantantes, ita quippe minus uia 1661161. Iugiter eamus sed cantantes ita
enim. . ‚laborem 11]] 22 61 relevabo] ut cantantes facilius ire possimus, ego te
onere haedorum quos portas interim 1616166611 ΙΙ 1661161111] eorum ΑΒΗ Ι] 24
dum] oum Verpiltue ΙΙ 25 66] 661 in 16611121 6611616 111129 66616616 1116661-

 

