⁶ couu. 11 161661161611101-116. 353

16116 66161 ia lac ommis apra, qaam sidera ia alimmlam trabam,
maxime meridiano tempore, qao ardentissimas sol est. el ‘laeserat'
bic pro ‘marimat'; at ibi simal laasit dextera. alii sic: ordo ‘tor-
reas ladas Sirim ardebat’; Simas mim a poetis et pro solemmter:
ab aliquo 'eorrrm canicula intellepitm. *ardebat caelo' siccabat. (1611- 5
serat' invaserat*

426. cave 61111111 alta: Lucanus <I 396> deseruere cavo
tentoria fixa Lemanno.

433. resona aaa vesper, secl pastores tempore cias admmili.

436. 61116 arrersao 61611111 ‘quomam' pro postquam: Pacrmias 10
qaomiam ille interiit, imperinm Calefo transmissam est.

431. le 11611661 s. P. 0. u. aviditatem 'exprimit tenere cu·
picatis, unde eum contra matris praeceptum cito in Proteum 16-
cisse impetum dicit: per quod incontinentes animos hominum docet
poete. 15

442. aaronem 116116 lepitar et ‘pellacia', id est froas, at pel-
lacis Vliai, 61 Lucretiae <11 559> subdola cam ridet parcitas
pellacia ponti.

443. HOMINIS 6111 humana scilicet voce.

444. reu av1s 111 1111111111 c. id est ‘quisnanR hodie 6111116
‘nam’particula postponitur, antea praeponebatur: Terentius in Phor·
mione <V 1,6> nam quae est haec anus, afratre agressa
111661 61 aliter: arelo ‘amimam'. ‘amfidmtissime' pro cordatissime:
cmfiderrtiam emim oetems pro imprudenti andacia dicebam, at Term-
1166 6 imperitam consideatiam. 65

446. 6110111 vocativus graecus est, ut ‘Orpheu'. 1111111116,
01161111 6111 ‘quicquam' legunt. hoc autem dicit: cum omnia no·
veris, desine adventus mei causam velle cognoscere.

441. 11111111 Permanere propter matrem † 1166 nomen.

449. 11 narrare mmm loo loco suscipit mamm. 30 Δ

2 61 hauserat. . . tenuerat] 61. Nan. p. 319, 30 ΙΙ 10 Pacuvius] v. 392 p. 129
Ribb. Ι] 16 pellacis] Α. ΙΙ 90 ss 23 confidentissime . . . dicebant] 61. Nan. p. 262, 8;
’ 16111. diff. verb. 2171124 Terentius] Andr. V 3, 5. 61. Dan. adh. v.

3 simul . . . dextera] sortasse obversabatur interpretis aalma 11111 26 ‘si-
mal 166 aalma 116611’]4 syrius et 1116 61 intra Vns ardebat... invaserat post
admoniti (lim. 9) 1161. V ] ‘1 6111111116 Α. 1111111116 H 118 lemannuo ΑΙ] 11 66-
1616 Ribbeck Ι] 13116116 111010 om. H ll protheum libri ΙΙ 14 p d continentes
M (corr. 11)]17 penitus] placidi Lucretius ΙΙ 20 11166611 111126 61011611 libri 1]
27 61161111] 61166111 V ] 23 cognoscere] 1611616 V Ι] 29 1166161161 ABPH
hoa dicit V hoc nomen posuit M. possis suspicari propter 1161116 honorem
661 propter matrem honorifice ‘deum’. sed aeri oidrtar similias, ra qaae ia
Vaticano sarit hoc dicit.. . suscipit numen omma 66161666 6666.- 61 librarii ali·
caiae ocali a dicit ad suscipit aberraverint, numen postea ia nomen cor·
raptam sit

Ser-vit comm. Vct 111 Fero. Ι. 28

 

