101111. 111 vanu. (1111111. 111 ero-raa. 295

235. 11111011 narrem: 111111 ‘cst' 11 ‘ariell

236. 01111111 iam securum ex ante acta 11110111, cialiter:
‘oblitum' quusi exercitationis 11 1111111111111111 1111111111 11 arnor 111111-
perit, adeo 1111111 11111111 tostini 1111 rutilantia.

231. 1111111 11 ru 111110 c. 1.1. 1. sic paulatim 11111111
1110111111 ad proelium.

239. 11111111 adverbium est.

241. 11101 0111111118 111111 in unoquoque genere unus 111 amor,
id estsimilis: ut puta 111 lupis unus amor est, idest 11111111, item
111 equis et 11111 omnibus pro qualitate generis sui: sicut et alibi lu
ait <11190> sopor suus occupat artus, id 111 ipsis aptus, nam
in omnibus animalibus uon est amor unus atque idem, sed in sin·
gulis generibus pro qualitate naturae.

215. 1111101111 011111 vi scilicet nimii amoris, 111111
autem graecum est, sicut dracaena: nam nos ‘hic' et ‘haee leo' di- 11
nimum ‘lea' namquo usurpatum 111, quia in ‘o' exeuntia 111111111Ιὲ111
feminina ex se non faciunt, ut ‘fullo’ ‘latro' ‘leo'.

241. 1110111111 1181 111 magui, rel qui tempore, quo nascun-
1111, forma carent: dicitur enim quaedam caro nasei, quam mater
lambendo in membra componit. 111

249. sous 11111111. 111111 autem 11 11118 serpentibus
plenis,

250. 1011 1111101 1111111111 1. 1. signatis sermonibus
. utitur ad vim amoris exaggerandam, diceus et ‘tota corpora' et
‘pertemptet'‚ id eut penitus temptet, cum dicat levem odorem 25
equarum.

251. 110118 onon 1111111 aveas hypallage 111 pro ‘si aurae
odorem adportaverint notum'.

252. 11111 111111 nori cos retardant frena virorum tortium.

253. aveasqvn 11111 1111. ad illud superius respexit (213) ao
poet montem oppositum et trans flumina lata.

11 Leaena . ..usurpatum 111] 11111. leid. or. 111 ’1,31 19 dicitnr...com·
ponit] 11111. 11111. or. 1111 1, 12

——.-—-—-

1 deest ‘eat’l od 'collectam rotur' pertinet 113 exercitationum 7111111115
acholium od o. 231 peret acholium 1111 etta montanarius ad proelium] in
bellum V ad praelia culpo 111 1111111111 1111 pru immaniter. nomen pro ad-
1111101111, l 111 imi. V 1 11111011. t'l 1111111111110111 1719110111...
1111111101. A Ι pote n ΙΙ 11 iperius 1111111 l' 11111 1 in 101. t) Ι 14 11011. ΑΗ .
16 exeuntia] nomina odd. l't 111 uui} «pria ΓΗ Ι ’11 cru mum sor-1³ 1111111
111 1111110111111111111. 111 urbm 111111111111111111111 plenis V l 11111 A: 11111
11111111 signatio] i. e. ‹lernaea-niuis rupe. 1111. 111121 ut t. c. ut p. 1’125
dicit 711111 ci om. 11111 ’111 11ι111011111111111 notum 0111. Vl apportauerunt P·
19 naeu 111111 uirorum 1011111111 ,1 1‘1111, nini qaod pro uirorum H

 

