COMM. IN VERG. GEORG. 111 428-416. 311

444. nunnus uepres bic mosmliuo ponera 01 Lucretius feminino
111011, ut <IV 62> illorum spoliis vepres volitantibus 0110100.

445. 1111001010 0011110 salsa enim aqua magis pruriginem creat.¹

446. 11111ορ10001Εο 100100110110110 1111000110 musmonem
dicit ducem gregis, quem ita et Varro commemorat. huic autem5
partem aliquam lanae pastores solent relinquere, unde 011 ‘udis
villis': uam 0100 semper tonsae lavantur. ,

447. 0100111110 nuru defluenti, cum aqua scilicet.

448. 101011 01111000 amaris olei sordibus perfundunt. hoc
autem remedium est contra 0011100, scabiem et laesum vepribus 10

co 110.
η1449. 1111100111 01011100 dactylicus versus, 0001101100 dacty-

lum 1101001.
450. 100110001001000 liquidae, quae in Ida Phrygiae monte

nascuntur. 0111001001101100001100011110000110, pao 0091001001, 15
napum 11101101.

451. susurramus pomus 1101100, quod iu librilibus 00101001 ponitur
im Afm'oo. 00110οο100010 annuus 111110, quoe 01 10111010 dicitur,
puae animalibus prodest scrnnnnovn xnnunonosovn 0. genera
herbarum sunt. 20

452. mussans uonrvnn efficax, volatilis, 01 profutura. et
dicit incidendum esse vulnus, si medicaminibus emolliri minime
potuerit.
454. 0111111111 vaculus 00 ergo 1000 secandum est, cum os
habuerit. 25
455. 10 urrunnu Pnsron 10110 *ad omlmma’ pro ‘ad facienda
octomo'. .

456. nr 1111110110 onos 001100 onum P. maiores enim ex-
pugnantes religionem, totum in experientia collocabant: Sallustius
non votis neque suppliciis muliebribus deorum auxilia ab

410001000001...310310]0110111 or XII 1, ol ΙΙ 12 dactylicus.. ¹habeat]
cl. Macrob. SatV 14 ,41129 Sallustius] Cat. 62, 29
--111111Ἣὸν 111 17113 pruriginem] 1 e. scalpedinem 0110100100114000-
01010] missusque add. H 0110000011.ΜΙΙο10001000100010111186111700110

im ros o). Μ ⁸monem P simonem H 0000100 M ΙΙ '1 semper oves 00100 118
cum aqua om 1111100010000010100010101710111001. 11029311010011110100011111
011100 [Ι 100001 1111111112 00011Η1101100101111111 11010110111110110001110011-
lum 171114 idia Mu 15 000118 1111913’911>1’9111147”1612129 0111111121 0111101011-
1101 11111100010101111100000010 (1010111 186 VM· incendendum APH Η
0000] 001 Α ΙΙ 24 00 vicanis PH ΙΙ 25 habuerit] 11111010 uaesano dum tegitur
01111.10111112800000]010.Α,000 H ΙΙ omns AHM ΙΙ expugnantesJ' 1..e uitantes
supr. 0010 m ΙΙ 29 10 experientia collocabant] 1 0. in exercitatione ponebant

supr. oers. m ΙΙ 30 od nou votis c. ps. supplicabonibus uel salutationibus ueces-
sarium salust n exemplum' m marp. m ss supplicibus melioribus V

 

