220 suuvll

23. 1110 11111110 inter plantas et plantaria hoc interest: 110111
plantae sunt ruptae de arboribus, plantaria vero, quae 01 semini·
bus 11010 cum radicibus et terra propria transferuntur, ut (ΙΙ 27>
01 viva sua plantaria terra.

0 24. 011010 fossis, 0κΠ289> ausim 101 tenui vitem com-
mittere sulco. 1110 01111110 001111 11010 011100 deponit vali·
diores cum radicibus plantas.

25. 01101111010011 01110 110 robustas, ut possint in quat-
tuor partes dividi. 01 10110 Bonoso pro ‘acuti roboris' accipi-

1011100. 01 001 bis idem dictum: 1011110111 01 sudes idem sunt.

26. 0111101101111111 1110000 P. 1. n. propago praecipue
vitibus congruit: unde apparet, silvas 001110110111 de vitibus dicere.

27. 11111101111. et aliae silvarum expectant plantaria
0011000101101110, id 001 1101111011, ut vivoque sedilia saxu,

10 id est naturali. inde 001 <ΙΙ 268> mutata ignorent subito ne
semina matrem.

30. 01111 111 0110101010 010110 pro ‘codicibus’‚ sicut ‘caulem'
pro ‘colem'‚ ‘sauricem’ pro ‘soricem' dicimus. fit autem hoc de
0111001 myrto, quarum 11001 stipites secantur usquc ad medullam

10 01 101100 infossi 01 00 arbores creant: quod sine dubio est mi·
randum.

31. 1111111110 urgente nature procreatur 01 arido. RAmx
011101111011101110111 ab 0100.

32. 11111111 11111110 01110 damno sui. 01 loquitur de insitione.

1000110 ‘insitas’ arbores dicimus, ‘insertas' vero 0011001 aut fabulas.

· 34. 11110001 0011111101οε alibi lapidosaque corna dant
rami. .

35. 100101000111111111“ςο1101011111’ est per singula genera,
‘generaliter’ autem est simul omnia: γενικῶς καὶ κατὰ γένος.

1 nam plantae . ..transferuntnr] exscr. leid. 01. XVII 6, 12 01 diff. verb.
464 l 14 vivoque] A. Ι 167 ΙΙ 17 caudicibus pro codicibus] cf. Isid. or. XVII
01110 alibi] A. 111 040

0010111 quae sequuntur usu 01 studio adinventa esee,hnon t{obsistente 10111οι 01
00 lu ἶ

iam 11111101101111000111Ι Fabricius ll 1 hoc interest] uero est A fl nam] 001, A,
quod oalqo ΙΙ 5 vitem] tatem H ΙΙ 9 00111100 00010 A accuti P ΙΙ 10 10111] 01
00111 PH ΙΙ 11 n] 0. Α ll 12 dicere] 11010 bene ait: nam ita reflectuntur pro-
pagines vitium, cum in 10110 ponuntur, utin medio sui in 10110 iaceant 01
utrimque capita terra excedant odd. Fabricius ss 15 id est naturali P: inde 001
‘ naturali M, 001. AVHp id 001 A (inde 001 0) 1111111101οω 170101ῑὶ0011 17 caudi-
cibus posuit pro codicibus 00790 11 18 0010 AVll soricem M: sorice APH su·
rice V ΙΙ dicimus om. V ΙΙ hoc] quod nuuc dicit exemplaria olim 1100100001 20
terram P 10110 Η ΙΙ 22 u. 11. procreatur. 1 01000 mono ex arido 0001901124 111-
001110ηο Η128 generatim ost] id est V ΙΙ genera om. ΑΗ (supr. vers. add. ⁰)ll
29 001 om. 1100011000. rr. Λ. rr. 1. r. Λ. 10110οΑ (11111100 rm 1111 10100

 

