260 SERVII

439. NON onnoxm non debitricia, nihil labori nostro debentia.
et aliter: ‘obueuiu' eycutiu.
440. 61166616 senarias 1. v. s. Caucasus, mons Scythiae, est
positus pro quibuslibet asperrimis montibus. ‘steriles' autem ait
5611166 comparatione pomiferarum arborum.
442. narr Aries Arme rarus id est utilitatem. Ι
444. 111116 de silvis scilieet: nam nullus de cupresso efficit
rotas aut radios. 'rnrvunn tornavere‚ composuere de 161116.
1111111114 P. 16616 11611161116111111Ἰ 61 aliter: 16166 cu solidis tubulis
16 fuctus tympano appellauit. et ‘upriceiee’ 6666666116 distiuyuuut.
445. 16111116 curvas.
446. 1111111616 sources 1661111116 legitur 61 ‘fecundae fron-
dibus ulmi'. ,
441. AT MYRTvs 1611616 11Αὸ11111116 alibi· et pastoralem
15 praefixa cuspide myrtum. 111 BONA nunno-*connvs apta est
enim etiam cornus hastilibus.
448. ITVRAEOS 1611 o. 1. Α. ‘in arcus Ituraeos',id estin ltu-
raeorum arcuum similitudinem. ‘Ituraeos' autem dicit Parthicos
449. uec 111116 ceres errrorem 1616116 curru ‘buxum' iiyuum,
’16666 arborem dicit, quemuis Euuii exempto 6161161661 potuerit dicere
neutro ceuceu ilie euim sic iu septime iouyique cupressi stuut
sectis foliis 6116111616 corpere buxum. 1166111166 nevus
ordo cst ‘nee non'‚ hoc est 6116111.
452. mssa Pauo pro ‘iu Pudum'. species est pro genere.
26 453. VITIOSAEQVE rnrcls Ahvo cariosae. vult autem probare
etiam putres arbores habere aliquam utilitatem. sane pro ‘alveo’
per synaeresin ‘alvo’ dicimus.
454. 6116 1666661611 neqve nn. 1. quid similiter laudan-
dum tulerunt dona Liberi, 616111 silvae 11111116 sponte procreantes?

14 alibi] A. VII 817 11 15 apta. ..bastillbns] esser. lsid. or. XVII 11611

18 Ityraeos...Parthieos] 611661,161(1,61,Χ11117,46 11 20116611611166111111161
XXl v. 267 p. 40 Vahl. -

1 debetricia Vll3 1161666 A (61161666 6) cismo Ρ11116116 661 Scythiae,
positus hie pro 6. q. s. uutye 116 rarus dant id 66111116116666 utilitates 11 7 nam
de cupresso aut de cedro nullus umquam efficit Febr. 11 8 aut radios em. Vll
10 61 agricolaeuecessaria distinguunt V, 6611661. post ‘aquicelus’ (1161169666-
dum esee docet iuterpeesss ll 6611166116 61 ruinas 6111616 r. 61611116 pandas 111-Ι
6611166 Vl 16 etiam om. M 11 17 invasos H: 1116666 Α ariasso Ρ ramses V
1111111166 1111 ituraeos P: ityreos ΑΗ ytireos V ityraeos M 11 ytireorum V
ityraeorum 661 ityreorum reliqui 11 18 ityreos AHm ityraeos P ytireos V
1161666 111119 siguum 1061661122 166116 1116166111 amaro Vrsinus. uu morso? 11
23 86161666616616117616616.11161116 est, nec 6611111166 leves aut rasile buxum
161116 formam accipiunt. 11666611 dicit, hoc 6616116111 steph. etDuuict 11 25
nuvae A (novo 6)

 

