COMM. ΙΝ vilae. GEORG. li 479-488. 265

(testituatque ferens, an sidere mota seeundo Tethyos unda
vagae lunaribus aestuat horis, flammiger an Titan, ut
alentes hauriat undas, erigattleeanum fluctusque ad si-
ders ducat, quaerite quos agi tet mundi labor.

tuo (11.1 11 1111111 1111 11111111111111111111 1111111..111 1111111
1111111111 11111111 1111111111111(111111111111111111111111111111
1111111111 11111111 iuter Mauretaniam 11 Hispaniam, 111111111111111-
1111111111. 1111111 atatem breciam 11111111 111, quod 119111 hiemalia
1111111111 1111111111111111111111, 111111 1111111111 dierum, 1111111111
reeta 1111111111 11 occidant. (1111111) tarde bullientibus, 11111111111-11
pieudiuu: 11111 11 ‘vel' dalmariacum, helisaeum 11111111 1111111111.

481. ovio 11111111 oceano 1111111111 s. r. s. 11. circulorum

hoe efficit ratio, ut etiam in Aeneide (Ι 745> diximus. raonis
’ autem uocrrssvs tarde venientibus, id cst aestivis.

483. uArvuaa Aoeauuuu esurus physicae philosophiae, unde 11
suut illa quae dixit.

484. muamus husrirum'r maevia almasanum amauvis se-
cundum physicos, qui dieunt stultos esse homiues frigidioris san-
guinis, prudentes calidi. mule et senes, iu quibus iam friget, et
pueri, iu quibus necdum calet, miuus sapiunt. 20

486.1Nou0u1vs comparatione philosophiae· sie in Aeneide
<xil 397>et mut as agitare inglorius artes, nou qued rmlla
gloria medicinae est, tsed quod minor, quam divinitat tiset augu-
randi, quae ei Apolli> obtulerat munera, ut <XII 394> augurium
citharamque dedit celeresque sagittas. · aa

487. sonueruvsevn Spereliius firrvius Thessaliae. ι 1111111111
uhi bacchatae 11111. 111111 1111111111, sed talia.

488. ‘rAYoarA mons Laconum, Libera et Bacchis sacratus.

26 Bacchata nbi bacchatae snut] ef. Non. p. 78, 24

lseeunda Vl thethsros 1116111112 esuet M (Ι ons ΛΗΜΙΙΤ111]
tytan VM tn Η(3111111Α(·.1111 1 )(( )fluctusque ad sidera ducat (tollat V)
PV: f q a. st telumue quaerite.. labor P, 1111. 1111111116 aAuurs.. ,signi-
611111111181111111111111481 scholiumhabVll‘i mauritaniam Vll 11111-
dis’ addidi Ι( laid.¹ 11111161111...11111111 sampsi 1111, Seruio ael Aeu. 1 746:
tarde venientibus aieeipiendum. unde et aestiuis dixisse uidetur Vll 11 signi·
ficeret] et aliter tardis noctibus id est tarda venientibus id est aestiuis add.
Vl 12 evm] evea V evm oh quam caussam 1111111 e. q. 1. Fabricius. 1118111.
ad Aea. Ι 745113ΤᾸΒῐηὸωῆθθῒὶνῑθθΜ· V. 1111111111 a tarde venientibus, et
aestivis dixisse videtur, ue.. signiticaret Vrsinus l. 1. ((16 aranas id est paites
physicae philosophiae 1‘ abr ΙΙ 19 calidioris HM ΙΙ 20 sapiunt] unni 1.·11111111 pro
cuilibet add. Μ11111111 cs. Sarnade manathasim 111121 multasAVH
non quod] non q'ni A nou quo M (1 23 medicina H (1 24 optulerat VM ΙΙ 25
sagittas] 1.11.11.111111.ΑΜ ΙΙ 26 1111111111111111 ΙΙ 11111111 11 bachate 171128
bacchia Μ11111111111 bachi V baccho P bacho Η (Ι consecratus ap

 

