80 SERVIl

candida succinctam latrantibus inguina monstris, Dulichias vexasse
rates': aut certe ‘aut' bis accipiamus ‘quid loquar aut Scyllam
Nisi, 111 quam fama secuta est', ut est illud in primo <630> non
ignara mali miseris succurrere disco.

1 76. 1111111111 vexasse nares Ithacenses, a 111111,1111101
Dulichia 1111911 Vhinis. ‘vexasse rates’ autem per tapinosin dictum
est3 nam non vexavit, sed evertit. quod Probus vult hac ratione
defendere, dicens ‘vexasse' venire ab eo, quod est ‘veho, vecto,
vexo', ut ‘vexasse' sit portasse et sine dubio pro arbitrio suo ever·

10 tisse. ‘uacasse' est enirn ais quaedmn alieni arbitrii, nen enim sui
potens 131, qui uehitur. 11111 erpo inclinatum verbum 111· nam qai
fertur 11 raptatur et 111111111111111111111111111111111 proprie 11111- ’
tur: Cato iu oratione 111 Achaeis errareque Hannibal 1111111111-
11111 laceraret atque 1111111, Cicero in Verrinis (ll, IV 55, 122>

15 sert ut a barbaris praedonibus uenata esset, 11111 <Π, lV 47,
104> 111 ablati, fana uenata, direptae urbes reperiuntur. ¹

11. A 1111111111111 <1111111113 nautas' 11111111 pre ‘timentes'
1111111111. 11 bene ‘a timidos’ 11 dolentis persona.

78. raam pro ‘Terei'z nam per synaeresin dictum est, sicut

ao supra <42> furtumque Promethei pro ‘Promethei'. Tereus autem

rex Thracum fuit, qui cum Atheniensibus tulisset 1111111111 ae Pan-

dionis, Athenarum regis, filiam, Procnen nomine, duxisset uxorem

et post aliquantum tempus ab ea rogaretur, ut sibi Philomelam

6 vexasse rates autem e. q. 1.] cf. Gell. [1111111111. Vl μ141111.
111111128οὓ11 13 Cato in oratione de Achaeiss] p. 55,8 lord. ΙΙ 20 Tereus
putppnp e. q. s] exscr. mythogr. 143 ΙΙ 217. c. Luct. Plac. ad Stat. Theb.

2 111 11111] uel certe 1111111 ARHL: 11 Pa, om. Β1111111111 A acci-
piendum 111 L ΙΙ 3ut...disco orn. B. ceterum 1181111111 Α11.Ι630 lca
monte] Dulichium insula est, ubi mons est ithacus, in qua fertur habitasse
ulixes, eoque et ipse dulichius 11 dulichias habuisse 11111 dicitur 11111. R, 111.
Steph. 111111 urbe. . .Vlixis 111 edidit Danieli} 8 ‘uexasse’ venire. . pro arbitrio
suo evertisse ern. L, 11 mare. inf. 111111 [Ι 10 uexasse est enim 11111111,11
11111111. 1111111111. Geth. ΙΙ 6, 3 “asaasse' 91111 cubum est factumque ab ec
11111111, 11111111 ‘ualuere’, in quo inest ais 1111 quaedam alieni arbitrii; 111
enirn sai potens est qui 11111111, ‘amare’ autem, quoa 11 eo inclinatum est, oi
atque motu praeut 111111 aestima est. nam qui fertur 11 raptatur atque huc at·

que illuc distrahitur, 11 ‘uexari’ propris aicitrn! 11111111111111111111111111111
11111111 utalaae 111111 12 distraitur L, corr. 1 ΙΙ 13 annibal L ΙΙ 15 vexata esse

videatur 1111 ιι 11 a om. 111 abrae] 1111 11111111Ι l direpte 11111 repperi-
untur L nudatae urbes reper1untur 011111 l 17 Α timidos nautas: qma nautae
semper in mari timent R ΙΙ niveos et nautes L ll timentes Daniel: trementes

111 11 anm asora, 1111 quoa ah 1 p pro rerer] proper 1 111 pro erar 11
pro terei L n nam. . ,111 Promethei] per sineresin ut promethei dictum 111 Β1
20 promethei ARHl: promethi PL ΙΙ pro am. A lpromethe A ΙΙ 22 procne
propnonr L ΙΙ nominc om. L ΙΙ 23 11 011. ΑΒΗ

 

